Chubb/DI	Parameters	V/Tableau	V/Ligne	V/Adresse	V/AdresseJBus	V/RegistreJBus	V/Libelle	V/NumZone	V/AdresseOctet	V/Boucle
DI_0001_0004_0053	/Chubb/DI/CADAMnew/Zone_35	1	4	53	2	0	CIRCULATION_NOYAU_B	35	2	62
DI_0001_0004_0054	/Chubb/DI/CADAMnew/Zone_38	1	4	54	3	1	ARCHIVES_7B	38	1	78
DI_0001_0004_0055	/Chubb/DI/CADAMnew/Zone_38	1	4	55	4	1	ARCHIVES_7B	38	2	77
DI_0001_0004_0056	/Chubb/DI/CADAMnew/Zone_35	1	4	56	5	2	PALIER_NOYAU_B	35	1	76
DI_0001_0004_0057	/Chubb/DI/CADAMnew/Zone_35	1	4	57	6	2	CIRCULATION_CENTRALE	35	2	75
DI_0001_0004_0060	/Chubb/DI/CADAMnew/Zone_35	1	4	60	7	3	CIRCULATION_CENTRALE	35	1	72
DI_0001_0004_0061	/Chubb/DI/CADAMnew/Zone_35	1	4	61	8	3	PALIER_NOYAU_A	35	2	71
DI_0001_0004_0062	/Chubb/DI/CADAMnew/Zone_37	1	4	62	9	4	ARCHIVES_7A	37	1	70
DI_0001_0004_0063	/Chubb/DI/CADAMnew/Zone_37	1	4	63	10	4	ARCHIVES_7A	37	2	69
DI_0001_0004_0064	/Chubb/DI/CADAMnew/Zone_35	1	4	64	11	5	CIRCULATION_NOYAU_A	35	1	68
DI_0001_0004_0065	/Chubb/DI/CADAMnew/Zone_35	1	4	65	12	5	CIRCULATION_NOYAU_A	35	2	67
DI_0001_0004_0066	/Chubb/DI/CADAMnew/Zone_36	1	4	66	13	6	SAS_SANITAIRES_NOYAU_A	36	1	66
