PROTOCOLO=91-EDP										
VERSION=MBS.1.0										
CAMPOS=11										
#	Type de données	Panel	Zona/Ctrl/Loop	Détecteur	EDP type	Panel Signal	Description	AddMB	E/S	Actif
1	1-Erreur de communication						Communication Error Panel	1	0-Ent	1-Oui
2	2-Global Alarm						Global Alarm Panel	2	0-Ent	1-Oui
3	0-Data	1			1-P	0-Power Supply Fault	AIR FRANCE ROISSY BAT 4203	3	0-Ent	1-Oui
4	0-Data	1			1-P	1-Battery Fault	AIR FRANCE ROISSY BAT 4203	4	0-Ent	1-Oui
5	0-Data	1			1-P	2-CPU Fault	AIR FRANCE ROISSY BAT 4203	5	0-Ent	1-Oui
6	0-Data	1			1-P	3-Network Fault	AIR FRANCE ROISSY BAT 4203	6	0-Ent	1-Oui
7	0-Data	1			1-P	4-Acoustic Fault	AIR FRANCE ROISSY BAT 4203	7	0-Ent	1-Oui
8	0-Data	1			1-P	5-Keyboard Unlocked	AIR FRANCE ROISSY BAT 4203	8	0-Ent	1-Oui
9	0-Data	1			1-P	6-Buzzer Silence	AIR FRANCE ROISSY BAT 4203	9	1-Sor	1-Oui
10	0-Data	1			1-P	7-Sound On	AIR FRANCE ROISSY BAT 4203	10	1-Sor	1-Oui
11	0-Data	1			1-P	8-Sound Silence	AIR FRANCE ROISSY BAT 4203	11	2-E/S	1-Oui
12	0-Data	1			1-P	9-Panel Reset	AIR FRANCE ROISSY BAT 4203	12	2-E/S	1-Oui
13	0-Data	1	113		2-L			13	2-E/S	1-Oui
14	0-Data	1	121		2-L		4203 RDC	14	2-E/S	1-Oui
15	0-Data	1	122		2-L		4203 1er ETAGE	15	2-E/S	1-Oui
16	0-Data	1	123		2-L		4203 OI AET	16	2-E/S	1-Oui
17	0-Data	1	131		2-L		4203 1er ATEC	17	2-E/S	1-Oui
18	0-Data	1	132		2-L			18	2-E/S	1-Oui
19	0-Data	1	1		4-Z		4203 1er ILOT EV 40/43	19	2-E/S	1-Oui
20	0-Data	1	1	15	5-D		4203 1er SORBONNE N.O 116	20	2-E/S	1-Oui
21	0-Data	1	1	1	5-D		4203 1er B.LOGIS S/O P113	21	2-E/S	1-Oui
22	0-Data	1	1	11	5-D		4203 1er B.LOGIS S/O P113	22	2-E/S	1-Oui
23	0-Data	1	1	2	5-D		4203 1er ILOT EV 40 P115	23	2-E/S	1-Oui
24	0-Data	1	1	3	5-D		4203 1er B.RESPO. S/O 114	24	2-E/S	1-Oui
25	0-Data	1	1	12	5-D		4203 1er B.RESPO. S/O 114	25	2-E/S	1-Oui
26	0-Data	1	1	16	5-D		4203 1er ILOT EV 40 P115	26	2-E/S	1-Oui
27	0-Data	1	1	17	5-D		4203 1er ILOT EV 40 P115	27	2-E/S	1-Oui
28	0-Data	1	1	19	5-D		4203 1er ILOT EV 40 P115	28	2-E/S	1-Oui
29	0-Data	1	1	18	5-D		4203 1er ILOT EV 40 P115	29	2-E/S	1-Oui
30	0-Data	1	1	20	5-D		4203 1er ILOT EV 40 P115	30	2-E/S	1-Oui
31	0-Data	1	1	21	5-D		4203 1er ILOT EV 40 P115	31	2-E/S	1-Oui
32	0-Data	1	1	22	5-D		4203 1er ILOT EV 40 P115	32	2-E/S	1-Oui
33	0-Data	1	1	23	5-D		4203 1er ILOT EV 40 P115	33	2-E/S	1-Oui
34	0-Data	1	1	4	5-D		4203 1er ILOT EV 40 P115	34	2-E/S	1-Oui
35	0-Data	1	1	5	5-D		4203 1er ILOT EV 40 P115	35	2-E/S	1-Oui
36	0-Data	1	1	6	5-D		4203 1er ILOT EV 40 P115	36	2-E/S	1-Oui
37	0-Data	1	1	7	5-D		4203 1er ILOT EV 40 P115	37	2-E/S	1-Oui
38	0-Data	1	1	8	5-D		4203 1er ILOT EV 40 P115	38	2-E/S	1-Oui
39	0-Data	1	1	9	5-D		4203 1er ILOT EV 40 P115	39	2-E/S	1-Oui
40	0-Data	1	1	24	5-D		4203 1er ILOT EV 40 P115	40	2-E/S	1-Oui
41	0-Data	1	1	25	5-D		4203 1er ILOT EV 40 P115	41	2-E/S	1-Oui
42	0-Data	1	1	26	5-D		4203 1er ILOT EV 40 P115	42	2-E/S	1-Oui
43	0-Data	1	1	27	5-D		4203 1er ILOT EV 40 P115	43	2-E/S	1-Oui
44	0-Data	1	1	28	5-D		4203 1er ILOT EV 40 P115	44	2-E/S	1-Oui
45	0-Data	1	1	29	5-D		4203 1er ILOT EV 40 P115	45	2-E/S	1-Oui
46	0-Data	1	1	30	5-D		4203 1er ILOT EV 40 P115	46	2-E/S	1-Oui
47	0-Data	1	1	31	5-D		4203 1er ILOT EV 40 P115	47	2-E/S	1-Oui
48	0-Data	1	1	32	5-D		4203 1er B.TECHNIQUE P118	48	2-E/S	1-Oui
49	0-Data	1	1	10	5-D		4203 1er B.TECHNIQUE P118	49	2-E/S	1-Oui
50	0-Data	1	1	14	5-D		4203 1er SOUDURE NORD 117	50	2-E/S	1-Oui
51	0-Data	1	2		4-Z		4203 1er SALLE ATEC P112	51	2-E/S	1-Oui
52	0-Data	1	2	6	5-D		4203 1er SALLE ATEC P112	52	2-E/S	1-Oui
53	0-Data	1	2	5	5-D		4203 1er SALLE ATEC P112	53	2-E/S	1-Oui
54	0-Data	1	2	4	5-D		4203 1er SALLE ATEC P112	54	2-E/S	1-Oui
55	0-Data	1	2	3	5-D		4203 1er SALLE ATEC P112	55	2-E/S	1-Oui
56	0-Data	1	2	2	5-D		4203 1er SALLE ATEC P112	56	2-E/S	1-Oui
57	0-Data	1	2	1	5-D		4203 1er SALLE ATEC P112	57	2-E/S	1-Oui
58	0-Data	1	3		4-Z		4203 1er ILOT CDV NOR 108	58	2-E/S	1-Oui
59	0-Data	1	3	5	5-D		4203 1er SORBONE N. E 107	59	2-E/S	1-Oui
60	0-Data	1	3	16	5-D		4203 1er ILO CDV NORD 108	60	2-E/S	1-Oui
61	0-Data	1	3	17	5-D		4203 1er ILO CDV NORD 108	61	2-E/S	1-Oui
62	0-Data	1	3	18	5-D		4203 1er ILO CDV NORD 108	62	2-E/S	1-Oui
63	0-Data	1	3	19	5-D		4203 1er ILO CDV NORD 108	63	2-E/S	1-Oui
64	0-Data	1	3	20	5-D		4203 1er ILO CDV NORD 108	64	2-E/S	1-Oui
65	0-Data	1	3	21	5-D		4203 1er ILO CDV NORD 108	65	2-E/S	1-Oui
66	0-Data	1	3	6	5-D		4203 1er ILO CDV NORD 108	66	2-E/S	1-Oui
67	0-Data	1	3	7	5-D		4203 1er ILO CDV NORD 108	67	2-E/S	1-Oui
68	0-Data	1	3	8	5-D		4203 1er ILO CDV NORD 108	68	2-E/S	1-Oui
69	0-Data	1	3	22	5-D		4203 1er ILO CDV NORD 108	69	2-E/S	1-Oui
70	0-Data	1	3	10	5-D		4203 1er BUR.LOG S/E P109	70	2-E/S	1-Oui
71	0-Data	1	3	2	5-D		4203 1er ILO CDV NORD 108	71	2-E/S	1-Oui
72	0-Data	1	3	23	5-D		4203 1er ILO CDV NORD 108	72	2-E/S	1-Oui
73	0-Data	1	3	24	5-D		4203 1er ILO CDV NORD 108	73	2-E/S	1-Oui
74	0-Data	1	3	25	5-D		4203 1er ILO CDV NORD 108	74	2-E/S	1-Oui
75	0-Data	1	3	26	5-D		4203 1er ILO CDV NORD 108	75	2-E/S	1-Oui
76	0-Data	1	3	27	5-D		4203 1er ILO CDV NORD 108	76	2-E/S	1-Oui
77	0-Data	1	3	28	5-D		4203 1er ILO CDV NORD 108	77	2-E/S	1-Oui
78	0-Data	1	3	29	5-D		4203 1er ILO CDV NORD 108	78	2-E/S	1-Oui
79	0-Data	1	3	30	5-D		4203 1er ILO CDV NORD 108	79	2-E/S	1-Oui
80	0-Data	1	3	31	5-D		4203 1er ILO CDV NORD 108	80	2-E/S	1-Oui
81	0-Data	1	3	32	5-D		4203 1er BUREAU TECH P110	81	2-E/S	1-Oui
82	0-Data	1	3	9	5-D		4203 1er BUREAU TECH P110	82	2-E/S	1-Oui
83	0-Data	1	3	15	5-D		4203 1er ILO CDV NORD 108	83	2-E/S	1-Oui
84	0-Data	1	3	14	5-D		4203 1er ILO CDV NORD 108	84	2-E/S	1-Oui
85	0-Data	1	3	13	5-D		4203 1er RESPONSA.S.E 111	85	2-E/S	1-Oui
86	0-Data	1	3	1	5-D		4203 1er RESPONSA.S.E 111	86	2-E/S	1-Oui
87	0-Data	1	3	12	5-D		4203 1er ILO CDV NORD 108	87	2-E/S	1-Oui
88	0-Data	1	3	11	5-D		4203 1er BUR.LOG S/E P109	88	2-E/S	1-Oui
89	0-Data	1	4		4-Z		4203 1er CIRCULATION NORD	89	2-E/S	1-Oui
90	0-Data	1	4	6	5-D		4203 1er LOCAL INFO P122	90	2-E/S	1-Oui
91	0-Data	1	4	3	5-D		4203 1er CIRCULATION NORD	91	2-E/S	1-Oui
92	0-Data	1	4	9	5-D		4203 1er CDD NORD P102	92	2-E/S	1-Oui
93	0-Data	1	4	7	5-D		4203 1er CDD NORD P102	93	2-E/S	1-Oui
94	0-Data	1	4	2	5-D		4203 1er CIRCULATION NORD	94	2-E/S	1-Oui
95	0-Data	1	4	13	5-D		4203 1erARMOIRE ELECRIQUE	95	2-E/S	1-Oui
96	0-Data	1	4	10	5-D		4203 1er SALLE REPOS P105	96	2-E/S	1-Oui
97	0-Data	1	4	11	5-D		4203 1er SALLE REPOS P105	97	2-E/S	1-Oui
98	0-Data	1	4	12	5-D		4203 1er SALLE CMS NORD	98	2-E/S	1-Oui
99	0-Data	1	4	1	5-D		4203 1er CIRCULATION NORD	99	2-E/S	1-Oui
100	0-Data	1	4	5	5-D		4203 1er BUR.BT ATEC P121	100	2-E/S	1-Oui
101	0-Data	1	4	4	5-D		4203 1er CIRCULATION NORD	101	2-E/S	1-Oui
102	0-Data	1	4	8	5-D		4203 1er ESCALIER	102	2-E/S	1-Oui
103	0-Data	1	5		4-Z		4203 DERANGEMENT CMSI	103	2-E/S	1-Oui
104	0-Data	1	6		4-Z		4203 RDC BATTERIE	104	2-E/S	1-Oui
105	0-Data	1	6	1	5-D		4203 RDC B.BAT.LOGIST P11	105	2-E/S	1-Oui
106	0-Data	1	6	2	5-D		4203 RDC BAT STOCK NORD	106	2-E/S	1-Oui
107	0-Data	1	6	3	5-D		4203 RDC BAT STOCK NORD	107	2-E/S	1-Oui
108	0-Data	1	6	4	5-D		4203 RDC ZONE CHARGE NORD	108	2-E/S	1-Oui
109	0-Data	1	6	5	5-D		4203 RDC ZONE CHARGE NORD	109	2-E/S	1-Oui
110	0-Data	1	6	6	5-D		4203 RDC AT.BAT ADM P012	110	2-E/S	1-Oui
111	0-Data	1	6	7	5-D		4203 RDC AT.BAT ADM P011	111	2-E/S	1-Oui
112	0-Data	1	6	8	5-D		4203 RDC BAT RESP P010	112	2-E/S	1-Oui
113	0-Data	1	7		4-Z		4203 RDC BUREAUX	113	2-E/S	1-Oui
114	0-Data	1	7	1	5-D		4203 RDC RECEPTION	114	2-E/S	1-Oui
115	0-Data	1	7	2	5-D		4203 RDC LOCAL INFO P041	115	2-E/S	1-Oui
116	0-Data	1	7	27	5-D		4203 RDC MACHINE M.C P002	116	2-E/S	1-Oui
117	0-Data	1	7	28	5-D		4203 RDC VEST.HOMMES P003	117	2-E/S	1-Oui
118	0-Data	1	7	29	5-D		4203 RDC VEST.HOMMES P003	118	2-E/S	1-Oui
119	0-Data	1	7	30	5-D		4203 RDC VEST.HOMMES P003	119	2-E/S	1-Oui
120	0-Data	1	7	4	5-D		4203 RDC VEST.FEMMES NORD	120	2-E/S	1-Oui
121	0-Data	1	7	6	5-D		4203 RDC ARCHIVES	121	2-E/S	1-Oui
122	0-Data	1	7	32	5-D		4203 RDC ARCHIVES	122	2-E/S	1-Oui
123	0-Data	1	7	14	5-D		4203 RDC CIRCUL BAT SUD	123	2-E/S	1-Oui
124	0-Data	1	7	5	5-D		4203 RDC ATELIER BAT. SUD	124	2-E/S	1-Oui
125	0-Data	1	7	8	5-D		4203 RDC ATELIER BAT. SUD	125	2-E/S	1-Oui
126	0-Data	1	7	9	5-D		4203 RDC ATELIER BAT. SUD	126	2-E/S	1-Oui
127	0-Data	1	7	10	5-D		4203 RDC ATELIER BAT. SUD	127	2-E/S	1-Oui
128	0-Data	1	7	16	5-D		4203 RDC ATELIER BAT. SUD	128	2-E/S	1-Oui
129	0-Data	1	7	17	5-D		4203 RDC ATELIER BAT. SUD	129	2-E/S	1-Oui
130	0-Data	1	7	19	5-D		4203 RDC SORBONE SUD P017	130	2-E/S	1-Oui
131	0-Data	1	7	18	5-D		4203 RDC BUREAU P018	131	2-E/S	1-Oui
132	0-Data	1	7	15	5-D		4203 RDC ESPACE COMM P016	132	2-E/S	1-Oui
133	0-Data	1	7	20	5-D		4203 RDC BUREAU SUD P019	133	2-E/S	1-Oui
134	0-Data	1	7	3	5-D		4203 RDC BUREAU SUD P019	134	2-E/S	1-Oui
135	0-Data	1	7	31	5-D		4203 RDC BUREAU SUD P020	135	2-E/S	1-Oui
136	0-Data	1	7	21	5-D		4203 RDC BUREAU SUD P020	136	2-E/S	1-Oui
137	0-Data	1	7	13	5-D		4203 RDC SAS CIRCUL CENTR	137	2-E/S	1-Oui
138	0-Data	1	7	12	5-D		4203 RDC VEST CENTRE P008	138	2-E/S	1-Oui
139	0-Data	1	7	7	5-D		4203 RDC LOCAL BATTERIE 7	139	2-E/S	1-Oui
140	0-Data	1	7	22	5-D		4203 RDC BUREAU SUD P021	140	2-E/S	1-Oui
141	0-Data	1	7	23	5-D		4203 RDC BUREAU SUD P022	141	2-E/S	1-Oui
142	0-Data	1	7	24	5-D		4203 RDC BUREAU SUD P024A	142	2-E/S	1-Oui
143	0-Data	1	7	25	5-D		4203 RDC BUREAU SUD P024B	143	2-E/S	1-Oui
144	0-Data	1	7	26	5-D		4203 RDC BUREAU SUD P023	144	2-E/S	1-Oui
145	0-Data	1	8		4-Z		4203 RDC BUREAUX	145	2-E/S	1-Oui
146	0-Data	1	8	4	5-D		4203 RDC COULOIR CENTRE	146	2-E/S	1-Oui
147	0-Data	1	8	5	5-D		4203 RDC COULOIR NORD	147	2-E/S	1-Oui
148	0-Data	1	8	6	5-D		4203 RDC COULOIR NORD	148	2-E/S	1-Oui
149	0-Data	1	8	2	5-D		4203 RDC COULOIR CENTRE	149	2-E/S	1-Oui
150	0-Data	1	8	3	5-D		4203 RDC COULOIR CENTRE	150	2-E/S	1-Oui
151	0-Data	1	8	1	5-D		4203 RDC COULOIR SUD	151	2-E/S	1-Oui
152	0-Data	1	9		4-Z		4203 DM RDC EVAC BATIMENT	152	2-E/S	1-Oui
153	0-Data	1	9	5	5-D		4203 RDC DM ENTREE NORD	153	2-E/S	1-Oui
154	0-Data	1	9	2	5-D		4203 RDC DM MAGASIN SUD	154	2-E/S	1-Oui
155	0-Data	1	9	1	5-D		4203 RDC DM MAGASIN NORD	155	2-E/S	1-Oui
156	0-Data	1	9	6	5-D		4203 RDC DM ENTREE NORD	156	2-E/S	1-Oui
157	0-Data	1	9	7	5-D		4203 RDC DM ENTRE BAT SUD	157	2-E/S	1-Oui
158	0-Data	1	9	3	5-D		4203 RDC DM CIRCUL BAT SU	158	2-E/S	1-Oui
159	0-Data	1	9	4	5-D		4203 RDC DM ENTREE SUD	159	2-E/S	1-Oui
160	0-Data	1	10		4-Z		4203 DM 1er EVAC BATIMEN	160	2-E/S	1-Oui
161	0-Data	1	10	1	5-D		4203 1er DM IS.SECOUR NOR	161	2-E/S	1-Oui
162	0-Data	1	10	9	5-D		4203 DM RDC L.T REAC NORD	162	2-E/S	1-Oui
163	0-Data	1	10	3	5-D		4203 DM EXPEDITION SUD	163	2-E/S	1-Oui
164	0-Data	1	10	4	5-D		4203 DM ENTREE OUEST	164	2-E/S	1-Oui
165	0-Data	1	10	8	5-D		4203 DM 1er ISSUE OUEST	165	2-E/S	1-Oui
166	0-Data	1	10	7	5-D		4203 DM 1er ESC. OUEST	166	2-E/S	1-Oui
167	0-Data	1	10	5	5-D		4203 DM EXPEDITION NORD	167	2-E/S	1-Oui
168	0-Data	1	10	6	5-D		4203 DM RDC FOSSE NETTOYA	168	2-E/S	1-Oui
169	0-Data	1	10	2	5-D		4203 1er DM CIRCULAT NORD	169	2-E/S	1-Oui
170	0-Data	1	11		4-Z		4203 Oi DANS BAIE RDC	170	2-E/S	1-Oui
171	0-Data	1	11	2	5-D		4203 Oi DANS BAIE RDC	171	2-E/S	1-Oui
172	0-Data	1	11	1	5-D		4203 Oi DANS BAIE RDC	172	2-E/S	1-Oui
173	0-Data	1	12		4-Z		4203 FAUX PLANCHER ATEC 1	173	2-E/S	1-Oui
174	0-Data	1	12	1	5-D		4203 FAUX PLANCHER ATEC 1	174	2-E/S	1-Oui
175	0-Data	1	12	2	5-D		4203 FAUX PLANCHER ATEC 1	175	2-E/S	1-Oui
176	0-Data	1	12	3	5-D		4203 FAUX PLANCHER ATEC 1	176	2-E/S	1-Oui
177	0-Data	1	12	4	5-D		4203 FAUX PLANCHER ATEC 1	177	2-E/S	1-Oui
178	0-Data	1	13		4-Z		4203 FAUX PLANCHER ATEC 2	178	2-E/S	1-Oui
179	0-Data	1	13	1	5-D		4203 FAUX PLANCHER ATEC 2	179	2-E/S	1-Oui
180	0-Data	1	13	2	5-D		4203 FAUX PLANCHER ATEC 2	180	2-E/S	1-Oui
181	0-Data	1	13	3	5-D		4203 FAUX PLANCHER ATEC 2	181	2-E/S	1-Oui
182	0-Data	1	13	4	5-D		4203 FAUX PLANCHER ATEC 2	182	2-E/S	1-Oui
183	0-Data	1	14		4-Z		4203 FAUX PLANCHER ATEC 3	183	2-E/S	1-Oui
184	0-Data	1	14	1	5-D		4203 FAUX PLANCHER ATEC 3	184	2-E/S	1-Oui
185	0-Data	1	14	2	5-D		4203 FAUX PLANCHER ATEC 3	185	2-E/S	1-Oui
186	0-Data	1	14	3	5-D		4203 FAUX PLANCHER ATEC 3	186	2-E/S	1-Oui
187	0-Data	1	14	4	5-D		4203 FAUX PLANCHER ATEC 3	187	2-E/S	1-Oui
188	0-Data	1	15		4-Z		4203 FAUX PLANCHER ATEC 4	188	2-E/S	1-Oui
189	0-Data	1	15	1	5-D		4203 FAUX PLANCHER ATEC 4	189	2-E/S	1-Oui
190	0-Data	1	15	2	5-D		4203 FAUX PLANCHER ATEC 4	190	2-E/S	1-Oui
191	0-Data	1	15	3	5-D		4203 FAUX PLANCHER ATEC 4	191	2-E/S	1-Oui
192	0-Data	1	15	4	5-D		4203 FAUX PLANCHER ATEC 4	192	2-E/S	1-Oui
193	0-Data	1	16		4-Z		4203 EVACUATION GENERAL	193	2-E/S	1-Oui
194	0-Data	1	17		4-Z		4203 RDC EV44 DFHS 16	194	2-E/S	1-Oui
195	0-Data	1	17	1	5-D		4203 RDC EV44 DFHS 16	195	2-E/S	1-Oui
196	0-Data	1	18		4-Z		4203 RDC DFHS 16 Alarme	196	2-E/S	1-Oui
197	0-Data	1	19		4-Z		4203 RDC DFHS Info Alarme	197	2-E/S	1-Oui
198	0-Data	1	20		4-Z		4203 RDC DFHS D‚rangement	198	2-E/S	1-Oui
199	0-Data	1	21		4-Z		4203 RDC DF Avertissement	199	2-E/S	1-Oui
200	0-Data	1	22		4-Z		4203 RDC ATELIER BAT.SUD	200	2-E/S	1-Oui
201	0-Data	1	22	1	5-D		4203 RDC ATELIER BAT.SUD	201	2-E/S	1-Oui
202	0-Data	1	24		4-Z		4203 CDE EVAC BUNGALOW	202	2-E/S	1-Oui
203	0-Data	1	29		4-Z		4203 1er DEFAUT ALIM VESD	203	2-E/S	1-Oui
204	0-Data	1	30		4-Z		4203 TEMPERATUR LOC ONDUL	204	2-E/S	1-Oui
205	0-Data	1	31		4-Z		4203 LIBRE SUR OI 3000	205	2-E/S	1-Oui
206	0-Data	1	32		4-Z		4203 RDC BUREAU	206	2-E/S	1-Oui
207	0-Data	1	32	1	5-D		4203 RDC RECEPTION 0.033	207	2-E/S	1-Oui
208	0-Data	1	32	2	5-D		4203 RDC RECEPTION 0.033	208	2-E/S	1-Oui
209	0-Data	1	32	3	5-D		4203 RDC BUREAU EV44 P31	209	2-E/S	1-Oui
210	0-Data	1	32	7	5-D		4203 RDC SORBONE P035	210	2-E/S	1-Oui
211	0-Data	1	32	4	5-D		4203 RDC BUREAU 20 0.031	211	2-E/S	1-Oui
212	0-Data	1	33		4-Z		4203 RDC BANC ITS EV44	212	2-E/S	1-Oui
213	0-Data	1	33	23	5-D		4203 RDC BANC ITS EV44 28	213	2-E/S	1-Oui
214	0-Data	1	33	24	5-D		4203 RDC BANC ITS EV44 28	214	2-E/S	1-Oui
215	0-Data	1	33	1	5-D		4203 RDC CLIMAT 0.45 bis	215	2-E/S	1-Oui
216	0-Data	1	33	2	5-D		4203 RDC BUREAU TECH 0.32	216	2-E/S	1-Oui
217	0-Data	1	33	3	5-D		4203 RDC BANC ITS EV44 28	217	2-E/S	1-Oui
218	0-Data	1	33	4	5-D		4203 RDC BANC ITS EV44 28	218	2-E/S	1-Oui
219	0-Data	1	33	5	5-D		4203 RDC BANC ITS EV44 28	219	2-E/S	1-Oui
220	0-Data	1	33	6	5-D		4203 RDC BANC ITS EV44 28	220	2-E/S	1-Oui
221	0-Data	1	33	7	5-D		4203 RDC BANC ITS EV44 28	221	2-E/S	1-Oui
222	0-Data	1	33	8	5-D		4203 RDC BANC ITS EV44 28	222	2-E/S	1-Oui
223	0-Data	1	33	9	5-D		4203 RDC BANC ITS EV44 28	223	2-E/S	1-Oui
224	0-Data	1	33	10	5-D		4203 RDC BANC ITS EV44 28	224	2-E/S	1-Oui
225	0-Data	1	33	22	5-D		4203 RDC BANC ITS EV44 28	225	2-E/S	1-Oui
226	0-Data	1	33	11	5-D		4203 RDC BANC ITS EV44 28	226	2-E/S	1-Oui
227	0-Data	1	33	12	5-D		4203 RDC BANC ITS EV44 28	227	2-E/S	1-Oui
228	0-Data	1	33	13	5-D		4203 RDC BANC ITS EV44 28	228	2-E/S	1-Oui
229	0-Data	1	33	14	5-D		4203 RDC BANC ITS EV44 28	229	2-E/S	1-Oui
230	0-Data	1	33	15	5-D		4203 RDC BANC ITS EV44 28	230	2-E/S	1-Oui
231	0-Data	1	33	16	5-D		4203 RDC BANC ITS EV44 28	231	2-E/S	1-Oui
232	0-Data	1	33	17	5-D		4203 RDC BANC ITS EV44 28	232	2-E/S	1-Oui
233	0-Data	1	33	18	5-D		4203 RDC BANC ITS EV44 28	233	2-E/S	1-Oui
234	0-Data	1	33	19	5-D		4203 RDC BANC ITS EV44 28	234	2-E/S	1-Oui
235	0-Data	1	33	20	5-D		4203 RDC BANC ITS EV44 28	235	2-E/S	1-Oui
236	0-Data	1	33	21	5-D		4203 RDC BANC ITS EV44 28	236	2-E/S	1-Oui
237	0-Data	1	33	25	5-D		4203 RDC CLIMAT 0.046	237	2-E/S	1-Oui
238	0-Data	1	34		4-Z		4203 RDC SALLE REUNION	238	2-E/S	1-Oui
239	0-Data	1	34	6	5-D		4203 RDC S.REUNION S 25	239	2-E/S	1-Oui
240	0-Data	1	34	8	5-D		4203 RDC S.REUNION S 25	240	2-E/S	1-Oui
241	0-Data	1	34	7	5-D		4203 RDC S.REUNION S 26	241	2-E/S	1-Oui
242	0-Data	1	34	2	5-D		4203 RDC S.REUNION SUD FP	242	2-E/S	1-Oui
243	0-Data	1	34	3	5-D		4203 RDC S.REUNION SUD FP	243	2-E/S	1-Oui
244	0-Data	1	34	4	5-D		4203 RDC REPARATION 0.030	244	2-E/S	1-Oui
245	0-Data	1	34	5	5-D		4203 RDC LOGISTIQUE 0.027	245	2-E/S	1-Oui
246	0-Data	1	36		4-Z		4203 RDC MAGASIN	246	2-E/S	1-Oui
247	0-Data	1	36	6	5-D		4203 RDC SAS MAGASIN	247	2-E/S	1-Oui
248	0-Data	1	36	3	5-D		4203 RDC MAGASIN	248	2-E/S	1-Oui
249	0-Data	1	36	7	5-D		4203 RDC MAGASIN	249	2-E/S	1-Oui
250	0-Data	1	36	8	5-D		4203 RDC MAGASIN	250	2-E/S	1-Oui
251	0-Data	1	36	1	5-D		4203 RDC MAGASIN	251	2-E/S	1-Oui
252	0-Data	1	36	2	5-D		4203 RDC MAGASIN	252	2-E/S	1-Oui
253	0-Data	1	36	9	5-D		4203 RDC MAGASIN	253	2-E/S	1-Oui
254	0-Data	1	36	10	5-D		4203 RDC MAGASIN	254	2-E/S	1-Oui
255	0-Data	1	36	4	5-D		4203 RDC MAGASIN	255	2-E/S	1-Oui
256	0-Data	1	36	5	5-D		4203 RDC MAGASIN	256	2-E/S	1-Oui
257	0-Data	1	37		4-Z		4203 1er SYSTEME ATEC 119	257	2-E/S	1-Oui
258	0-Data	1	37	1	5-D		4203 1er SYSTEME ATEC 119	258	2-E/S	1-Oui
259	0-Data	1	37	2	5-D		4203 1er SYSTEME ATEC 119	259	2-E/S	1-Oui
260	0-Data	1	37	3	5-D		4203 1er SYSTEME ATEC 119	260	2-E/S	1-Oui
261	0-Data	1	37	4	5-D		4203 1er SYSTEME ATEC 119	261	2-E/S	1-Oui
262	0-Data	1	37	5	5-D		4203 1er SYSTEME ATEC 119	262	2-E/S	1-Oui
263	0-Data	1	37	6	5-D		4203 1er SYSTEME ATEC 119	263	2-E/S	1-Oui
264	0-Data	1	37	7	5-D		4203 1er SYSTEME ATEC 119	264	2-E/S	1-Oui
265	0-Data	1	37	8	5-D		4203 1er STOCK GR 46 NORD	265	2-E/S	1-Oui
266	0-Data	1	40		4-Z		4203 LIBRE SUR OI 3000	266	2-E/S	1-Oui
267	0-Data	1	41		4-Z		4203 LIBRE SUR OI 3000	267	2-E/S	1-Oui
268	0-Data	1	42		4-Z		4203 LIBRE SUR OI 3000	268	2-E/S	1-Oui
269	0-Data	1	44		4-Z		Defaut PTI 4203	269	2-E/S	1-Oui
270	0-Data	1	45		4-Z		4203 LIBRE SUR OI 3000	270	2-E/S	1-Oui
271	0-Data	1	47		4-Z		4203 OI EVAC ES/AET	271	2-E/S	1-Oui
272	0-Data	1	47	1	5-D		4203 OI EVAC ES/AET	272	2-E/S	1-Oui
273	0-Data	1	350		4-Z		OI SALLE  ATEC	273	2-E/S	1-Oui
274	0-Data	1	350	1	5-D		DFHS 1er centrale CHUBB	274	2-E/S	1-Oui
275	0-Data	1	350	2	5-D		DFHS 1er centrale CHUBB	275	2-E/S	1-Oui
276	0-Data	1	350	3	5-D		DFHS 1er centrale CHUBB	276	2-E/S	1-Oui
277	0-Data	1	350	4	5-D		DFHS 1er centrale CHUBB	277	2-E/S	1-Oui
278	0-Data	1	350	5	5-D		DFHS 1er centrale CHUBB	278	2-E/S	1-Oui
279	0-Data	1	350	6	5-D		DFHS 1er centrale CHUBB	279	2-E/S	1-Oui
280	0-Data	1	350	7	5-D		DFHS 1er centrale CHUBB	280	2-E/S	1-Oui
281	0-Data	1	350	8	5-D		DFHS 1er centrale CHUBB	281	2-E/S	1-Oui
282	0-Data	1	351		4-Z		4203 1er ATEC DFHS 5	282	2-E/S	1-Oui
283	0-Data	1	352		4-Z		DGT DFHS 5	283	2-E/S	1-Oui
284	0-Data	1	353		4-Z		4203 1er ATEC  DFHS 6	284	2-E/S	1-Oui
285	0-Data	1	354		4-Z		4203 LIBRE	285	2-E/S	1-Oui
286	0-Data	1	355		4-Z		4203 1er ATEC  DFHS 7	286	2-E/S	1-Oui
287	0-Data	1	356		4-Z		4203 1er  ATEC DFHS 15	287	2-E/S	1-Oui
288	0-Data	1	357		4-Z		4203 ZONE 1 SALLE ATEC	288	2-E/S	1-Oui
289	0-Data	1	358		4-Z		4203 ZONE 2 SALLE ATEC	289	2-E/S	1-Oui
290	0-Data	1	359		4-Z		4203 1er ATEC  DFHS 3	290	2-E/S	1-Oui
291	0-Data	1	360		4-Z		4203 LIBRE	291	2-E/S	1-Oui
292	0-Data	1	361		4-Z		4203 1er ATEC DFHS 4	292	2-E/S	1-Oui
293	0-Data	1	362		4-Z		4203 1er ATEC DFHS 17	293	2-E/S	1-Oui
294	0-Data	1	363		4-Z		4203 1er ATEC DFHS 9	294	2-E/S	1-Oui
295	0-Data	1	364		4-Z		4203 LIBRE	295	2-E/S	1-Oui
296	0-Data	1	365		4-Z		4203 1er ATEC DFHS 8	296	2-E/S	1-Oui
297	0-Data	1	366		4-Z		4203 LIBRE	297	2-E/S	1-Oui
298	0-Data	1	367		4-Z		4203 1er ATEC DFHS 11	298	2-E/S	1-Oui
299	0-Data	1	368		4-Z		4203 LIBRE	299	2-E/S	1-Oui
300	0-Data	1	369		4-Z		4203 1er ATEC DFHS 12	300	2-E/S	1-Oui
301	0-Data	1	370		4-Z		4203 LIBRE	301	2-E/S	1-Oui
302	0-Data	1	371		4-Z		4203 1er ATEC DFHS 13	302	2-E/S	1-Oui
303	0-Data	1	372		4-Z		4203 LIBRE	303	2-E/S	1-Oui
304	0-Data	1	373		4-Z		4203 1er ATEC DFHS 14	304	2-E/S	1-Oui
305	0-Data	1	374		4-Z		4203 LIBRE	305	2-E/S	1-Oui
306	0-Data	1	375		4-Z		4203 1er ATEC DFHS 1	306	2-E/S	1-Oui
307	0-Data	1	376		4-Z		4203 LIBRE	307	2-E/S	1-Oui
308	0-Data	1	377		4-Z		4203 1er ATEC DFHS 2	308	2-E/S	1-Oui
309	0-Data	1	378		4-Z		4203 LIBRE	309	2-E/S	1-Oui
310	0-Data	1	379		4-Z		4203 1er ATEC DFHS 10	310	2-E/S	1-Oui
311	0-Data	1	380		4-Z		4203 LIBRE	311	2-E/S	1-Oui
312	0-Data	1	381		4-Z		4203 ZONE 3 SALLE ATEC	312	2-E/S	1-Oui
313	0-Data	1	382		4-Z		4203 ZONE 4 SALLE ATEC	313	2-E/S	1-Oui
314	0-Data	1	11		3-C			314	2-E/S	1-Oui
315	0-Data	1	12		3-C		4203 REPORT DGT SYNOPTIQU	315	2-E/S	1-Oui
316	0-Data	1	13		3-C		4203 REPORT FEU SYNOPTIQU	316	2-E/S	1-Oui
317	0-Data	1	14		3-C		4203 LIBRE SUR CARTE RL	317	2-E/S	1-Oui
318	0-Data	1	15		3-C		4203 IA COMMUN MAGASIN	318	2-E/S	1-Oui
319	0-Data	1	16		3-C		4203 IA COMMUN CDD P102	319	2-E/S	1-Oui
320	0-Data	1	17		3-C		4203 IA COMMUN BUR 1E 110	320	2-E/S	1-Oui
321	0-Data	1	18		3-C		4203 IA COMMUN S.REUNION	321	2-E/S	1-Oui
322	0-Data	1	19		3-C		4203 IA COMMUN BUR 020	322	2-E/S	1-Oui
323	0-Data	1	20		3-C			323	2-E/S	1-Oui
324	0-Data	1	21		3-C			324	2-E/S	1-Oui
325	0-Data	1	22		3-C		Arret Clim zone 1  ATEC	325	2-E/S	1-Oui
326	0-Data	1	23		3-C			326	2-E/S	1-Oui
327	0-Data	1	24		3-C		4203 IA COMMUN 1E ILOT EV	327	2-E/S	1-Oui
328	0-Data	1	25		3-C		4203 IA COMMUN ATEC 119	328	2-E/S	1-Oui
329	0-Data	1	26		3-C		4203 IA COMMUN VEST H 003	329	2-E/S	1-Oui
330	0-Data	1	27		3-C		4203 IA COMMUN BATTERIE	330	2-E/S	1-Oui
331	0-Data	1	28		3-C			331	2-E/S	1-Oui
332	0-Data	1	29		3-C			332	2-E/S	1-Oui
333	0-Data	1	30		3-C		4203 IA COMMUN 1E BUR 111	333	2-E/S	1-Oui
334	0-Data	1	31		3-C		ZONE 1 DFHS 7	334	2-E/S	1-Oui
335	0-Data	1	32		3-C		ZONE 1 DO 1-2-3-4	335	2-E/S	1-Oui
336	0-Data	1	33		3-C		4203 COMMANDE PTI	336	2-E/S	1-Oui
337	0-Data	1	34		3-C		Etat de la configuration	337	2-E/S	1-Oui
338	0-Data	1	35		3-C		ZONE 2 DFHS 9	338	2-E/S	1-Oui
339	0-Data	1	36		3-C		ZONE 2 DO 1-2-3-4	339	2-E/S	1-Oui
340	0-Data	1	37		3-C		Arret Clim zone 2 ATEC	340	2-E/S	1-Oui
341	0-Data	1	38		3-C		Arret Clim zone 3 ATEC	341	2-E/S	1-Oui
342	0-Data	1	39		3-C		ZONE 3 DFHS 8	342	2-E/S	1-Oui
343	0-Data	1	40		3-C		ZONE 3 DO 1-2-3-4	343	2-E/S	1-Oui
344	0-Data	1	41		3-C		ZONE 4 DFHS 1	344	2-E/S	1-Oui
345	0-Data	1	42		3-C		ZONE 4 DO 1-2-3-4	345	2-E/S	1-Oui
346	0-Data	1	43		3-C		LRS flux de normalisation	346	2-E/S	1-Oui
347	0-Data	1	44		3-C		Arret Clim zone 4 ATEC	347	2-E/S	1-Oui
348	0-Data	1	45		3-C		LRS apprentissage	348	2-E/S	1-Oui
349	0-Data	1	46		3-C		LRS apprentissage interro	349	2-E/S	1-Oui
350	0-Data	1	47		3-C		LRS filtre remplac‚	350	2-E/S	1-Oui
351	0-Data	1	48		3-C		LRS filtre non remplac‚	351	2-E/S	1-Oui
352	0-Data	1	49		3-C		LRS flux temporis‚ 5min	352	2-E/S	1-Oui
353	0-Data	1	350		3-C		LRS flux temporis‚ tempor	353	2-E/S	1-Oui
354	0-Data	1	351		3-C		Limite flux bas active	354	2-E/S	1-Oui
355	0-Data	1	352		3-C		Limite flux moyen active	355	2-E/S	1-Oui
356	0-Data	1	353		3-C		Limite flux haut active	356	2-E/S	1-Oui
357	0-Data	2			1-P	0-Power Supply Fault	AIR FRANCE ROISSY BAT 4601 PCIP	357	0-Ent	1-Oui
358	0-Data	2			1-P	1-Battery Fault	AIR FRANCE ROISSY BAT 4601 PCIP	358	0-Ent	1-Oui
359	0-Data	2			1-P	2-CPU Fault	AIR FRANCE ROISSY BAT 4601 PCIP	359	0-Ent	1-Oui
360	0-Data	2			1-P	3-Network Fault	AIR FRANCE ROISSY BAT 4601 PCIP	360	0-Ent	1-Oui
361	0-Data	2			1-P	4-Acoustic Fault	AIR FRANCE ROISSY BAT 4601 PCIP	361	0-Ent	1-Oui
362	0-Data	2			1-P	5-Keyboard Unlocked	AIR FRANCE ROISSY BAT 4601 PCIP	362	0-Ent	1-Oui
363	0-Data	2			1-P	6-Buzzer Silence	AIR FRANCE ROISSY BAT 4601 PCIP	363	1-Sor	1-Oui
364	0-Data	2			1-P	7-Sound On	AIR FRANCE ROISSY BAT 4601 PCIP	364	1-Sor	1-Oui
365	0-Data	2			1-P	8-Sound Silence	AIR FRANCE ROISSY BAT 4601 PCIP	365	2-E/S	1-Oui
366	0-Data	2			1-P	9-Panel Reset	AIR FRANCE ROISSY BAT 4601 PCIP	366	2-E/S	1-Oui
367	0-Data	2	221		2-L			367	2-E/S	1-Oui
368	0-Data	2	301		3-C			368	2-E/S	1-Oui
369	0-Data	2	302		3-C			369	2-E/S	1-Oui
370	0-Data	2	303		3-C			370	2-E/S	1-Oui
371	0-Data	2	310		3-C			371	2-E/S	1-Oui
372	0-Data	3			1-P	0-Power Supply Fault	BER AIR FRANCE BAT4414 ZEPHYR	372	0-Ent	1-Oui
373	0-Data	3			1-P	1-Battery Fault	BER AIR FRANCE BAT4414 ZEPHYR	373	0-Ent	1-Oui
374	0-Data	3			1-P	2-CPU Fault	BER AIR FRANCE BAT4414 ZEPHYR	374	0-Ent	1-Oui
375	0-Data	3			1-P	3-Network Fault	BER AIR FRANCE BAT4414 ZEPHYR	375	0-Ent	1-Oui
376	0-Data	3			1-P	4-Acoustic Fault	BER AIR FRANCE BAT4414 ZEPHYR	376	0-Ent	1-Oui
377	0-Data	3			1-P	5-Keyboard Unlocked	BER AIR FRANCE BAT4414 ZEPHYR	377	0-Ent	1-Oui
378	0-Data	3			1-P	6-Buzzer Silence	BER AIR FRANCE BAT4414 ZEPHYR	378	1-Sor	1-Oui
379	0-Data	3			1-P	7-Sound On	BER AIR FRANCE BAT4414 ZEPHYR	379	1-Sor	1-Oui
380	0-Data	3			1-P	8-Sound Silence	BER AIR FRANCE BAT4414 ZEPHYR	380	2-E/S	1-Oui
381	0-Data	3			1-P	9-Panel Reset	BER AIR FRANCE BAT4414 ZEPHYR	381	2-E/S	1-Oui
382	0-Data	3	321		2-L			382	2-E/S	1-Oui
383	0-Data	3	322		2-L		batiment 4414 BUS 322	383	2-E/S	1-Oui
384	0-Data	3	323		2-L			384	2-E/S	1-Oui
385	0-Data	3	2301		4-Z		4414 ZDM S/SOL	385	2-E/S	1-Oui
386	0-Data	3	2301	1	5-D		4414- S/SOL DM ESCALIER	386	2-E/S	1-Oui
387	0-Data	3	2302		4-Z		4414ZDM RDC	387	2-E/S	1-Oui
388	0-Data	3	2302	1	5-D		4414-RDC DM HALL ACCUEIL	388	2-E/S	1-Oui
389	0-Data	3	2302	2	5-D		4414-RDC DM ENTREE SAS	389	2-E/S	1-Oui
390	0-Data	3	2302	3	5-D		4414-RDC DM LOC SPRINKLER	390	2-E/S	1-Oui
391	0-Data	3	2302	4	5-D		4414-RDC DM ESC TGBT	391	2-E/S	1-Oui
392	0-Data	3	2302	5	5-D		4414-RDC DM POSTE HT	392	2-E/S	1-Oui
393	0-Data	3	2302	6	5-D		4414-RDC DM SORTIE NORD/O	393	2-E/S	1-Oui
394	0-Data	3	2302	8	5-D		4414-RDC DM ZONE STOCKAGE	394	2-E/S	1-Oui
395	0-Data	3	2302	7	5-D		4414-RDC DM IS ACCES GALE	395	2-E/S	1-Oui
396	0-Data	3	2302	9	5-D		4414-RDC DM LOC HYDRO	396	2-E/S	1-Oui
397	0-Data	3	2302	10	5-D		4414-RDC DM LOC PLOMBERIE	397	2-E/S	1-Oui
398	0-Data	3	2302	11	5-D		4414-RDC DM LOC PROD EXT	398	2-E/S	1-Oui
399	0-Data	3	2303		4-Z		4414ZDM R+1	399	2-E/S	1-Oui
400	0-Data	3	2303	4	5-D		4414-R+1 DM ESCALIER NIV1	400	2-E/S	1-Oui
401	0-Data	3	2303	3	5-D		4414-R+1 DM CIRCULAT TGBT	401	2-E/S	1-Oui
402	0-Data	3	2303	1	5-D		4414-R+1 DM ESC BUREAUX	402	2-E/S	1-Oui
403	0-Data	3	2303	2	5-D		4414-R+1DM ESCALIER COLIM	403	2-E/S	1-Oui
404	0-Data	3	2304		4-Z		4414- CELLULE TEST SUD	404	2-E/S	1-Oui
405	0-Data	3	2305		4-Z		4414- CELLULE TEST NORD	405	2-E/S	1-Oui
406	0-Data	3	2306		4-Z		4414LOCAL VDI (Z1 EXTINC)	406	2-E/S	1-Oui
407	0-Data	3	2306	1	5-D		4414- RDC L.VDI F.PLAFOND	407	2-E/S	1-Oui
408	0-Data	3	2306	2	5-D		4414-RDC L.VDI AMBIANCE	408	2-E/S	1-Oui
409	0-Data	3	2306	3	5-D		4414-RDC L.VDI F.PLANCHER	409	2-E/S	1-Oui
410	0-Data	3	2307		4-Z		4414LOCAL VDI (Z2 EXTINC)	410	2-E/S	1-Oui
411	0-Data	3	2307	1	5-D		4414-RDC L.VDI AMBIANCE	411	2-E/S	1-Oui
412	0-Data	3	2307	2	5-D		4414- RDC L.VDI F.PLAFOND	412	2-E/S	1-Oui
413	0-Data	3	2307	3	5-D		4414-RDC L.VDI F.PLANCHER	413	2-E/S	1-Oui
414	0-Data	3	2308		4-Z		4414LOCAUX TECHNIQUE RDC	414	2-E/S	1-Oui
415	0-Data	3	2308	5	5-D		4414- RDC ACCUEIL HALL	415	2-E/S	1-Oui
416	0-Data	3	2308	7	5-D		4414-RDC SAS ENTRE PL EST	416	2-E/S	1-Oui
417	0-Data	3	2308	8	5-D		4414-RDC SAS ENTRE PL EST	417	2-E/S	1-Oui
418	0-Data	3	2308	9	5-D		4414-RDC SAS ENTRE PL EST	418	2-E/S	1-Oui
419	0-Data	3	2308	1	5-D		4414-RDC POSTE HT	419	2-E/S	1-Oui
420	0-Data	3	2308	2	5-D		4414-RDC POSTE HT	420	2-E/S	1-Oui
421	0-Data	3	2308	10	5-D		4414- RDC L. MAINT. 198	421	2-E/S	1-Oui
422	0-Data	3	2308	11	5-D		4414- RDC L. REP ALAR 204	422	2-E/S	1-Oui
423	0-Data	3	2308	3	5-D		4414-RDC L.TECH NORD/OUES	423	2-E/S	1-Oui
424	0-Data	3	2308	4	5-D		4414-RDC LOCAL CO2	424	2-E/S	1-Oui
425	0-Data	3	2308	6	5-D		4414-RDC LOCA REPARTITEUR	425	2-E/S	1-Oui
426	0-Data	3	2309		4-Z		4414-DFHS COTE OUEST	426	2-E/S	1-Oui
427	0-Data	3	2310		4-Z		4414-DFHS COTE EST	427	2-E/S	1-Oui
428	0-Data	3	2311		4-Z		4414LOCAL INFO(Z1 EXTINC)	428	2-E/S	1-Oui
429	0-Data	3	2311	1	5-D		4414-R+1 LOC INSTRUMENT	429	2-E/S	1-Oui
430	0-Data	3	2311	2	5-D		4414-R+1 LOC INSTRU SOL	430	2-E/S	1-Oui
431	0-Data	3	2312		4-Z		4414LOCAL INFO(Z2 EXTINC)	431	2-E/S	1-Oui
432	0-Data	3	2312	2	5-D		4414-R+1 LOC INSTRU SOL	432	2-E/S	1-Oui
433	0-Data	3	2312	1	5-D		4414-R+1 LOC INSTRUMENT	433	2-E/S	1-Oui
434	0-Data	3	2313		4-Z		4414ZDA LOCAUX TECH R+1	434	2-E/S	1-Oui
435	0-Data	3	2313	1	5-D		4414-R+1 LOCA REPARTITEUR	435	2-E/S	1-Oui
436	0-Data	3	2314		4-Z		4414DERANG TRIPL IR Z2305	436	2-E/S	1-Oui
437	0-Data	3	2315		4-Z		4414DERANG TRIPL IR Z2304	437	2-E/S	1-Oui
438	0-Data	3	2316		4-Z		4414DM ZONE ATEX	438	2-E/S	1-Oui
439	0-Data	3	2317		4-Z		4414-ALARME SPRINKLER	439	2-E/S	1-Oui
440	0-Data	3	2318		4-Z		4414-DERANG SPRINKLER	440	2-E/S	1-Oui
441	0-Data	3	2319		4-Z		4414 CARTE RELAIS	441	2-E/S	1-Oui
442	0-Data	3	2319	1	5-D		4414 CARTE RELAIS	442	2-E/S	1-Oui
443	0-Data	3	2320		4-Z		4414OI Nø1 MEZZANINE	443	2-E/S	1-Oui
444	0-Data	3	2320	1	5-D		4414-OI 1 MEZZANINE	444	2-E/S	1-Oui
445	0-Data	3	2321		4-Z		4414OI Nø2	445	2-E/S	1-Oui
446	0-Data	3	2321	1	5-D		4414-OI 2  ATEL PRE OUEST	446	2-E/S	1-Oui
447	0-Data	3	2322		4-Z		4414OI Nø3 LOCAL VDI	447	2-E/S	1-Oui
448	0-Data	3	2322	1	5-D		4414-OI 3 L.T NORD/OUEST	448	2-E/S	1-Oui
449	0-Data	3	2323		4-Z		4414 OI N4 L.T PROD EXT	449	2-E/S	1-Oui
450	0-Data	3	2323	1	5-D		4414-RDC OI 4 LOCAL CO2	450	2-E/S	1-Oui
451	0-Data	3	2324		4-Z		4414 OI N5	451	2-E/S	1-Oui
452	0-Data	3	2324	1	5-D		4414-RDC OI 5 LOCAL CO2	452	2-E/S	1-Oui
453	0-Data	3	2325		4-Z		4414 OI N6	453	2-E/S	1-Oui
454	0-Data	3	2325	1	5-D		4414-RDC OI 6 LOCAL CO2	454	2-E/S	1-Oui
455	0-Data	3	2326		4-Z		4414 OI ZONE ATEX	455	2-E/S	1-Oui
456	0-Data	3	2326	1	5-D		4414-OI DM LOCAL FUTS	456	2-E/S	1-Oui
457	0-Data	3	2327		4-Z		4414 OI LOCAL SPRINKLER	457	2-E/S	1-Oui
458	0-Data	3	2327	1	5-D		4414-RDC OI LOC SPRINKLER	458	2-E/S	1-Oui
459	0-Data	3	2328		4-Z		4414 1er ETAGE TGBT	459	2-E/S	1-Oui
460	0-Data	3	2328	1	5-D		4414 1er ETAGE TGBT SUD	460	2-E/S	1-Oui
461	0-Data	3	2329		4-Z		4414 1er SALLE DE CONTROL	461	2-E/S	1-Oui
462	0-Data	3	2329	2	5-D		4414-R+1 LOCAL CABLE	462	2-E/S	1-Oui
463	0-Data	3	2329	1	5-D		4414 1er SALLE DE CONTROL	463	2-E/S	1-Oui
464	0-Data	3	2330		4-Z		4414 OI REPORT ALIM VESDA	464	2-E/S	1-Oui
465	0-Data	3	2330	1	5-D		4414 RDC OI REP VESDA	465	2-E/S	1-Oui
466	0-Data	3	2331		4-Z		4414 DEF SECTEUR EAE DFHS	466	2-E/S	1-Oui
										
										
										
										
101										
276										
10										
47										
