Chubb/DAS	Parameters	V/Libelle	V/LibelleFonction	V/Adresse	V/NumSatellite	V/AdresseModBus	V/AdresseOctet
DAS_0001_0001	/Chubb/DAS/CADAMnew	ZA PO TER 18A	ZA PO 19/18 TER A	1	1	896	1
DAS_0001_0002	/Chubb/DAS/CADAMnew	ZA PO TER19/18B	ZA PO 19/18 TER B	2	1	896	2
DAS_0001_0003	/Chubb/DAS/CADAMnew	ZA PO R+14	ZA PO R+14	3	1	897	1
DAS_0001_0004	/Chubb/DAS/CADAMnew	ZA PO R+13	ZA PO R+13	4	1	897	2
DAS_0001_0005	/Chubb/DAS/CADAMnew	ZA PO R+12	ZA PO R+12	5	1	898	1
DAS_0001_0006	/Chubb/DAS/CADAMnew	ZA PO R+11	ZA PO R+11	6	1	898	2
DAS_0001_0007	/Chubb/DAS/CADAMnew	ZA PO R+10	ZA PO R+10	7	1	899	1
DAS_0001_0008	/Chubb/DAS/CADAMnew	ZA PO R+9	ZA PO R+9	8	1	899	2
DAS_0002_0009	/Chubb/DAS/CADAMnew	ZA PO R+8	ZA PO R+8	9	2	900	1
DAS_0002_0010	/Chubb/DAS/CADAMnew	ZA PO R+7	ZA PO R+7	10	2	900	2
DAS_0002_0011	/Chubb/DAS/CADAMnew	ZA PO R+6	ZA PO R+6	11	2	901	1
DAS_0002_0012	/Chubb/DAS/CADAMnew	ZA PO R+5	ZA PO R+5	12	2	901	2
DAS_0002_0013	/Chubb/DAS/CADAMnew	ZA PO R+4	ZA PO R+4	13	2	902	1
DAS_0002_0014	/Chubb/DAS/CADAMnew	ZA PO R+3	ZA PO R+3	14	2	902	2
