Chubb/FUNCTION	Parameters	V/Numero	V/Type	V/Adressemodbus	V/Libelle
FONCTION_0000	/Chubb/FONCTION/CADAMnew	0	Evac IGH	1	ZA PO 19/18 TER A
FONCTION_0001	/Chubb/FONCTION/CADAMnew	1	Evac IGH	2	ZA PO 19/18 TER B
FONCTION_0002	/Chubb/FONCTION/CADAMnew	2	Evac IGH	3	ZA PO R+14
FONCTION_0003	/Chubb/FONCTION/CADAMnew	3	Evac IGH	4	ZA PO R+13
FONCTION_0004	/Chubb/FONCTION/CADAMnew	4	Evac IGH	5	ZA PO R+12
FONCTION_0005	/Chubb/FONCTION/CADAMnew	5	Evac IGH	6	ZA PO R+11
FONCTION_0006	/Chubb/FONCTION/CADAMnew	6	Evac IGH	7	ZA PO R+10
FONCTION_0007	/Chubb/FONCTION/CADAMnew	7	Evac IGH	8	ZA PO R+9
FONCTION_0008	/Chubb/FONCTION/CADAMnew	8	Evac IGH	9	ZA PO R+8
FONCTION_0009	/Chubb/FONCTION/CADAMnew	9	Evac IGH	10	ZA PO R+7
FONCTION_0010	/Chubb/FONCTION/CADAMnew	10	Evac IGH	11	ZA PO R+6
FONCTION_0011	/Chubb/FONCTION/CADAMnew	11	Evac IGH	12	ZA PO R+5
FONCTION_0012	/Chubb/FONCTION/CADAMnew	12	Evac IGH	13	ZA PO R+4
FONCTION_0013	/Chubb/FONCTION/CADAMnew	13	Evac IGH	14	ZA PO R+3
FONCTION_0014	/Chubb/FONCTION/CADAMnew	14	Evac IGH	15	ZA PO R+2
FONCTION_0015	/Chubb/FONCTION/CADAMnew	15	Evac IGH	16	ZA PO R+1
FONCTION_0016	/Chubb/FONCTION/CADAMnew	16	Evac IGH	17	ZA PO EI 2 / EI 3 A
FONCTION_0017	/Chubb/FONCTION/CADAMnew	17	Evac IGH	18	ZA PO EI 2 / EI 3 B
FONCTION_0018	/Chubb/FONCTION/CADAMnew	18	Evac IGH	19	ZA PO EI 1 A
FONCTION_0019	/Chubb/FONCTION/CADAMnew	19	Evac IGH	20	ZA PO EI 1 B
FONCTION_0020	/Chubb/FONCTION/CADAMnew	20	Evac IGH	21	ZA PO RDC
FONCTION_0021	/Chubb/FONCTION/CADAMnew	21	Evac IGH	22	ZA PO R-1
FONCTION_0022	/Chubb/FONCTION/CADAMnew	22	Evac IGH	23	ZA PO R-2
FONCTION_0023	/Chubb/FONCTION/CADAMnew	23		24	Fonction x
FONCTION_0024	/Chubb/FONCTION/CADAMnew	24		25	Fonction x
FONCTION_0025	/Chubb/FONCTION/CADAMnew	25		26	Fonction x
