Esser/BUS	Parameters	V/Adresse	V/Libelle
BUS_700	/Esser/BUS/SDI_7_3812_LTP1	700	Boucle interne700
BUS_713	/Esser/BUS/SDI_7_3812_LTP1	713	Essernet 500K Bauds713
BUS_721	/Esser/BUS/SDI_7_3812_LTP1	721	3-Relais721
BUS_722	/Esser/BUS/SDI_7_3812_LTP1	722	CANTON 15/16/27/40722
BUS_723	/Esser/BUS/SDI_7_3812_LTP1	723	CANTON 3/4/5/6723
BUS_731	/Esser/BUS/SDI_7_3812_LTP1	731	CANTON 01/07/08/09731
BUS_732	/Esser/BUS/SDI_7_3812_LTP1	732	CANTON 17/18/19/20 +FRIGO732
BUS_733	/Esser/BUS/SDI_7_3812_LTP1	733	LOCAL LTP1733
