Esser/DI	Parameters	V/Adresse	V/Libelle	V/Zone	V/AdresseModBus
DI_ZD700_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_700	1	OI BAT 3812 CANTON 8/9	700	191
DI_ZD705_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_705	1	OI BAT 3812 CANTON 1/7	705	192
DI_ZD710_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_710	1	OI BAT 3850 CANTON 27/40	710	193
DI_ZD715_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_715	1	OI BAT 3812 CANTON15/16	715	194
DI_ZD720_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_720	1	OI BAT 3812 CANTON 3/4	720	195
DI_ZD725_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_725	1	OI BAT 3812 CANTON 5/6	725	196
DI_ZD730_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_730	1	OI BAT 3812 CANTON 19/20	730	197
DI_ZD735_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_735	1	OI BAT 3812 CANTON 17/18	735	198
DI_ZD740_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_740	1	DI BAT 3812 FRIGO	740	199
DI_ZD740_A2	/Esser/DI/SDI_7_3812_LTP1/Zone_740	2	DI BAT 3812 FRIGO	740	200
DI_ZD740_A3	/Esser/DI/SDI_7_3812_LTP1/Zone_740	3	DI BAT 3812 FRIGO	740	201
DI_ZD740_A4	/Esser/DI/SDI_7_3812_LTP1/Zone_740	4	DI BAT 3812 FRIGO	740	202
DI_ZD740_A5	/Esser/DI/SDI_7_3812_LTP1/Zone_740	5	DI BAT 3812 FRIGO	740	203
DI_ZD740_A6	/Esser/DI/SDI_7_3812_LTP1/Zone_740	6	DI BAT 3812 FRIGO	740	204
DI_ZD740_A7	/Esser/DI/SDI_7_3812_LTP1/Zone_740	7	DI BAT 3812 FRIGO	740	205
DI_ZD740_A8	/Esser/DI/SDI_7_3812_LTP1/Zone_740	8	DI BAT 3812 FRIGO	740	206
DI_ZD741_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_741	1	OI BAT 3800 LOCAL LTP1	741	207
DI_ZD746_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_746	1	OI BAT 3800 LOCAL LTP1	746	208
DI_ZD751_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_751	1	OI BAT 3800 LOCAL LTP1	751	209
DI_ZD756_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_756	1	OI BAT 3800 LOCAL LTP1	756	210
DI_ZD761_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_761	1	DM BAT 3800 LOCAL LTP1	761	211
DI_ZD762_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_762	1	DI BAT 3800 LOCAL LTP1	762	212
DI_ZD763_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_763	1	OI BAT 3800 LOCAL LTP1	763	213
DI_ZD768_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_768	1	3800 DI VEGETAUX SFD	768	214
DI_ZD768_A2	/Esser/DI/SDI_7_3812_LTP1/Zone_768	2	3800 DI VEGETAUX SFD	768	215
DI_ZD768_A3	/Esser/DI/SDI_7_3812_LTP1/Zone_768	3	3800 DI VEGETAUX SFD	768	216
DI_ZD768_A4	/Esser/DI/SDI_7_3812_LTP1/Zone_768	4	3800 DI VEGETAUX PHYTO	768	217
DI_ZD768_A5	/Esser/DI/SDI_7_3812_LTP1/Zone_768	5	3800 DI VEGETAUX AGENCE	768	218
DI_ZD768_A6	/Esser/DI/SDI_7_3812_LTP1/Zone_768	6	3800 DI VEGETAUX AGENCE	768	219
DI_ZD768_A7	/Esser/DI/SDI_7_3812_LTP1/Zone_768	7	3800 DI VEGETAU RECEPTION	768	220
DI_ZD768_A8	/Esser/DI/SDI_7_3812_LTP1/Zone_768	8	3800 DI ACCES VEGETAUX	768	221
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	237
