Finsecur/Voie_Transmissions	Parametres	V/VoieNom	V/VoieNumero	V/ModBusAdresse	V/VoiePosition
Voie_0_1	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	ZDM2_GARAGE	1	0	1_1
Voie_1_2	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	ZDM1_PARKING_COTE_ESCALIER_OUEST	2	1	1_1
Voie_2_3	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	ZDM1_PARKING_COTE_ESCALIER_PRINCIPALE	3	2	1_1
Voie_3_4	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	ZDM1_PARKING_COTE_ESCALIER_NORD	4	3	1_1
Voie_4_5	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SURVEILLANCE_AES	5	4	1_1
Voie_5_1	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES_BATIMENT_GARAGE	1	5	2_1
Voie_6_2	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES_PARKING_COTE_ESCALIER_OUEST	2	6	2_1
Voie_7_3	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES_PARKING_COTE_ESCALIER_PRINCIPALE	3	7	2_1
Voie_8_4	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES_PARKING_COTE_ESCALIER_NORD	4	8	2_1
Voie_10_1	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	PANNEAU_EXTERIEUR_PARKING	1	10	2_2
Voie_11_2	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	DM_CAISSE_PARKING_RDC	2	11	2_2
Voie_12_3	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES_GARAGE	3	12	2_2
Voie_13_4	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	AES_passerelle_UAE	4	13	2_2
