﻿Siemens/Facette_UGA		Parameters	V/Adresse_debut_CMD	V/Batiment	V/BlocModbus	V/BlocModbus_CMD	L/Cmd_acquit	L/CMD_EVAC	L/Cmd_VR	V/libelle	V/libelle_equipement	V/libelle_fonction	V/MB_Adresse	L/Mot_DHS	L/Mot_Etat	L/Mot_VR	V/Nom	#PnAreas	#PnSkill
ZA1	/CADAM/CG/FACETTES/UGA		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	ZA1 CONSEIL GENERAL	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
ZA2	/CADAM/CG/FACETTES/UGA		2	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	ZA2 PARKING	#DEFAULT	#DEFAULT	1	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
ZA01	/CADAM/Charles_Ginesy/FACETTES/UGA		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	ZA01 ARCHIVES	ZA01	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
ZA01	/CADAM/Esterel/FACETTES/UGA		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	 ZA 01 Ensemble Batiment	 ZA01	#DEFAULT	0	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
UGA	/CADAM/Mounier/FACETTES/UGA		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	UGA pour ERP	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		

Siemens/Item_facette_fonction		Parameters	L/CMD_Fct_Active	L/Function_in_cmd	V/libelle	V/libelle_equipement	V/libelle_fonction	V/MB_Adresse	L/Mot_Etat	#PnAreas	#PnSkill
ZC1	/CADAM/CG/FACETTES/FCT/Arret_Ventilateur		#DEFAULT	#DEFAULT	ARRET VENTILATEUR	#DEFAULT	MOTEUR 1	11	#DEFAULT	#DEFAULT	
ZF02	/CADAM/CG/FACETTES/FCT/Arret_Ventilateur		#DEFAULT	#DEFAULT	ARRET VENTILATEUR	#DEFAULT	MOTEUR 2	12	#DEFAULT	#DEFAULT	
ZF03	/CADAM/CG/FACETTES/FCT/Arret_Ventilateur		#DEFAULT	#DEFAULT	ARRET VENTILATEUR	#DEFAULT	MOTEUR 3	13	#DEFAULT	#DEFAULT	
ZF04	/CADAM/CG/FACETTES/FCT/Arret_Ventilateur		#DEFAULT	#DEFAULT	ARRET VENTILATEUR	#DEFAULT	MOTEUR 4	14	#DEFAULT	#DEFAULT	
ZF05	/CADAM/CG/FACETTES/FCT/Arret_Ventilateur		#DEFAULT	#DEFAULT	ARRET VENTILATEUR	#DEFAULT	MOTEUR 5	15	#DEFAULT	#DEFAULT	
ZF06	/CADAM/CG/FACETTES/FCT/Arret_Ventilateur		#DEFAULT	#DEFAULT	ARRET VENTILATEUR	#DEFAULT	MOTEUR 6	16	#DEFAULT	#DEFAULT	
ZF23	/CADAM/CG/FACETTES/FCT/Arret_Ventilateur		#DEFAULT	#DEFAULT	ARRET VENTILATEUR	#DEFAULT	MOTEUR 7	17	#DEFAULT	#DEFAULT	
ZF25	/CADAM/CG/FACETTES/FCT/Arret_Ventilateur		#DEFAULT	#DEFAULT	ARRET VENTILATEUR	#DEFAULT	MOTEUR 8	18	#DEFAULT	#DEFAULT	
ZC1	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	DESENFUMAGE	#DEFAULT	MOTEUR 1	2	#DEFAULT	#DEFAULT	
ZF02	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	MOTEUR 2	3	#DEFAULT	#DEFAULT	
ZF03	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	MOTEUR 3	4	#DEFAULT	#DEFAULT	
ZF04	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	MOTEUR 4	5	#DEFAULT	#DEFAULT	
ZF05	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	MOTEUR 5	6	#DEFAULT	#DEFAULT	
ZF06	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	DESENFUMAGE	#DEFAULT	MOTEUR 6	7	#DEFAULT	#DEFAULT	
ZF23	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	MOTEUR 7	8	#DEFAULT	#DEFAULT	
ZF25	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	MOTEUR 8 PV	9	#DEFAULT	#DEFAULT	
ZF26	/CADAM/CG/FACETTES/FCT/Desenfumage_Moteur		#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	MOTEUR 8 GV	10	#DEFAULT	#DEFAULT	
ZC1	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZC1	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF02	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF02	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF03	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF03	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF04	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF04	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF05	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF05	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF06	/CADAM/CG/FACETTES/FCT/ZF_ZC			#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		#DEFAULT	
ZF23	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF23	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF25	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF25	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF26	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF25	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF28	/CADAM/CG/FACETTES/FCT/ZF_ZC			#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		#DEFAULT	
ZF43	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF43	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF44	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF44	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF45	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF45	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZF46	/CADAM/CG/FACETTES/FCT/ZF_ZC		#DEFAULT	#DEFAULT	#DEFAULT	ZF46	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Arret_Pompier		#DEFAULT	#DEFAULT	ARRET POMPIER	MOTEUR	MOTEUR ESCALIER 1	7	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Arret_Pompier		#DEFAULT	#DEFAULT	ARRET POMPIER	MOTEUR	MOTEUR ESCALIER 2	8	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_1e		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO1 1er	10	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_1e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO2 1er	11	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_1e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO3 1er	12	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_1e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO4 1er	13	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_2e		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO1 NIV2	18	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_2e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO2 NIV2	19	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_2e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO3 NIV2	20	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_2e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO4 NIV2	21	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_3e		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO1 NIV3	26	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_3e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO2 NIV3	27	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_3e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO3 NIV3	28	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_3e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO4 NIV3	29	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_4e		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO1 NIV4	35	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_4e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO2 NIV4	36	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_4e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO3 NIV4	37	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_4e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO4 NIV4	38	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_5e		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO1 NIV5	42	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_5e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO2 NIV5	43	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_5e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO3 NIV5	44	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_5e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO4 NIV5	45	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_6e		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO1 NIV6	50	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_6e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO2 NIV6	51	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_6e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO3 NIV6	52	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_6e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO4 NIV6	53	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_7e		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO1 NIV7	58	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_7e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO2 NIV7	59	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_7e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO3 NIV7	60	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_7e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO4 NIV7	61	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_8e		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO1 NIV 8	66	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_8e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO2 NIV 8	67	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_8e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO3 NIV 8	68	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_8e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO4 NIV 8	69	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_RDC		#DEFAULT	#DEFAULT	#DEFAULT	PCF	PCF RDC ET R+1	75	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_SS		#DEFAULT	#DEFAULT	#DEFAULT	CCF	CCF SILO 1 S/SOL	76	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_SS		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO 2 S/SOL	77	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_SS		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO 3 S/SOL	78	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Comp_SS		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	CCF	CCF SILO 4 S/SOL	79	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_1e		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 NIV 1	14	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_1e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 NIV 1	15	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_1e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 NIV 1	16	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_1e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 NIV 1	17	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_2e		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 NIV 2	22	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_2e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 NIV 2	23	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_2e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 NIV 2	24	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_2e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 NIV 2	25	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_3e		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 NIV 3	30	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_3e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 NIV 3	31	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_3e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 NIV 3	32	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_3e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 NIV 3	33	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_4e		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 NIV 4	39	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_4e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 NIV 4	40	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_4e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 NIV 4	41	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_4e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 NIV 4	34	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_5e		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 NIV 5	46	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_5e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 NIV 5	47	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_5e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 NIV 5	48	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_5e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 NIV 5	49	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_6e		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 NIV 6	54	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_6e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 NIV 6	55	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_6e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 NIV 6	56	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_6e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 NIV 6	57	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_7e		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 NIV 7	62	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_7e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 NIV 7	63	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_7e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 NIV 7	64	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_7e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 NIV 7	65	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_8e		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 NIV 8	70	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_8e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 NIV 8	71	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_8e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 NIV 8	72	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_8e		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 NIV 8	73	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_SS		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT EXT+SILO1 S/SOL	80	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_SS		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO2 S/SOL	81	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_SS		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO3 S/SOL	82	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_SS		#DEFAULT	#DEFAULT	COMPARTIMENTAGE	ETAT	ETAT SILO4 S/SOL	83	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_TT		#DEFAULT	#DEFAULT	#DEFAULT	ETAT	ETAT COFFRET TERRASSE	74	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_TT			#DEFAULT		#DEFAULT		0		#DEFAULT	
ZF03	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_TT		#DEFAULT	#DEFAULT	TECHNIQUE	AR CTA	AR CTA GENERAL BAT	9	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Charles_Ginesy/FACETTES/FCT/Etat_TT			#DEFAULT		#DEFAULT		0		#DEFAULT	
ZC1	/CADAM/Charles_Ginesy/FACETTES/FCT/Moteur_desenfumage		#DEFAULT	#DEFAULT	DESENFUMAGE	MOTEUR	MOTEUR ESCALIER 1	5	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Charles_Ginesy/FACETTES/FCT/Moteur_desenfumage		#DEFAULT	#DEFAULT	DESENFUMAGE	MOTEUR	MOTEUR ESCALIER 2	6	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Esterel/FACETTES/FCT/Arret_pompier		#DEFAULT	#DEFAULT	Arrêt Pompier	Surpresseur	Surpresseur Escalier Nord	125	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Esterel/FACETTES/FCT/Arret_pompier		#DEFAULT	#DEFAULT	Arrêt Pompier	Surpresseur	Surpresseur Esc Centre	126	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Esterel/FACETTES/FCT/Arret_pompier		#DEFAULT	#DEFAULT	Arrêt Pompier	Surpresseur	Surpresseur Niveau -1	127	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 1	CCF	Niveau-1	84	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 3	CCF	Niveau-1	85	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 4	CCF	Niveau-1	86	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 5	CCF	Niveau-1	87	#DEFAULT	#DEFAULT	
ZF05	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 6	CCF	Niveau-1	88	#DEFAULT	#DEFAULT	
ZF06	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 7	CCF	Niveau-1	89	#DEFAULT	#DEFAULT	
ZF23	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 8	CCF	Niveau-1	90	#DEFAULT	#DEFAULT	
ZF25	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 9	CCF	Niveau-1	91	#DEFAULT	#DEFAULT	
ZF26	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 10	CCF	Niveau-1	92	#DEFAULT	#DEFAULT	
ZF28	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 11	CCF	Niveau-1	93	#DEFAULT	#DEFAULT	
ZF43	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 12	CCF	Niveau-1	94	#DEFAULT	#DEFAULT	
ZF44	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 13	CCF	Niveau-1	95	#DEFAULT	#DEFAULT	
ZF45	/CADAM/Esterel/FACETTES/FCT/CCF_1		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 14	CCF	Niveau-1	96	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 15	CCF	Niveau-1	97	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 16	CCF	Niveau-1	98	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 17	CCF	Niveau-1	99	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 18	CCF	Niveau-1	100	#DEFAULT	#DEFAULT	
ZF05	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 19	CCF	Niveau-1	101	#DEFAULT	#DEFAULT	
ZF06	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 22	CCF	Niveau-1	102	#DEFAULT	#DEFAULT	
ZF23	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 23	CCF	Niveau-1	103	#DEFAULT	#DEFAULT	
ZF25	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 24	CCF	Niveau-1	104	#DEFAULT	#DEFAULT	
ZF26	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 25	CCF	Niveau-1	105	#DEFAULT	#DEFAULT	
ZF28	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 26	CCF	Niveau-1	106	#DEFAULT	#DEFAULT	
ZF43	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 27	CCF	Niveau-1	107	#DEFAULT	#DEFAULT	
ZF44	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 28	CCF	Niveau-1	108	#DEFAULT	#DEFAULT	
ZF45	/CADAM/Esterel/FACETTES/FCT/CCF_2		#DEFAULT	#DEFAULT	CCF Thermo-Fusible 29	CCF	Niveau-1	109	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Esterel/FACETTES/FCT/Surpresseur		#DEFAULT	#DEFAULT	Surpresseur	Surpresseur	Escalier Centre	123	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Esterel/FACETTES/FCT/Surpresseur		#DEFAULT	#DEFAULT	Surpresseur	Surpresseur	Niveau -1	124	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Esterel/FACETTES/FCT/Surpresseur		#DEFAULT	#DEFAULT	Surpresseur	Surpresseur	Escalier Nord	122	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ALIM REARMEMENT	#DEFAULT	MOTEUR	110	#DEFAULT	#DEFAULT	
ZF02	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	Passe Plat Cuisine	Passe plat	Niveau +1	112	#DEFAULT	#DEFAULT	
ZF03	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZC 1 	ZC1	Ensemble Batiment	111	#DEFAULT	#DEFAULT	
ZF04	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 3 Desenfumage	ZF3	Escalier Centre RDC	115	#DEFAULT	#DEFAULT	
ZF05	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 1 Desenfumage	ZF1	Circulation R-1	113	#DEFAULT	#DEFAULT	
ZF06	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 2 Desenfumage	ZF2	Creche RDC	114	#DEFAULT	#DEFAULT	
ZF23	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 4 Desenfumage	ZF4	Hall Cafeteria R+1	116	#DEFAULT	#DEFAULT	
ZF25	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 5 Desenfumage	ZF5	Circul Admin R+1	117	#DEFAULT	#DEFAULT	
ZF26	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 6 Desenfumage	ZF6	Entree Self R+1	118	#DEFAULT	#DEFAULT	
ZF28	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 7 Desenfumage	ZF7	Depot R+2	119	#DEFAULT	#DEFAULT	
ZF43	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 8 Desenfumage	ZF8	Circulation R+2	120	#DEFAULT	#DEFAULT	
ZF44	/CADAM/Esterel/FACETTES/FCT/ZC_ZF		#DEFAULT	#DEFAULT	ZF 9 Desenfumage	ZF9	Circulation R+2	121	#DEFAULT	#DEFAULT	
ZC1	/CADAM/Mounier/FACETTES/FCT/ZC1		#DEFAULT	#DEFAULT	#DEFAULT	 ZC1	 ZC1 tous niveaux MOUNIER	#DEFAULT	#DEFAULT	#DEFAULT	

