﻿Chubb/FONCTION		Parameters	V/BlocModbus	L/CommandModbus	V/Face_avant	V/Libelle	L/Mot_Modbus	V/Numero	V/Type	#PnAreas	#PnSkill
FNCT_1	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO 19/18 TER A	#DEFAULT	1	Evac IGH		
FNCT_10	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+7	#DEFAULT	10	Evac IGH		
FNCT_100	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	SOUFFLAGE SAS A R-2/19TER	#DEFAULT	100	Extrac canton		
FNCT_101	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	MOTEUR PO PK 13	#DEFAULT	101	Extrac canton		
FNCT_102	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	102	#DEFAULT		
FNCT_103	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	Extracteur CHC NOYAU A pv	#DEFAULT	103	Extrac canton		
FNCT_104	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	SOUFFLAGE SAS A R-2/19 PV	#DEFAULT	104	Extrac canton		
FNCT_105	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P Ext. CHC NOYAU A	#DEFAULT	105	Arrêt moteur		
FNCT_106	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P SOUFF. ESC.A R-2/RDC	#DEFAULT	106	Arrêt moteur		
FNCT_107	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P SOUFF. ESC.A RDC/19	#DEFAULT	107	Arrêt moteur		
FNCT_108	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P SOUFF. SAS A R-2/19	#DEFAULT	108	Arrêt moteur		
FNCT_109	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P PO PK13	#DEFAULT	109	Arrêt moteur		
FNCT_11	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+6	#DEFAULT	11	Evac IGH		
FNCT_110	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	110	#DEFAULT		
FNCT_111	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Masq avec CP	CCF TERRASSE A	#DEFAULT	111	Compartimentage		
FNCT_112	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Masq avec CP	CCF TERRASSE B	#DEFAULT	112	Compartimentage		
FNCT_113	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	Extracteur CHC NOYAU B	#DEFAULT	113	Extrac canton		
FNCT_114	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	SOUFFLAGE ESC.B R-2/RDC	#DEFAULT	114	Extrac canton		
FNCT_115	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	SOUFFLAGE ESC.B RDC/19TER	#DEFAULT	115	Extrac canton		
FNCT_116	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	SOUFFLAGE SAS B R-2/19TER	#DEFAULT	116	Extrac canton		
FNCT_117	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	117	#DEFAULT		
FNCT_118	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	118	#DEFAULT		
FNCT_119	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	Extracteur CHC NOYAU B PV	#DEFAULT	119	Extrac canton		
FNCT_12	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+5	#DEFAULT	12	Evac IGH		
FNCT_120	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	SOUFFLAGE SAS B R-2/19 PV	#DEFAULT	120	Extrac canton		
FNCT_121	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P Ext. CHC NOYAU B	#DEFAULT	121	Arrêt moteur		
FNCT_122	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P SOUFF. ESC.B R-2/RDC	#DEFAULT	122	Arrêt moteur		
FNCT_123	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P SOUFF. ESC.B RDC/19	#DEFAULT	123	Arrêt moteur		
FNCT_124	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	A.P SOUFF. SAS B R-2/19	#DEFAULT	124	Arrêt moteur		
FNCT_125	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	125	#DEFAULT		
FNCT_126	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	126	#DEFAULT		
FNCT_127	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	127	#DEFAULT		
FNCT_128	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	REARMEMENT MOTEUR DSF	#DEFAULT	128	Réarm. DAS motorisé		
FNCT_129	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	129	#DEFAULT		
FNCT_13	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+4	#DEFAULT	13	Evac IGH		
FNCT_130	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION -1 LOC PAPIER	#DEFAULT	130	Désenfumage		
FNCT_131	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 1 INT B	#DEFAULT	131	Désenfumage		
FNCT_132	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 2 INT A	#DEFAULT	132	Désenfumage		
FNCT_133	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 2 INT B	#DEFAULT	133	Désenfumage		
FNCT_134	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 1A	#DEFAULT	134	Désenfumage		
FNCT_135	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 1B	#DEFAULT	135	Désenfumage		
FNCT_136	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 2A	#DEFAULT	136	Désenfumage		
FNCT_137	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 2B	#DEFAULT	137	Désenfumage		
FNCT_138	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 3A	#DEFAULT	138	Désenfumage		
FNCT_139	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 3B	#DEFAULT	139	Désenfumage		
FNCT_14	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+3	#DEFAULT	14	Evac IGH		
FNCT_140	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 4A	#DEFAULT	140	Désenfumage		
FNCT_141	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 4B	#DEFAULT	141	Désenfumage		
FNCT_142	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 5A	#DEFAULT	142	Désenfumage		
FNCT_143	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 5B	#DEFAULT	143	Désenfumage		
FNCT_144	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 6A	#DEFAULT	144	Désenfumage		
FNCT_145	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 6B	#DEFAULT	145	Désenfumage		
FNCT_146	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 7A	#DEFAULT	146	Désenfumage		
FNCT_147	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 7B	#DEFAULT	147	Désenfumage		
FNCT_148	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 8A	#DEFAULT	148	Désenfumage		
FNCT_149	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 8B	#DEFAULT	149	Désenfumage		
FNCT_15	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+2	#DEFAULT	15	Evac IGH		
FNCT_150	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 9B	#DEFAULT	150	Désenfumage		
FNCT_151	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 10A	#DEFAULT	151	Désenfumage		
FNCT_152	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 10B	#DEFAULT	152	Désenfumage		
FNCT_153	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 11A	#DEFAULT	153	Désenfumage		
FNCT_154	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 11B	#DEFAULT	154	Désenfumage		
FNCT_155	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 12A	#DEFAULT	155	Désenfumage		
FNCT_156	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 12B	#DEFAULT	156	Désenfumage		
FNCT_157	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	157	#DEFAULT		
FNCT_158	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 13B	#DEFAULT	158	Désenfumage		
FNCT_159	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 14A	#DEFAULT	159	Désenfumage		
FNCT_16	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+1	#DEFAULT	16	Evac IGH		
FNCT_160	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	EXTINCTION 14B	#DEFAULT	160	Désenfumage		
FNCT_162	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	162	#DEFAULT		
FNCT_163	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	163	#DEFAULT		
FNCT_164	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	164	#DEFAULT		
FNCT_165	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	165	#DEFAULT		
FNCT_166	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	166	#DEFAULT		
FNCT_167	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	167	#DEFAULT		
FNCT_168	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	168	#DEFAULT		
FNCT_169	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	169	#DEFAULT		
FNCT_17	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO EI 2 / EI 3 A	#DEFAULT	17	Evac IGH		
FNCT_170	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CM	ISSUES DE SECOURS	#DEFAULT	170	Issue Secours		
FNCT_18	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO EI 2 / EI 3 B	#DEFAULT	18	Evac IGH		
FNCT_19	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO EI 1 A	#DEFAULT	19	Evac IGH		
FNCT_2	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO 19/18 TER B	#DEFAULT	2	Evac IGH		
FNCT_20	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO EI 1 B	#DEFAULT	20	Evac IGH		
FNCT_21	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO RDC	#DEFAULT	21	Evac IGH		
FNCT_22	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R-1	#DEFAULT	22	Evac IGH		
FNCT_23	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R-2	#DEFAULT	23	Evac IGH		
FNCT_24	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	24	#DEFAULT		
FNCT_25	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	25	#DEFAULT		
FNCT_26	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	26	#DEFAULT		
FNCT_27	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	27	#DEFAULT		
FNCT_28	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	28	#DEFAULT		
FNCT_29	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	29	#DEFAULT		
FNCT_3	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+14	#DEFAULT	3	Evac IGH		
FNCT_30	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	30	#DEFAULT		
FNCT_31	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	31	#DEFAULT		
FNCT_32	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	32	#DEFAULT		
FNCT_33	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO 19/18 TER A	#DEFAULT	33	Compartimentage		
FNCT_34	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO 19/18 TER B	#DEFAULT	34	Compartimentage		
FNCT_35	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+14	#DEFAULT	35	Compartimentage		
FNCT_36	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+13	#DEFAULT	36	Compartimentage		
FNCT_37	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+12	#DEFAULT	37	Compartimentage		
FNCT_38	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+11	#DEFAULT	38	Compartimentage		
FNCT_39	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+10	#DEFAULT	39	Compartimentage		
FNCT_4	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+13	#DEFAULT	4	Evac IGH		
FNCT_40	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+9	#DEFAULT	40	Compartimentage		
FNCT_41	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+8	#DEFAULT	41	Compartimentage		
FNCT_42	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+7	#DEFAULT	42	Compartimentage		
FNCT_43	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+6	#DEFAULT	43	Compartimentage		
FNCT_44	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+5	#DEFAULT	44	Compartimentage		
FNCT_45	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+4	#DEFAULT	45	Compartimentage		
FNCT_46	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+3	#DEFAULT	46	Compartimentage		
FNCT_47	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+2	#DEFAULT	47	Compartimentage		
FNCT_48	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R+1	#DEFAULT	48	Compartimentage		
FNCT_49	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO EI 3 / EI 2 A	#DEFAULT	49	Compartimentage		
FNCT_5	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+12	#DEFAULT	5	Evac IGH		
FNCT_50	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO EI 3 / EI 2 B	#DEFAULT	50	Compartimentage		
FNCT_51	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO EI 1 A	#DEFAULT	51	Compartimentage		
FNCT_52	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO EI 1 B	#DEFAULT	52	Compartimentage		
FNCT_53	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO RDC	#DEFAULT	53	Compartimentage		
FNCT_54	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R-1	#DEFAULT	54	Compartimentage		
FNCT_55	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZC PO R-2	#DEFAULT	55	Compartimentage		
FNCT_56	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	56	#DEFAULT		
FNCT_57	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	57	#DEFAULT		
FNCT_58	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Masq sans CP	ARRET CTA R+10	#DEFAULT	58	Arrêt equip. tech		
FNCT_59	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	59	#DEFAULT		
FNCT_6	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+11	#DEFAULT	6	Evac IGH		
FNCT_60	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	60	#DEFAULT		
FNCT_61	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	61	#DEFAULT		
FNCT_62	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	62	#DEFAULT		
FNCT_63	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Masq sans CP	ARRET CTA R+18/19A	#DEFAULT	63	Arrêt equip. tech		
FNCT_64	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Masq sans CP	ARRET CTA R+18/19B	#DEFAULT	64	Arrêt equip. tech		
FNCT_65	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO ESC. A SUPER.	#DEFAULT	65	Désenfumage		
FNCT_66	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO ESC. B SUPER.	#DEFAULT	66	Désenfumage		
FNCT_67	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO 18 TER A	#DEFAULT	67	Désenfumage		
FNCT_68	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO 18 TER B	#DEFAULT	68	Désenfumage		
FNCT_69	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+14	#DEFAULT	69	Désenfumage		
FNCT_7	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+10	#DEFAULT	7	Evac IGH		
FNCT_70	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+13	#DEFAULT	70	Désenfumage		
FNCT_71	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+12	#DEFAULT	71	Désenfumage		
FNCT_72	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+11	#DEFAULT	72	Désenfumage		
FNCT_73	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+10	#DEFAULT	73	Désenfumage		
FNCT_74	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+9	#DEFAULT	74	Désenfumage		
FNCT_75	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+8	#DEFAULT	75	Désenfumage		
FNCT_76	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+7	#DEFAULT	76	Désenfumage		
FNCT_77	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+6	#DEFAULT	77	Désenfumage		
FNCT_78	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+5	#DEFAULT	78	Désenfumage		
FNCT_79	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+4	#DEFAULT	79	Désenfumage		
FNCT_8	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+9	#DEFAULT	8	Evac IGH		
FNCT_80	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+3	#DEFAULT	80	Désenfumage		
FNCT_81	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+2	#DEFAULT	81	Désenfumage		
FNCT_82	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R+1	#DEFAULT	82	Désenfumage		
FNCT_83	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO EI 2 A	#DEFAULT	83	Désenfumage		
FNCT_84	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO EI 2 B	#DEFAULT	84	Désenfumage		
FNCT_85	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO EI 1 A	#DEFAULT	85	Désenfumage		
FNCT_86	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO EI 1 B	#DEFAULT	86	Désenfumage		
FNCT_87	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO RDC	#DEFAULT	87	Désenfumage		
FNCT_88	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO Esc A Infra	#DEFAULT	88	Désenfumage		
FNCT_89	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO Esc B infra	#DEFAULT	89	Désenfumage		
FNCT_9	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	<5>	ZA PO R+8	#DEFAULT	9	Evac IGH		
FNCT_90	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R-1	#DEFAULT	90	Désenfumage		
FNCT_91	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO R-2	#DEFAULT	91	Désenfumage		
FNCT_92	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP+CM	ZF PO PK 13	#DEFAULT	92	Désenfumage		
FNCT_93	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	93	#DEFAULT		
FNCT_94	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	94	#DEFAULT		
FNCT_95	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	95	#DEFAULT		
FNCT_96	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	Obturateur	Fonction x	#DEFAULT	96	#DEFAULT		
FNCT_97	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	Extracteur CHC NOYAU A	#DEFAULT	97	Extrac canton		
FNCT_98	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	SOUFFLAGE ESC.A R-2/RDC	#DEFAULT	98	Extrac canton		
FNCT_99	/CADAM/Tour_Jean_Moulin/FACETTES/FCT		#DEFAULT	#DEFAULT	CP	SOUFFLAGE ESC.A RDC/19TER	#DEFAULT	99	Extrac canton		

Chubb/FONCTION_Evacuation		Parameters	V/BlocModbus	L/CommandModbus	V/Face_avant	V/Libelle	L/Mot_Modbus	V/Numero	V/Type	#PnAreas	#PnSkill
FNCT_161	/CADAM/Tour_Jean_Moulin/FACETTES/UGA		#DEFAULT	#DEFAULT	Evac ERP	ZA PKN	#DEFAULT	161	Evacuation ERP		

