﻿Def/FCT		Parameters	V/AdresseLogique	V/BlocModbus	L/CommandModbus	V/Libelle	V/Libelle_Ligne1	V/Libelle_Ligne2	V/Libelle_Ligne3	L/Mot_Etat	V/Nom_Fonction	V/NumFct	#PnAreas	#PnSkill
FCT_DEV_IS_PARKING	/CADAM/Bloc_Est/FACETTES		34	#DEFAULT	#DEFAULT	DEV IS PARKING  		DEV IS	PARKING	#DEFAULT	DIP	#DEFAULT		
FCT_DEV_IS_RDC	/CADAM/Bloc_Est/FACETTES		35	#DEFAULT	#DEFAULT	DEV IS RDC		DEV IS	RDC	#DEFAULT	DIR	#DEFAULT		
FCT_ZC01	/CADAM/Bloc_Est/FACETTES		50	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	PARKING	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZC02	/CADAM/Bloc_Est/FACETTES		51	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	AUT + MDM	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZC03	/CADAM/Bloc_Est/FACETTES		52	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	FERION	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZC04	/CADAM/Bloc_Est/FACETTES		53	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	PELA	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF01	/CADAM/Bloc_Est/FACETTES		0	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF02	/CADAM/Bloc_Est/FACETTES		1	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	AUT + MDM	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF03	/CADAM/Bloc_Est/FACETTES		2	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	AUT + MDM	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF04	/CADAM/Bloc_Est/FACETTES		3	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	AUT + MDM	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF05	/CADAM/Bloc_Est/FACETTES		4	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	AUT + MDM	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF06	/CADAM/Bloc_Est/FACETTES		5	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	AUT + MDM	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF07	/CADAM/Bloc_Est/FACETTES		6	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	AUT + MDM	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF08	/CADAM/Bloc_Est/FACETTES		7	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	FERION	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF09	/CADAM/Bloc_Est/FACETTES		8	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	FERION	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF10	/CADAM/Bloc_Est/FACETTES		9	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	PELA	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZF11	/CADAM/Bloc_Est/FACETTES		10	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	PELA	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		

Def/FCTEVAC		Parameters	V/AdresseLogique	V/BlocModbus	L/CommandModbus	V/Libelle	V/Libelle_Ligne1	V/Libelle_Ligne2	V/Libelle_Ligne3	L/Mot_Etat	V/Nom_Fonction	V/NumFct	#PnAreas	#PnSkill
FCT_ZA01	/CADAM/Bloc_Est/FACETTES		100	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	PARKING	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZA02	/CADAM/Bloc_Est/FACETTES		101	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	AUT + MDM	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZA03	/CADAM/Bloc_Est/FACETTES		102	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	FERION	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		
FCT_ZA04	/CADAM/Bloc_Est/FACETTES		103	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT	PELA	#DEFAULT	#DEFAULT	#DEFAULT	#DEFAULT		

