Finsecur/DM_Pacific	Parametres	V/Libelle	V/Voie	V/AdresseModBus	V/Adresse	V/Bus	V/MDA4	V/Position
DM_0000_0001_0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM ENTREE GARAGE VEHICULE PRET 	1	0	1	1	1	1_1_1
DM_0001_0001_0002	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM GARAGE FACE ATELIER VELO 	1	1	2	1	1	1_1_1
DM_0002_0001_0003	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM ATELIER VEHICULE EST 	1	2	3	1	1	1_1_1
DM_0003_0001_0004	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM ATELIER VEHICULE OUEST 	1	3	4	1	1	1_1_1
DM_0004_0001_0005	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM ENTREE VEHICULE ATELIER 	1	4	5	1	1	1_1_1
DM_0005_0001_0006	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM CIRCULATION 1ER BUREAU CHAUFFEUR CD06 	1	5	6	1	1	1_1_1
DM_0006_0001_0007	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM RDC ENTREPOT MENUISERIE ETAT 	1	6	7	1	1	1_1_1
DM_0007_0001_0008	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM RDC ENTREE BUREAU COURRIER ETAT 	1	7	8	1	1	1_1_1
DM_0008_0001_0009	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM CIRCULATION 1ER BUREAU COURRIER ETAT 	1	8	9	1	1	1_1_1
DM_0009_0001_0010	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM GARAGE ETAT EST 	1	9	10	1	1	1_1_1
DM_0010_0001_0011	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM POSTE LIVRAISON EDF NORD 	1	10	11	1	1	1_1_1
DM_0011_0001_0012	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM POSTE LIVRAISON EDF OUEST 	1	11	12	1	1	1_1_1
DM_0012_0001_0013	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM GARAGE ETAT OUEST 	1	12	13	1	1	1_1_1
DM_0013_0002_0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING ISSUE CAISSES 	2	13	1	1	1	1_1_2
DM_0014_0002_0002	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER OUEST R+2 	2	14	2	1	1	1_1_2
DM_0015_0002_0003	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER OUEST R+3 	2	15	3	1	1	1_1_2
DM_0016_0002_0004	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER OUEST R+4 	2	16	4	1	1	1_1_2
DM_0017_0003_0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER PRINCIPALE R+1 	3	17	1	1	1	1_1_3
DM_0018_0003_0002	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER PRINCIPALE R+2 	3	18	2	1	1	1_1_3
DM_0019_0003_0003	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER PRINCIPALE R+3 	3	19	3	1	1	1_1_3
DM_0020_0003_0004	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER PRINCIPALE R+4 	3	20	4	1	1	1_1_3
DM_0021_0004_0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER NORD R+1 	4	21	1	1	1	1_1_4
DM_0022_0004_0002	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER NORD R+2 	4	22	2	1	1	1_1_4
DM_0023_0004_0003	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER NORD R+3 	4	23	3	1	1	1_1_4
DM_0024_0004_0004	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM PARKING COTE ESCALIER NORD R+4 	4	24	4	1	1	1_1_4
DM_0025_0005_0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 Adresse n° 1  Voie n° 5 	5	25	1	1	1	1_1_5
DM_0026_0002_0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 DM CAISSE PARKING RDC 	2	26	1	2	2	2_2_2
DM_0027_0004_0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/DM_Pacific	 Adresse n° 1  Voie n° 4 	4	27	1	2	2	2_2_4
