Finsecur/MDLO	Parametres	V/Libelle	V/Voie	V/AddrModBus	V/Adresse	V/Bus	V/MDA4	V/Position
MDLO_0_1_1	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM ENTREE GARAGE VEHICULE PRET 	1	0	1	1	1	1_1_1
MDLO_1_1_2	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM GARAGE FACE ATELIER VELO 	1	1	2	1	1	1_1_1
MDLO_2_1_3	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM ATELIER VEHICULE EST 	1	2	3	1	1	1_1_1
MDLO_3_1_4	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM ATELIER VEHICULE OUEST 	1	3	4	1	1	1_1_1
MDLO_4_1_5	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM ENTREE VEHICULE ATELIER 	1	4	5	1	1	1_1_1
MDLO_5_1_6	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM CIRCULATION 1ER BUREAU CHAUFFEUR CD06 	1	5	6	1	1	1_1_1
MDLO_6_1_7	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM RDC ENTREPOT MENUISERIE ETAT 	1	6	7	1	1	1_1_1
MDLO_7_1_8	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM RDC ENTREE BUREAU COURRIER ETAT 	1	7	8	1	1	1_1_1
MDLO_8_1_9	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM CIRCULATION 1ER BUREAU COURRIER ETAT 	1	8	9	1	1	1_1_1
MDLO_9_1_10	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM GARAGE ETAT EST 	1	9	10	1	1	1_1_1
MDLO_10_1_11	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM POSTE LIVRAISON EDF NORD 	1	10	11	1	1	1_1_1
MDLO_11_1_12	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM POSTE LIVRAISON EDF OUEST 	1	11	12	1	1	1_1_1
MDLO_12_1_13	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM GARAGE ETAT OUEST 	1	12	13	1	1	1_1_1
MDLO_13_2_1	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING ISSUE CAISSES 	2	13	1	1	1	1_1_2
MDLO_14_2_2	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER OUEST R+2 	2	14	2	1	1	1_1_2
MDLO_15_2_3	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER OUEST R+3 	2	15	3	1	1	1_1_2
MDLO_16_2_4	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER OUEST R+4 	2	16	4	1	1	1_1_2
MDLO_17_3_1	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER PRINCIPALE R+1 	3	17	1	1	1	1_1_3
MDLO_18_3_2	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER PRINCIPALE R+2 	3	18	2	1	1	1_1_3
MDLO_19_3_3	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER PRINCIPALE R+3 	3	19	3	1	1	1_1_3
MDLO_20_3_4	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER PRINCIPALE R+4 	3	20	4	1	1	1_1_3
MDLO_21_4_1	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER NORD R+1 	4	21	1	1	1	1_1_4
MDLO_22_4_2	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER NORD R+2 	4	22	2	1	1	1_1_4
MDLO_23_4_3	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER NORD R+3 	4	23	3	1	1	1_1_4
MDLO_24_4_4	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM PARKING COTE ESCALIER NORD R+4 	4	24	4	1	1	1_1_4
MDLO_25_5_1	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 Adresse n° 1  Voie n° 5 	5	25	1	1	1	1_1_5
MDLO_26_2_1	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 DM CAISSE PARKING RDC 	2	26	1	2	2	2_2_2
MDLO_27_4_1	/Finsecur/MDLO/SDI_AUDIBERGUE_FINSECUR/MDLO	 Adresse n° 1  Voie n° 4 	4	27	1	2	2	2_2_4
