DEF/FONCTION	Parameters	V/Libelle	V/Adresse
FONCTION_0101	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	UGA_ZA1_PARKING	101
FONCTION_0102	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	UGA_ZA2_AUTHION_MDM	102
FONCTION_0103	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	UGA_ZA3_FERION	103
FONCTION_0104	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	UGA_ZA4_PELA	104
FONCTION_0051	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	PCF_ZC1_PARKING	51
FONCTION_0052	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	PCF_ZC2_AUTHION_MDM	52
FONCTION_0053	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	PCF_ZC3_FERION	53
FONCTION_0054	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	PCF_ZC4_PELA	54
FONCTION_0002	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF2_MDM_ARCHIVES_CARTES_GRISES	2
FONCTION_0003	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF3_MDM_ARCH__PERMIS_CONDUIRE	3
FONCTION_0004	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF4_MDM_ARCHIVES_ETRANGER	4
FONCTION_0005	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF5_MDM_REGIE_RECETTE	5
FONCTION_0006	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF6_MDM_CIRCULATION	6
FONCTION_0007	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF7_MDM_HALL	7
FONCTION_0008	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF8_FER_CIRCULATION	8
FONCTION_0009	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF9_FER_SALLE_REUNION	9
FONCTION_0010	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF10_PEL_CIRCULATION	10
FONCTION_0011	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF_ZF11_PEL_LOCAL_COURRIER	11
FONCTION_0032	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV_IS_ZA2	32
FONCTION_0033	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV_IS_ZA3	33
FONCTION_0034	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV_IS_ZA4	34
FONCTION_0060	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	COUPURE_VANNES_GAZ_CHAUFFERIE	60
FONCTION_0035	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV_IS_ZA_1_PARKING_	35
FONCTION_0036	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV_IS_RDC_	36
