DEF/DAS	Parameters	V/Module	V/AdressePhysique	V/AdresseLogique	V/Libelle
DAS_0000_0001	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	1	8	LDS ZA3 FER 1.001-1 A 1.001-21
DAS_0000_0002	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	2	9	EXU ZF8 FER CIRC. 1.002-1
DAS_0000_0003	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	3	10	EXU ZF8 FER CIRC. 1.003-1
DAS_0000_0004	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	4	11	DEV IS ZA 3 FERION RDC 
DAS_0000_0005	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	5	12	PCF ZC3 FER 1.005-1 A 1.005-14
DAS_0000_0006	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	6	13	EXU ZF9 FER REUNION 1.006-1
DAS_0000_0007	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	7	14	DEV IS ZA3 FERION
DAS_0000_0008	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	8	15	ED4L 5 L4 VOIE LIBRE
DAS_0000_0009	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	9	16	LDS ZA1 PARKING 1.009-1 A 1.009-3
DAS_0000_0010	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	10	17	COUPURE VANNES GAZ CHAUFFERIE
DAS_0000_0011	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	11	18	ED4L 9 L3 VOIE LIBRE
DAS_0000_0012	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	12	19	ED4L 9 L4 VOIE LIBRE
DAS_0000_0013	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	13	20	LDS ZA1 PARKING 1.013-1 A 1.013-11
DAS_0000_0014	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	14	21	PCF ZC1 PARKING 1.014-1 ET 1.014-2
DAS_0000_0015	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	15	22	LDS ZA1 PARKING 1.015-1 A 1.015-7
DAS_0000_0016	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	16	23	DEV IS ZA 4 PELA SSOL
DAS_0000_0017	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	17	24	LDS ZA4 PELA 1.017-1 A 1.017-8
DAS_0000_0018	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	18	25	DEV IS ZA4 PELA ESC PASSEPORTS
DAS_0000_0019	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	19	26	EXU ZF10 PEL 1.019-1 A 1.019-3
DAS_0000_0020	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	20	27	EXU ZF10 PEL 1.020-1
DAS_0000_0021	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	21	28	PCF ZC4/ZC2 1.021-1 COURRIER
DAS_0000_0022	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	22	29	EXU ZF11 PEL 1.022-1 A 1.022-2
DAS_0000_0023	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	23	30	EXU ZF11 PEL 1.023-1 A 1.023-3
DAS_0000_0024	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	24	31	PCF  ZC4 PELA CIRCU NORD
DAS_0000_0025	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	25	32	ED4L 25 L1 LIBRE (EX EXUT WC  ZF1)
DAS_0000_0026	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	26	33	DEV IS ZA2 AUT/PEL
DAS_0000_0027	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	27	34	ED4L 25 L3 VOIE LIBRE
DAS_0000_0028	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	28	35	ED4L 25 L4 VOIE LIBRE
DAS_0000_0065	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	65	72	ED4L 65 L1 VOIE LIBRE
DAS_0000_0066	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	66	73	DAC ZF7 MDM 2.002 / 2.003 / 2.004
DAS_0000_0067	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	67	74	ED4L 65 L3 VOIE LIBRE
DAS_0000_0068	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	68	75	ED4L 65 L4 VOIE LIBRE
DAS_0000_0069	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	69	76	DAC ZF7 MDM 2.005 / 2.006 / 2.007
DAS_0000_0070	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	70	77	ED4L 69 L2 VOIE LIBRE
DAS_0000_0071	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	71	78	ED4L 69 L3 VOIE LIBRE
DAS_0000_0072	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	72	79	DEV IS ZA2 AUT/MDM
DAS_0000_0073	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	73	80	LDS ZA2 AUT+MDM 2.009-1
DAS_0000_0074	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	74	81	VB ZF7 MDM 2.010-1 A 2.010.4
DAS_0000_0075	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	75	82	EXU ZF7 MDM 2.011-1 A 2.011-3
DAS_0000_0076	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	76	83	EXU ZF7 MDM 2.012-1 A 2.012-3
DAS_0000_0077	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	77	84	EXU ZF6 MDM 2.013-1 A 2.013-3
DAS_0000_0078	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	78	85	LDS ZA2 AUT/MDM 2.014-1 A 2.014-4
DAS_0000_0079	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	79	86	ED4L 77 L3 VOIE LIBRE
DAS_0000_0080	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	80	87	ED4L 77 L4 VOIE LIBRE
DAS_0000_0081	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	81	88	EXU ZF4 MDM 2.017-1 A 2.017-3
DAS_0000_0082	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	82	89	ED4L 81 L2 VOIE LIBRE
DAS_0000_0083	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	83	90	ED4L 81 L3 VOIE LIBRE
DAS_0000_0084	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	84	91	ED4L 81 L4 VOIE LIBRE
DAS_0000_0085	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	85	92	LDS ZA2 AUT/MDM 2.021-1 A 2.021-12
DAS_0000_0086	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	86	93	EXU ZF2 MDM 2.022-1 ARCHIVES CG
DAS_0000_0087	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	87	94	LDS ZA2 AUT/MDM 2.023-1 ET 2.023-2
DAS_0000_0088	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	88	95	LDS ZA2 AUT/MDM 2.024-1 A 2.024-12
DAS_0000_0089	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	89	96	PCF ZC2 AUT/MDM 2.025-1 A 2.025-18
DAS_0000_0090	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	90	97	EXU ZF3 MDM 2.026-1 ARCHIVES PC
DAS_0000_0091	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	91	98	LDS ZA2 2.027-1
DAS_0000_0092	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	92	99	US EXTINCTION AUTO
DAS_0000_0093	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	93	100	PCF ZC2 AUT/MDM 2.029-1 A 2.029-19
DAS_0000_0094	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	94	101	DEV IS ZA2 AUT/MDM
DAS_0000_0095	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	95	102	EXU ZF5 MDM 2.031-1 REGIE RECETTE
DAS_0000_0096	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	96	103	DEV IS ZA 2  MONT DES MERVEILLES 
DAS_0000_0029	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	29	36	DIFFUSEUR LUMINEUX ZA3 FERION R+5/6
DAS_0000_0030	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	30	37	DIFFUSEUR LUMINEUX ZA3 FERION R+3/4
DAS_0000_0031	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	31	38	DIFFUSEUR LUMINEUX ZA3 FERION R+1/2
DAS_0000_0032	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	32	39	ED4L 29 LIGNE 4 LIBRE 
DAS_0000_0033	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	33	40	LDS + FLASH ZA2 AUTION / MDM R+6
DAS_0000_0034	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	34	41	LDS + FLASH ZA2 AUTION / MDM R+5
DAS_0000_0035	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	35	42	LDS + FLASH ZA2 AUTION / MDM R+3
DAS_0000_0036	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	36	43	LDS + FLASH ZA2 AUTION / MDM R+2
