DEF/DI	Parameters	V/Module	V/Ligne	V/Adresse	V/Zone	V/Libelle	V/IndexJbus	V/IndexJbusZone
DI_0001_0001_0001	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	1	90	DI FERION R-1 GAL TECH LOCAL STE CHAUF.	1	1
DI_0001_0001_0002	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	2	90	DI FERION R-1 GAL TECH LOCAL STE CHAUF.	2	1
DI_0001_0001_0003	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	3	90	DI FERION R-1 GAL TECH LOCAL STE CHAUF.	3	1
DI_0001_0001_0004	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	4	90	DI FERION R-1 GAL TECH LOCAL STE CHAUF.	4	1
DI_0001_0001_0005	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	5	90	DI AUTHION R-1 GALERIE TECHNIQUE	5	1
DI_0001_0001_0006	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	6	90	DI AUTHION R-1 GALERIE TECHNIQUE	6	1
DI_0001_0001_0007	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	7	90	DI AUTHION R-1 GALERIE TECHNIQUE	7	1
DI_0001_0001_0008	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	8	90	DI AUTHION R-1 GALERIE TECHNIQUE	8	1
DI_0001_0001_0009	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	1	9	90	DI AUTHION R-1 GALERIE TECHNIQUE	9	1
DI_0001_0001_0010	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	1	1	10	94	DM PELA R-1 GALERIE TECHNIQUE	10	2
DI_0001_0001_0011	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	11	93	DI PELA R-1 LOCAL E.V.M	11	3
DI_0001_0001_0012	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	12	93	DI PELA R-1 NOYAU CENTRAL DEPOT	12	3
DI_0001_0001_0013	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	13	8	DI PELA RDC CIRCULATION EST	13	4
DI_0001_0001_0014	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	14	8	DI PELA RDC CIRCULATION EST	14	4
DI_0001_0001_0015	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_10	1	1	15	10	DI PELA RDC DEPOT 1 (CIRCULATION EST)	15	5
DI_0001_0001_0016	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	16	8	DI PELA RDC CIRCULATION NORD	16	4
DI_0001_0001_0017	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_12	1	1	17	12	DM PELA RDC CIRCULATION NORD	17	6
DI_0001_0001_0018	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	18	8	DI PELA RDC CIRCULATION NORD	18	4
DI_0001_0001_0019	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	19	8	DI PELA RDC CIRCULATION NORD	19	4
DI_0001_0001_0020	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	20	8	DI PELA RDC CIRCUL NORD (ACCES COURRIER)	20	4
DI_0001_0001_0021	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	21	8	DI PELA RDC CIRCUL NORD (ACCES COURRIER)	21	4
DI_0001_0001_0022	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_10	1	1	22	10	DI PELA RDC ARCHIVES FACE BUREAU 9	22	5
DI_0001_0001_0023	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_10	1	1	23	10	DI PELA RDC ACCES SANITAIRE (CIRC. NORD)	23	5
DI_0001_0001_0024	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	24	8	DI PELA RDC CIRCULATION NORD	24	4
DI_0001_0001_0025	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_10	1	1	25	10	DI PELA RDC DEPOT 2 (CIRCULATION NORD)	25	5
DI_0001_0001_0026	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_10	1	1	26	10	DI PELA RDC DEPOT 3 (CIRCULATION NORD)	26	5
DI_0001_0001_0027	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	27	8	DI PELA RDC CIRCULATION OUEST	27	4
DI_0001_0001_0028	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_12	1	1	28	12	DM PELA RDC CIRCULATION OUEST	28	6
DI_0001_0001_0029	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_10	1	1	29	10	DI PELA RDC DEPOT 4 (CIRCULATION OUEST)	29	5
DI_0001_0001_0030	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_10	1	1	30	10	DI PELA RDC ARCHIVES (VISITE MEDICALE)	30	5
DI_0001_0001_0031	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_9	1	1	31	9	DI PELA RDC VISITE MEDICALE	31	11
DI_0001_0001_0032	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_9	1	1	32	9	DI PELA RDC VISITE MEDICALE	32	11
DI_0001_0001_0033	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_9	1	1	33	9	DI PELA RDC VISITE MEDICALE	33	11
DI_0001_0001_0034	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_9	1	1	34	9	DI PELA RDC VISITE MEDICALE	34	11
DI_0001_0001_0035	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_9	1	1	35	9	DI PELA RDC VISITE MEDICALE	35	11
DI_0001_0001_0036	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	36	8	DI PELA RDC CIRCULATION OUEST	36	4
DI_0001_0001_0037	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_8	1	1	37	8	DI PELA RDC CIRCULATION OUEST	37	4
DI_0001_0001_0038	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_50	1	1	38	50	DI AUTHION RDC CIRCULATION OUEST	38	12
DI_0001_0001_0039	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_50	1	1	39	50	DI AUTHION RDC CIRCULATION OUEST	39	12
DI_0001_0001_0040	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	40	44	DI AUTHION RDC HALL SALLE ATTENTE NORD	40	14
DI_0001_0001_0041	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	41	48	DI AUTHION RDC LOC TECH NORD/OUEST	41	15
DI_0001_0001_0042	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_45	1	1	42	45	DI AUTHION RDC TOILETTES NORD OUEST 	42	16
DI_0001_0001_0043	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_50	1	1	43	50	DI AUTHION RDC ARCHIVE LOCAL ETUDIANT 	43	12
DI_0001_0001_0044	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	44	44	DI AUTHION RDC CIRCULATION VERS MT.DES.M	44	14
DI_0001_0001_0045	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	45	48	DI AUTHION RDC HALL LOCAL SUD	45	15
DI_0001_0001_0046	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	46	48	DI AUTHION RDC HALL LOCAL SUD	46	15
DI_0001_0001_0047	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	47	44	DI AUTHION RDC CIRCULATION VERS FERION	47	14
DI_0001_0001_0048	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	48	48	DI AUTHION RDC LOCAL MENAGE	48	15
DI_0001_0001_0049	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	49	48	DI AUTHION RDC LOCAL SUD/EST SIAT	49	15
DI_0001_0001_0050	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	50	48	DI AUTHION RDC LOCAL SUD/EST SIAT	50	15
DI_0001_0001_0051	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	51	44	DI AUTHION RDC HALL ACCUEIL 	51	14
DI_0001_0001_0052	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	52	44	DI AUTHION RDC HALL ACCUEIL 	52	14
DI_0001_0001_0053	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	53	44	DI AUTHION RDC HALL ACCUEIL 	53	14
DI_0001_0001_0054	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	1	1	54	51	DM AUTHION RDC HALL ACCUEIL 	54	18
DI_0001_0001_0055	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	55	44	DI AUTHION RDC HALL ACCUEIL 	55	14
DI_0001_0001_0056	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	56	44	DI AUTHION RDC HALL ACCUEIL 	56	14
DI_0001_0001_0057	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	57	44	DI AUTHION RDC HALL ACCUEIL 	57	14
DI_0001_0001_0058	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	58	44	DI AUTHION RDC HALL ACCUEIL 	58	14
DI_0001_0001_0059	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	1	1	59	51	DM AUTHION RDC HALL ACCUEIL 	59	18
DI_0001_0001_0060	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	60	44	DI AUTHION RDC HALL ACCUEIL 	60	14
DI_0001_0001_0061	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	61	44	DI AUTHION RDC HALL ACCUEIL 	61	14
DI_0001_0001_0062	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	62	44	DI AUTHION RDC HALL ACCUEIL 	62	14
DI_0001_0001_0063	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	63	44	DI AUTHION RDC HALL ACCUEIL 	63	14
DI_0001_0001_0064	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	64	44	DI AUTHION RDC HALL ACCUEIL 	64	14
DI_0001_0001_0065	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	65	44	DI AUTHION RDC HALL ACCUEIL 	65	14
DI_0001_0001_0066	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	66	44	DI AUTHION RDC HALL ACCUEIL 	66	14
DI_0001_0001_0067	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	67	44	DI AUTHION RDC HALL ACCUEIL 	67	14
DI_0001_0001_0068	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	68	44	DI AUTHION RDC HALL ACCUEIL 	68	14
DI_0001_0001_0069	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	69	44	DI AUTHION RDC HALL ACCUEIL 	69	14
DI_0001_0001_0070	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	70	44	DI AUTHION RDC HALL ACCUEIL 	70	14
DI_0001_0001_0071	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	71	48	DI AUTHION RDC POSTE DE POLICE	71	15
DI_0001_0001_0072	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	72	48	DI AUTHION RDC TGBT	72	15
DI_0001_0001_0073	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	73	44	DI AUTHION RDC CIRCULATION VERS PELA	73	14
DI_0001_0001_0074	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	74	44	DI AUTHION RDC CIRCULATION VERS PELA	74	14
DI_0001_0001_0075	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	1	1	75	51	DM AUTHION RDC ACCES AUTHION PAR LE PELA	75	18
DI_0001_0001_0076	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	1	1	76	44	DI PELA RDC HALL	76	14
DI_0001_0001_0077	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_5	1	1	77	5	DI PELA R+1 CIRCULATION 	77	93
DI_0001_0001_0078	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_5	1	1	78	5	DI PELA R+1 CIRCULATION 	78	93
DI_0001_0001_0079	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_5	1	1	79	5	DI PELA R+1 CIRCULATION 	79	93
DI_0001_0001_0080	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_11	1	1	80	11	DM PELA R+1 CIRCULATION 	80	94
DI_0001_0001_0081	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_3	1	1	81	3	DI PELA R+2 CIRCULATION 	81	95
DI_0001_0001_0082	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_3	1	1	82	3	DI PELA R+2 CIRCULATION 	82	95
DI_0001_0001_0083	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_100	1	1	83	100	CCF PELA R+3 CIRCULATION 	83	9
DI_0001_0001_0084	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_3	1	1	84	3	DI PELA R+2 CIRCULATION 	84	95
DI_0001_0001_0085	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_11	1	1	85	11	DM PELA R+2 CIRCULATION 	85	94
DI_0001_0001_0086	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_1	1	1	86	1	DI PELA R+3 CIRCULATION 	86	96
DI_0001_0001_0087	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_2	1	1	87	2	DI PELA R+3 LOCAL MENAGE 	87	97
DI_0001_0001_0088	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_1	1	1	88	1	DI PELA R+3 CIRCULATION 	88	96
DI_0001_0001_0089	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_1	1	1	89	1	DI PELA R+3 CIRCULATION 	89	96
DI_0001_0001_0090	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_11	1	1	90	11	DM PELA R+3 CIRCULATION 	90	94
DI_0001_0001_0091	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	1	1	91	94	DM PELA R-1 CIRCUL ACCES MACH ASC	91	2
DI_0001_0001_0092	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	92	93	DI PELA R-1 DEPOT 5	92	3
DI_0001_0001_0093	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	93	93	DI PELA R-1 DEPOT 5	93	3
DI_0001_0001_0094	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	94	93	DI PELA R-1 LOCAL TECHNIQUE MACH ASC.	94	3
DI_0001_0001_0095	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	95	93	DI PELA R-1 DEPOT 6	95	3
DI_0001_0001_0096	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	96	93	DI PELA R-1 LOCAL SATESE	96	3
DI_0001_0001_0097	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	1	1	97	91	DI PELA R-1 PARKING 8	97	24
DI_0001_0001_0098	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	1	1	98	91	DI PELA R-1 PARKING 5	98	24
DI_0001_0001_0099	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	99	93	DI PELA R-1 SOUS STATION	99	3
DI_0001_0001_0100	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	1	1	100	93	DI PELA R-1 LOCAL 2 ROUES (PAR GAL TECH)	100	3
DI_0001_0001_0101	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	1	1	101	94	DM PELA R-1 LOC 2 ROUES (PAR NOYAU CENT)	101	2
DI_0001_0001_0102	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	102	48	DI AUTHION RDC VTP SSI HALL ACCUEIL	102	15
DI_0001_0001_0103	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_100	1	1	103	100	CCF PELA RDC HALL	103	9
DI_0001_0001_0104	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_48	1	1	104	48	DI- AUTHION RDC POSTE DE POLICE	104	15
DI_0001_0001_0106	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_201	1	1	106	201	CCF AUTHION RDC CIRCULATION OUEST	106	127
DI_0001_0001_0107	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_100	1	1	107	100	CCF R+2 PELA CIRCULATION 	107	9
DI_0001_0001_0108	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_10	1	1	108	10	PELA RDC LOCAL TECHNIQUE VDI	108	5
DI_0001_0001_0109	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_100	1	1	109	100	CCF R+1 PELA CIRCULATION 	109	9
DI_0001_0001_0110	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_4	1	1	110	4	DI PELA 2EME Bureau 203	110	124
DI_0001_0001_0111	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_4	1	1	111	4	DI PELA 2EME BUREAU 204	111	124
DI_0001_0002_0001	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_190	1	2	1	190	DI FERION R-1 CIRCUL. ACCES CHAUFFERIE	126	84
DI_0001_0002_0002	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_67	1	2	2	67	DI FERION R+4 LOCAL MENAGE	127	87
DI_0001_0002_0003	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	3	102	DI FERION R+5 CCF NC	128	37
DI_0001_0002_0004	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	4	102	FERION R+5 CCF BULLE B	129	37
DI_0001_0002_0005	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	5	102	FERION R+6 CCF NC	130	37
DI_0001_0002_0006	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_62	1	2	6	62	 FERION R+6 BULLE B CIRCULATION	131	86
DI_0001_0002_0007	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_62	1	2	7	62	DI FERION R+6 BULLE B CIRCULATION	132	86
DI_0001_0002_0008	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	8	77	DM FERION BULLE B R+6 CIRCULATION	133	35
DI_0001_0002_0009	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_62	1	2	9	62	DI FERION R+6 BULLE B CIRCULATION	134	86
DI_0001_0002_0010	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	10	102	FERION R+6 CCF BULLE B	135	37
DI_0001_0002_0011	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_79	1	2	11	79	DI FERION RDC BULLE A CIRCULATION SUD	136	28
DI_0001_0002_0012	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_79	1	2	12	79	DI FERION RDC BULLE C CIRCULATION SUD	137	28
DI_0001_0002_0013	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_79	1	2	13	79	DI FERION RDC BULLE C CIRCUL. SUD/EST	138	28
DI_0001_0002_0014	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_82	1	2	14	82	DM FERION RDC BULLE C CIRCUL. SUD/EST	139	29
DI_0001_0002_0015	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_79	1	2	15	79	DI FERION RDC BULLE C CIRCUL. SUD/EST	140	28
DI_0001_0002_0016	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_79	1	2	16	79	DI FERION RDC BULLE A CIRCULATION EST	141	28
DI_0001_0002_0017	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	17	78	DI FERION RDC BULLE A CIRCUL. NORD/EST	142	30
DI_0001_0002_0018	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_81	1	2	18	81	DI FERION RDC BULLE A ARCHIVES NORD/EST	143	31
DI_0001_0002_0019	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	19	78	DI FERION RDC BULLE A CIRCULATION NORD	144	30
DI_0001_0002_0020	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	20	78	DI FERION RDC BULLE A CIRCULATION NORD	145	30
DI_0001_0002_0021	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	21	78	DI FERION RDC BULLE A CIRCULATION OUEST	146	30
DI_0001_0002_0022	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_76	1	2	22	76	DI FERION R+1 INT BULLE B DEPOT	147	32
DI_0001_0002_0023	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	23	78	DI FERION RDC HALL ACCES PRINCIPAL	148	30
DI_0001_0002_0024	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_82	1	2	24	82	DM FERION RDC HALL ACCES PRINCIPAL	149	29
DI_0001_0002_0025	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_81	1	2	25	81	DI FERION RDC BULLE A TGBTD	150	31
DI_0001_0002_0026	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	26	78	DI FERION RDC BULLE A HALL ACCUEIL	151	30
DI_0001_0002_0027	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	27	102	DI FERION CCF BULLE A	152	37
DI_0001_0002_0028	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_64	1	2	28	64	DI FERION R+5 BULLE B	153	46
DI_0001_0002_0029	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	29	78	DI FERION RDC BULLE A HALL/ACCUEIL	154	30
DI_0001_0002_0030	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_81	1	2	30	81	DI FERION RDC BULLE B I.S. COSS	155	31
DI_0001_0002_0031	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_82	1	2	31	82	DM FERION RDC BULLE B I.S. COSS	156	29
DI_0001_0002_0032	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_82	1	2	32	82	DM FERION RDC BULLE B 	157	29
DI_0001_0002_0033	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_79	1	2	33	79	DI FERION RDC BULLE B 	158	28
DI_0001_0002_0034	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_76	1	2	34	76	DI FERION R+1 INT BULLE B DEPOT	159	32
DI_0001_0002_0035	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	35	78	DI FERION RDC BULLE B CIRCULATION	160	30
DI_0001_0002_0036	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	1	2	36	78	DI FERION RDC BULLE B CIRCULATION	161	30
DI_0001_0002_0037	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_75	1	2	37	75	DI FERION NC LT VD1	162	38
DI_0001_0002_0038	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_82	1	2	38	82	DM FERION RDC NOYAU CENTRAL	163	29
DI_0001_0002_0039	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_76	1	2	39	76	DI FERION R+1 INT NOYAU CENTRAL DEPOT	164	32
DI_0001_0002_0040	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	40	77	DM FERION R+1 NOYAU CENTRAL	165	35
DI_0001_0002_0041	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	41	74	DI FERION R+1 NOYAU CENTRAL	166	36
DI_0001_0002_0042	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	42	74	DI FERION R+1 BULLE A PASSERELLE	167	36
DI_0001_0002_0043	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	43	74	DI FERION R+1 BULLE A CIRCULATION	168	36
DI_0001_0002_0044	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_75	1	2	44	75	DI FERION R+1 BULLE A DEPOT	169	38
DI_0001_0002_0045	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	45	77	DM FERION R+1 BULLE A CIRCULATION	170	35
DI_0001_0002_0046	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	46	74	DI FERION R+1 BULLE A CIRCULATION	171	36
DI_0001_0002_0047	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	47	74	DI FERION R+1 BULLE A CIRCULATION	172	36
DI_0001_0002_0048	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_75	1	2	48	75	DI FERION R+1 BULLE B DEPOT	173	38
DI_0001_0002_0049	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	49	74	DI FERION R+1 BULLE B CIRCULATION	174	36
DI_0001_0002_0050	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	50	74	DI FERION R+1 BULLE B CIRCULATION	175	36
DI_0001_0002_0051	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	51	74	DI FERION R+1 BULLE B CIRCULATION	176	36
DI_0001_0002_0052	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	52	77	DM FERION R+1 BULLE B CIRCULATION	177	35
DI_0001_0002_0053	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	53	74	DI FERION R+1 BULLE B CIRCULATION	178	36
DI_0001_0002_0054	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_74	1	2	54	74	DI FERION R+1 BULLE B PASSERELLE	179	36
DI_0001_0002_0055	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	55	77	DM FERION R+2 NOYAU CENTRAL	180	35
DI_0001_0002_0056	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	56	72	DI FERION R+2 NOYAU CENTRAL	181	39
DI_0001_0002_0057	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	57	72	DI FERION R+2 BULLE A PASSERELLE	182	39
DI_0001_0002_0058	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_73	1	2	58	73	DI FERION R+2 BULLE A DEPOT	183	40
DI_0001_0002_0059	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	59	72	DI FERION R+2 BULLE A CIRCULATION	184	39
DI_0001_0002_0060	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	60	72	DI FERION R+2 BULLE A CIRCULATION	185	39
DI_0001_0002_0061	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	61	77	DM FERION R+2 BULLE A CIRCULATION	186	35
DI_0001_0002_0062	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	62	72	DI FERION R+2 BULLE A CIRCULATION	187	39
DI_0001_0002_0063	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_73	1	2	63	73	DI FERION R+2 LOCAL MENAGE	188	40
DI_0001_0002_0064	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_73	1	2	64	73	DI FERION R+2 BULLE B DEPOT	189	40
DI_0001_0002_0065	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	65	72	DI FERION R+2 BULLE B CIRCULATION	190	39
DI_0001_0002_0066	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	66	72	DI FERION R+2 BULLE B CIRCULATION	191	39
DI_0001_0002_0067	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	67	72	DI FERION R+2 BULLE B CIRCULATION	192	39
DI_0001_0002_0068	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	68	77	DM FERION R+2 BULLE B CIRCULATION	193	35
DI_0001_0002_0069	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	69	72	DI FERION R+2 BULLE B CIRCULATION	194	39
DI_0001_0002_0070	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_72	1	2	70	72	DI FERION R+2 BULLE B PASSERELLE	195	39
DI_0001_0002_0071	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	71	77	DM FERION R+3 NOYAU CENTRAL	196	35
DI_0001_0002_0072	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	72	102	DI FERION R+1 CCF NC	197	37
DI_0001_0002_0073	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	73	70	DI FERION R+3 BULLE A PASSERELLE	198	42
DI_0001_0002_0074	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_71	1	2	74	71	DI FERION R+3 BULLE A DEPOT	199	41
DI_0001_0002_0075	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	75	70	DI FERION R+3 BULLE A CIRCULATION	200	42
DI_0001_0002_0076	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	76	70	DI FERION R+3 BULLE A CIRCULATION	201	42
DI_0001_0002_0077	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	77	77	DM FERION R+3 BULLE A CIRCULATION	202	35
DI_0001_0002_0078	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	78	70	DI FERION R+3 BULLE A CIRCULATION	203	42
DI_0001_0002_0079	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	79	70	DI FERION R+3 BULLE B CIRCULATION	204	42
DI_0001_0002_0080	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_71	1	2	80	71	DI FERION R+3 BULLE B DEPOT	205	41
DI_0001_0002_0081	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_69	1	2	81	69	DI FERION R+3 INTER2 BULLE B DEPOT	206	43
DI_0001_0002_0082	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_68	1	2	82	68	DI FERION R+3 INTER3 BULLE B DEPOT	207	44
DI_0001_0002_0083	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	83	77	DM FERION R+3 BULLE B CIRCULATION	208	35
DI_0001_0002_0084	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_71	1	2	84	71	DI FERION R+3 NC LT VDI	209	41
DI_0001_0002_0085	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	85	70	DI FERION R+3 BULLE B CIRCULATION	210	42
DI_0001_0002_0086	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	86	70	DI FERION R+3 BULLE B CIRCULATION	211	42
DI_0001_0002_0087	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	87	70	DI FERION R+3 BULLE B PASSERELLE	212	42
DI_0001_0002_0088	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_70	1	2	88	70	DI FERION R+3 NOYAU CENTRAL	213	42
DI_0001_0002_0089	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_69	1	2	89	69	DI FERION R+3 INTER2 NOYAU CENTRAL L.T.	214	43
DI_0001_0002_0090	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	90	77	DM FERION R+4  NOYAU CENTRAL	215	35
DI_0001_0002_0091	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_66	1	2	91	66	DI FERION R+4  BULLE B CIRCULATION	216	45
DI_0001_0002_0092	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_66	1	2	92	66	DI FERION R+4 BULLE B CIRCULATION	217	45
DI_0001_0002_0093	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	93	77	DM FERION R+4 BULLE B CIRCULATION	218	35
DI_0001_0002_0094	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_66	1	2	94	66	DI FERION R+4 BULLE B CIRCULATION	219	45
DI_0001_0002_0095	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_66	1	2	95	66	DI FERION R+4 BULLE B CIRCULATION	220	45
DI_0001_0002_0096	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_66	1	2	96	66	DI FERION R+4 BULLE B PASSERELLE	221	45
DI_0001_0002_0097	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_66	1	2	97	66	DI FERION R+4 NOYAU CENTRAL	222	45
DI_0001_0002_0098	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	98	77	DM FERION R+5 NOYAU CENTRAL	223	35
DI_0001_0002_0099	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_64	1	2	99	64	DI FERION R+5 NC	224	46
DI_0001_0002_0100	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	100	77	DM FERION R+6 NOYAU CENTRAL	225	35
DI_0001_0002_0101	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_62	1	2	101	62	DI FERION R+6 NOYAU CENTRAL	226	86
DI_0001_0002_0102	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_61	1	2	102	61	DI FERION R+7 NOYAU CENTRAL MACH ASC.	227	48
DI_0001_0002_0103	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_61	1	2	103	61	DI FERION R+7 NOYAU CENTRAL L.T.	228	48
DI_0001_0002_0104	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	1	2	104	94	DM FERION R-1 NOYAU CENTRAL	229	2
DI_0001_0002_0105	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	105	102	DI FERION R+2 CCF NC	230	37
DI_0001_0002_0106	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	1	2	106	90	DI FERION R-1 CIRCUL. ACCES CHAUFFERIE	231	1
DI_0001_0002_0107	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	107	102	DI FERION CCF BULLE A R+1	232	37
DI_0001_0002_0108	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	108	102	DI FERION R+1 CCF BULLE B 	233	37
DI_0001_0002_0109	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	109	102	FERION R+2  CCF BULLE A 	234	37
DI_0001_0002_0110	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	110	102	 FERION R+2  CCF BULLE B 	235	37
DI_0001_0002_0111	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	111	102	CCF FERION R+3 BULLE A CIRCULATION	236	37
DI_0001_0002_0112	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	112	102	FERION 3EME CCF Bulle B	237	37
DI_0001_0002_0113	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	113	102	FERION R+4 CCF BULLE B 	238	37
DI_0001_0002_0114	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	114	102	DI FERION R+3 CCF NC 	239	37
DI_0001_0002_0115	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_71	1	2	115	71	DI FERION NC DEPOT 	240	41
DI_0001_0002_0116	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_102	1	2	116	102	FERION R+4 CCF NC	241	37
DI_0001_0002_0117	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_64	1	2	117	64	DI FERION R+5 BULLE B PASSERELLE	242	46
DI_0001_0002_0118	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_64	1	2	118	64	DI FERION R+5 BULLE B CIRCULATION	243	46
DI_0001_0002_0119	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_64	1	2	119	64	DI FERION R+5 BULLE B CIRCULATION	244	46
DI_0001_0002_0120	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_77	1	2	120	77	DM FERION R+5 BULLE B CIRCULATION	245	35
DI_0001_0002_0121	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_65	1	2	121	65	DI FERION R+5 NC LT VDI	246	88
DI_0001_0002_0122	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_64	1	2	122	64	DI FERION R+5 BULLE B CIRCULATION	247	46
DI_0001_0002_0123	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_82	1	2	123	82	DM - FERION RDC I.S. COTE BUREAU 43	248	29
DI_0002_0001_0001	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	1	91	DI AUTHION R-1 PARKING 87	251	24
DI_0002_0001_0002	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	2	91	DI AUTHION R-1 PARKING 84	252	24
DI_0002_0001_0003	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	3	91	DI PELA R-1 PARKING 15	253	24
DI_0002_0001_0004	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	4	91	DI PELA R-1 PARKING 17	254	24
DI_0002_0001_0005	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	5	91	DI PELA R-1 PARKING 19	255	24
DI_0002_0001_0006	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	6	91	DI PELA R-1 PARKING 2	256	24
DI_0002_0001_0007	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	7	93	DI PELA R-1 DEPOT 3	257	3
DI_0002_0001_0008	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	8	193	DI PELA R-1 LOCAL E.V.M.	258	52
DI_0002_0001_0009	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	9	193	DI PELA R-1 CIRCULATION DEPOT 4	259	52
DI_0002_0001_0010	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	10	93	DI PELA R-1 ACCES DEPOT 1	260	3
DI_0002_0001_0011	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	11	193	DI PELA R-1 DEPOT 4	261	52
DI_0002_0001_0012	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	12	193	DI PELA R-1 DEPOT 2	262	52
DI_0002_0001_0013	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	13	193	DI PELA R-1 DEPOT 1	263	52
DI_0002_0001_0014	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	14	91	DI PELA R-1 PARKING 13	264	24
DI_0002_0001_0015	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	2	1	15	94	DM M.DES.M R-1 PARKING COTE PELA	265	2
DI_0002_0001_0016	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	16	91	DI M.DES.M R-1 PARKING 62	266	24
DI_0002_0001_0017	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	17	91	DI M.DES.M R-1 PARKING 65	267	24
DI_0002_0001_0018	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	18	91	DI M.DES.M R-1 PARKING 16	268	24
DI_0002_0001_0019	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	19	91	DI M.DES.M R-1 PARKING 13	269	24
DI_0002_0001_0020	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	20	91	DI M.DES.M R-1 PARKING 10	270	24
DI_0002_0001_0021	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	21	91	DI M.DES.M R-1 PARKING 7	271	24
DI_0002_0001_0022	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	22	93	DI M.DES.M R-1 DEPOT 1	272	3
DI_0002_0001_0023	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_90	2	1	23	90	DI M.DES.M R-1 BULLE B NC	273	1
DI_0002_0001_0024	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	2	1	24	94	DM M.DES.M R-1 BULLE B NOYAU CENTRAL	274	2
DI_0002_0001_0025	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	25	93	DI M.DES.M R-1 NOYAU CENTRAL ARCHIVES	275	3
DI_0002_0001_0026	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	26	93	DI M.DES.M R-1 BULLE B CIRCULATION	276	3
DI_0002_0001_0027	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	27	93	DI M.DES.M R-1 DEPOT 7	277	3
DI_0002_0001_0028	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	28	93	DI M.DES.M R-1 DEPOT 8	278	3
DI_0002_0001_0029	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	29	93	DI M.DES.M R-1 DEPOT D.D.A.F.	279	3
DI_0002_0001_0030	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	30	93	DI M.DES.M R-1 DEPOT D.D.A.F.	280	3
DI_0002_0001_0031	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	31	93	DI M.DES.M R-1 DEPOT D.D.A.F.	281	3
DI_0002_0001_0032	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	32	93	DI M.DES.M R-1 DEPOT D.D.A.F.	282	3
DI_0002_0001_0033	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	33	93	DI M.DES.M R-1 NOYAU CENTRAL PROD FROID	283	3
DI_0002_0001_0034	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	34	93	DI M.DES.M R-1 NOYAU CENTRAL PROD FROID	284	3
DI_0002_0001_0035	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	35	91	DI M.DES.M R-1 PARKING 34/35	285	24
DI_0002_0001_0036	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	36	91	DI M.DES.M R-1 PARKING 37	286	24
DI_0002_0001_0037	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	37	93	DI M.DES.M R-1 BULLE A NOYAU CENT. DEPO5	287	3
DI_0002_0001_0038	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	38	93	DI M.DES.M R-1 BULLE A NOYAU CENT. DEPO6	288	3
DI_0002_0001_0039	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	2	1	39	94	DM M.DES.M R-1 BULLE A NOYAU CENTRAL	289	2
DI_0002_0001_0040	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	40	91	DI M.DES.M R-1 PARKING 32/33	290	24
DI_0002_0001_0041	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	41	91	DI M.DES.M R-1 PARKING 30/31	291	24
DI_0002_0001_0042	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	42	91	DI M.DES.M R-1 PARKING 28	292	24
DI_0002_0001_0043	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	43	91	DI M.DES.M R-1 PARKING 25/26	293	24
DI_0002_0001_0044	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	44	91	DI M.DES.M R-1 PARKING 23/24	294	24
DI_0002_0001_0045	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	45	91	DI M.DES.M R-1 PARKING 21/22	295	24
DI_0002_0001_0046	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	46	91	DI M.DES.M R-1 PARKING 19	296	24
DI_0002_0001_0047	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	47	93	DI M.DES.M R-1 BULLE C NOYAU CENT. DEPO3	297	3
DI_0002_0001_0048	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	48	93	DI M.DES.M R-1 BULLE C NOYAU CENT. DEPO4	298	3
DI_0002_0001_0049	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	49	91	DI M.DES.M R-1 PARKING 68	299	24
DI_0002_0001_0050	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	50	91	DI M.DES.M R-1 PARKING 71	300	24
DI_0002_0001_0051	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	51	91	DI M.DES.M R-1 PARKING 74	301	24
DI_0002_0001_0052	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	52	91	DI M.DES.M R-1 PARKING 77	302	24
DI_0002_0001_0053	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	53	91	DI M.DES.M R-1 PARKING 59/60	303	24
DI_0002_0001_0054	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	54	91	DI M.DES.M R-1 PARKING 57/58	304	24
DI_0002_0001_0055	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	55	91	DI M.DES.M R-1 PARKING 40	305	24
DI_0002_0001_0056	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_91	2	1	56	91	DI M.DES.M R-1 PARKING 43	306	24
DI_0002_0001_0057	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	57	191	DI M.DES.M R-1 PARKING 46	307	53
DI_0002_0001_0058	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	58	191	DI M.DES.M R-1 PARKING 48/49	308	53
DI_0002_0001_0059	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	59	191	DI M.DES.M R-1 PARKING 51	309	53
DI_0002_0001_0060	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	60	191	DI M.DES.M R-1 PARKING 53/54	310	53
DI_0002_0001_0061	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	61	191	DI M.DES.M R-1 PARKING 55/56	311	53
DI_0002_0001_0062	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	62	191	DI M.DES.M R-1 PARKING 80	312	53
DI_0002_0001_0063	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	63	93	DI M.DES.M R-1 DEPOT 9 COTE GRILLE PK	313	3
DI_0002_0001_0064	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	64	191	DI M.DES.M R-1 PARKING 83 COTE FERION	314	53
DI_0002_0001_0065	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	2	1	65	94	DM FERION R-1 ACCES PK FERION	315	2
DI_0002_0001_0066	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	66	191	DI FERION R-1 PARKING 11	316	53
DI_0002_0001_0067	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	67	193	DI FERION R-1 BULLE C ACCES COMPTEUR EAU	317	52
DI_0002_0001_0068	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	2	1	68	94	DM FERION R-1 BULLE C ACCES COMPTEUR EAU	318	2
DI_0002_0001_0069	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	69	193	DI FERION R-1 BULLE C ACCES COMPTEUR EAU	319	52
DI_0002_0001_0070	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	70	193	DI FERION R-1 BULLE C ACCES COMPTEUR EAU	320	52
DI_0002_0001_0071	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	71	193	DI FERION R-1 BULLE C STATION CHAUFFAGE	321	52
DI_0002_0001_0072	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	72	193	DI FERION R-1 BULLE C STATION PROD FROID	322	52
DI_0002_0001_0073	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	73	193	DI FERION R-1 BULLE C LOCAL BT	323	52
DI_0002_0001_0074	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	74	191	DI FERION R-1 PARKING 6	324	53
DI_0002_0001_0075	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	75	193	DI FERION R-1 BULLE C ACCES SOUS STATION	325	52
DI_0002_0001_0076	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	76	191	DI FERION R-1 PARKING 9/10	326	53
DI_0002_0001_0077	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	77	191	DI FERION R-1 PARKING 4	327	53
DI_0002_0001_0078	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	78	191	DI FERION R-1 PARKING 1/2	328	53
DI_0002_0001_0079	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	79	191	DI FERION R-1 PARKING 103	329	53
DI_0002_0001_0080	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	80	191	DI AUTHION R-1 PARKING 101	330	53
DI_0002_0001_0081	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	81	191	DI AUTHION R-1 PARKING 98	331	53
DI_0002_0001_0082	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	82	191	DI AUTHION R-1 PARKING 95	332	53
DI_0002_0001_0083	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	83	191	DI AUTHION R-1 PARKING 93	333	53
DI_0002_0001_0084	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_191	2	1	84	191	DI AUTHION R-1 PARKING 90	334	53
DI_0002_0001_0085	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_103	2	1	85	103	CCF PELA R-1 ACCES DEPOT 2	335	50
DI_0002_0001_0086	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_93	2	1	86	93	 DI FERION N-1 NC REPARTITEUR	336	3
DI_0002_0001_0087	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_106	2	1	87	106	FERION RDC CCF NC/BULLE C	337	125
DI_0002_0001_0088	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_106	2	1	88	106	FERION RDC CCF CIRCULATION OUEST	338	125
DI_0002_0001_0089	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_79	2	1	89	79	DI FERION BULLE A CIRCULATION OUEST	339	28
DI_0002_0001_0090	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_80	2	1	90	80	DI FERION RDC BULLE A SALLE DE REUNION	340	98
DI_0002_0001_0091	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_81	2	1	91	81	DI FERION RDC BULLE B LOCAL PHOTOCO COSS	341	31
DI_0002_0001_0092	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_106	2	1	92	106	FERION RDC CCF NC/BULLE B	342	125
DI_0002_0001_0093	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_78	2	1	93	78	DI FERION RDC NC	343	30
DI_0002_0001_0094	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_190	2	1	94	190	DI FERION N-1 NC	344	84
DI_0002_0001_0095	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	1	95	193	DI FERION N-1 BULLE B DEPOT	345	52
DI_0002_0001_0096	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_190	2	1	96	190	DI FERION N-1 CIRCULATION.ACCES BULLE B	346	84
DI_0002_0001_0097	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	2	1	97	94	DM FERION R-1 BULLE B NC	347	2
DI_0002_0001_0098	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_92	2	1	98	92	DI FERION N-1 CHAUFFERIE	348	25
DI_0002_0001_0099	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_95	2	1	99	95	DM FERION CHAUFFERIE VERS ESTEREL	349	129
DI_0002_0001_0100	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_104	2	1	100	104	DI FERION DETECTION GAZ CHAUFFERUIE	350	92
DI_0002_0001_0101	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_92	2	1	101	92	DI FERION R-1 CHAUFFERIE	351	25
DI_0002_0001_0102	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_95	2	1	102	95	DM FERION R-1 CHAUFFERIE PRES ESCALIER	352	129
DI_0002_0001_0103	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_92	2	1	103	92	DI FERION N-1 CHAUFFERIE	353	25
DI_0002_0001_0104	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_92	2	1	104	92	DI FERION N-1 CHAUFFERIE	354	25
DI_0002_0002_0001	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	2	1	193	DI M.DES.M R-1 NOYAU CENTRAL DEPOT 2	376	52
DI_0002_0002_0002	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_94	2	2	2	94	DM M.DES.M R-1 NOYAU CENTRAL	377	2
DI_0002_0002_0003	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	2	2	3	44	DI M.DES.M RDC NOYAU CENTRAL	378	14
DI_0002_0002_0004	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	2	2	4	44	DI M.DES.M RDC NOYAU CENTRAL	379	14
DI_0002_0002_0005	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	2	2	5	44	DI M.DES.M RDC CIRCULATION CARTES GRISES	380	14
DI_0002_0002_0006	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	2	2	6	44	DI M.DES.M RDC ATTENTE SERVICE ETRANGERS	381	14
DI_0002_0002_0007	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_41	2	2	7	41	DI M.DES.M RDC ARCHIVES ETRANGERS	382	54
DI_0002_0002_0008	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_41	2	2	8	41	DI M.DES.M RDC ARCHIVES ETRANGERS	383	54
DI_0002_0002_0009	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_41	2	2	9	41	DI M.DES.M RDC ARCHIVES ETRANGERS	384	54
DI_0002_0002_0010	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_41	2	2	10	41	DI M.DES.M RDC ARCHIVES ETRANGERS	385	54
DI_0002_0002_0011	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_41	2	2	11	41	DI M.DES.M RDC ARCHIVES ETRANGERS	386	54
DI_0002_0002_0012	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_42	2	2	12	42	DI M.DES.M RDC BULLE B CIRCULATION NORD	387	55
DI_0002_0002_0013	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_36	2	2	13	36	DI M.DES.M INT1 BULLE B DEPOT	388	56
DI_0002_0002_0014	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	2	2	14	51	DM M.DES.M RDC ACCES CIRCULATION NORD	389	18
DI_0002_0002_0015	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_42	2	2	15	42	DI M.DES.M RDC BULLE B CIRCULATION NORD	390	55
DI_0002_0002_0016	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_47	2	2	16	47	DI M.DES.M RDC BULLE B FICHIER	391	57
DI_0002_0002_0017	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_42	2	2	17	42	DI M.DES.M RDC BULLE B CIRCULATION NORD	392	55
DI_0002_0002_0018	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_42	2	2	18	42	DI M.DES.M RDC ACCES CIRCULATION OUEST	393	55
DI_0002_0002_0019	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_42	2	2	19	42	DI M.DES.M RDC ACCES CIRCULATION OUEST	394	55
DI_0002_0002_0020	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_42	2	2	20	42	DI M.DES.M RDC ACCUEIL PUBLIC ETRANGERS	395	55
DI_0002_0002_0021	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_42	2	2	21	42	DI M.DES.M RDC BULLE C CIRCULATION	396	55
DI_0002_0002_0022	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_36	2	2	22	36	DI M.DES.M INT1 BULLE C DEPOT	397	56
DI_0002_0002_0023	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	2	2	23	44	DI M.DES.M RDC CIRCUL DEVANT CARTE GRISE	398	14
DI_0002_0002_0024	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	2	2	24	44	DI M.DES.M RDC CIRCUL VERS AUTHION	399	14
DI_0002_0002_0025	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	2	2	25	44	DI M.DES.M RDC CIRCUL VERS AUTHION	400	14
DI_0002_0002_0026	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_43	2	2	26	43	DI M.DES.M RDC OFII ATTENTE MEDECIN	401	130
DI_0002_0002_0027	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_43	2	2	27	43	DI M.DES.M RDC OFII CABINET MEDECIN	402	130
DI_0002_0002_0028	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_43	2	2	28	43	DI M.DES.M RDC OFII CABINET MEDECIN	403	130
DI_0002_0002_0029	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_43	2	2	29	43	DI M.DES.M RDC OFII INFIRMERIE	404	130
DI_0002_0002_0030	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_43	2	2	30	43	DI M.DES.M RDC OFII SALLE DE PRELEVEMENT	405	130
DI_0002_0002_0031	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_46	2	2	31	46	DI M.DES.M RDC OFII ACCUEIL	406	131
DI_0002_0002_0032	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_46	2	2	32	46	DI M.DES.M RDC OFII ACCUEIL	407	131
DI_0002_0002_0033	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	2	2	33	51	DM M.DES.M RDC OFFI ENTREE	408	18
DI_0002_0002_0034	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_46	2	2	34	46	DI M.DES.M RDC OFII ACCUEIL	409	131
DI_0002_0002_0035	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_49	2	2	35	49	DI M.DES.M RDC OFII PLATEFORME D'ACCUEIL	410	132
DI_0002_0002_0036	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_46	2	2	36	46	DI M.DES.M RDC OFII ACCUEIL / BOX	411	131
DI_0002_0002_0037	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_46	2	2	37	46	DI M.DES.M RDC OFII ACCUEIL / BOX	412	131
DI_0002_0002_0038	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_46	2	2	38	46	DI M.DES.M RDC OFII ACCUEIL / BOX	413	131
DI_0002_0002_0039	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_47	2	2	39	47	DI M.D.M RDC ARCHIVES PERMIS DE CONDUIRE	414	57
DI_0002_0002_0040	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_39	2	2	40	39	DI M.D.M RDC ARCHIVES PERMIS CONDUIRE	415	63
DI_0002_0002_0041	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	2	2	41	51	DM M.DES.M RDC OFII SORTIE SECOURS SUD	416	18
DI_0002_0002_0042	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_40	2	2	42	40	DI M.D.M RDC ARCHIVES CARTES GRISES	417	64
DI_0002_0002_0043	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_40	2	2	43	40	DI M.D.M RDC ARCHIVES CARTES GRISES	418	64
DI_0002_0002_0044	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	2	2	44	51	MDM.RDC CIRCUL.DE SECOURS	419	18
DI_0002_0002_0045	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_47	2	2	45	47	DI M.DES.M RDC REPARTITEUR TELEPHONE	420	57
DI_0002_0002_0046	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_36	2	2	46	36	DI M.DES.M INT1 BULLE A DEPOT	421	56
DI_0002_0002_0047	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	2	2	47	51	DM M.DES.M RDC OFII SORTIE VERS DIRECTIO	422	18
DI_0002_0002_0048	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_38	2	2	48	38	DI M.DES.M RDC REGIE DES RECETTES	423	65
DI_0002_0002_0049	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	2	2	49	51	DM M.DES.M RDC ACCES SAS PORTES AUTO EST	424	18
DI_0002_0002_0050	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_144	2	2	50	144	DI M.DES.M RDC ACCES SAS PORTES AUTO EST	425	59
DI_0002_0002_0051	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_36	2	2	51	36	DI M.DES.M INT1 NOYAU CENTRAL LT3 CLIM	426	56
DI_0002_0002_0052	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	52	34	DI MDM 1ER BULLE B PASSERELLE	427	99
DI_0002_0002_0053	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	53	34	DI MDM 1ER BULLE B CIRCULATION	428	99
DI_0002_0002_0054	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	2	2	54	37	DM MDM 1ER BULLE B CIRCULATION	429	100
DI_0002_0002_0055	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	55	34	DI MDM 1ER BULLE  B CIRCULATION	430	99
DI_0002_0002_0056	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_35	2	2	56	35	 DI MDM 1ER BULLE B DEPOT	431	101
DI_0002_0002_0057	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	57	34	 DI MDM 1ER BULLE B CIRCULATION	432	99
DI_0002_0002_0058	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	58	34	 DI MDM 1ER BULLE C PASSERELLE	433	99
DI_0002_0002_0059	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	59	34	 DI MDM 1ER BULLE C CIRCULATION	434	99
DI_0002_0002_0060	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	60	34	DI MDM 1ER BULLE C CIRCULATION	435	99
DI_0002_0002_0061	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	2	2	61	37	DM MDM 1ER BULLE C CIRCULATION	436	100
DI_0002_0002_0062	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_35	2	2	62	35	 DI MDM 1ER BULLE C DEPOT	437	101
DI_0002_0002_0063	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	63	34	 DI MDM 1ER BULLE C CIRCULATION	438	99
DI_0002_0002_0064	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	64	34	DI MDM 1ER BULLE A PASSERELLE	439	99
DI_0002_0002_0065	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	65	34	DI MDM 1ER BULLE A CIRCULATION	440	99
DI_0002_0002_0066	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	2	2	66	37	DM MDM 1ER BULLE A CIRCULATION	441	100
DI_0002_0002_0067	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_35	2	2	67	35	DI MDM 1ER BULLE A DEPOT	442	101
DI_0002_0002_0068	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	68	34	DI MDM 1ER BULLE A CIRCULATION	443	99
DI_0002_0002_0069	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_34	2	2	69	34	DI MDM 1ER NC	444	99
DI_0002_0002_0070	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	2	2	70	37	DM MDM 1ER NC	445	100
DI_0002_0002_0071	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	71	32	DI MDM 2EME BULLE B PASSERELLE	446	103
DI_0002_0002_0072	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	72	32	DI MDM 2EME: BULLE B CIRCULATION	447	103
DI_0002_0002_0073	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	2	2	73	37	DM MDM 2EME BULLE B CIRCULATION	448	100
DI_0002_0002_0074	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	74	32	DI MDM 2EME BULLE B CIRCULATION	449	103
DI_0002_0002_0075	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	75	32	DI MDM 2EME BULLE B CIRCULATION	450	103
DI_0002_0002_0076	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	76	32	DI MDM 2EME BULLE B CIRCULATION	451	103
DI_0002_0002_0077	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_33	2	2	77	33	DI MDM 2EME BULLE B DEPOT	452	104
DI_0002_0002_0078	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	78	32	DI MDM 2EME BULLE C PASSERELLE	453	103
DI_0002_0002_0079	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	79	32	DI MDM 2EME BULLE C CIRCULATRION	454	103
DI_0002_0002_0080	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	80	32	DI MDM 2EME BULLE C CIRCULATION	455	103
DI_0002_0002_0081	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	2	2	81	37	DM MDM 2EME BULLE C CIRCULATION	456	100
DI_0002_0002_0082	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	82	32	DI MDM 2EME BULLE C CIRCULATION	457	103
DI_0002_0002_0083	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_33	2	2	83	33	DI MDM 2EME BULLE C DEPOT	458	104
DI_0002_0002_0084	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	84	32	DI MDM 2EME BULLE A PASSERELLE	459	103
DI_0002_0002_0085	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	85	32	DI MDM 2EME BULLE A CIRCULATION	460	103
DI_0002_0002_0086	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	2	2	86	37	DM MDM 2EME BULLE A CIRCULATION	461	100
DI_0002_0002_0087	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	87	32	DI MDM 2EME BULLE A CIRCULATION	462	103
DI_0002_0002_0088	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_33	2	2	88	33	DI MDM 2EME BULLE A DEPOT	463	104
DI_0002_0002_0089	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	89	32	DI MDM 2EME BULLE A CIRCULATION	464	103
DI_0002_0002_0090	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_32	2	2	90	32	DI MDM 2EME NC	465	103
DI_0002_0002_0091	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	2	2	91	37	DM MDM 2EME NC	466	100
DI_0002_0002_0092	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_193	2	2	92	193	DI M.DES.M R-1 NOYAU CENT RPARTITEUR TEL	467	52
DI_0002_0002_0093	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_41	2	2	93	41	DI M.DES.M RDC BUR 43 ARCHIVES ETRANGERS	468	54
DI_0002_0002_0094	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_41	2	2	94	41	DI M.DES.M RDC BUR 44 ARCHIVES ETRANGERS	469	54
DI_0002_0002_0095	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_33	2	2	95	33	DI MDM 2EME NC LT VDI	470	104
DI_0002_0002_0096	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_105	2	2	96	105	MDM RDC CCF NC	471	126
DI_0002_0002_0097	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_105	2	2	97	105	MDM 1ER CCF BULLE B	472	126
DI_0002_0002_0098	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_105	2	2	98	105	MDM 1ER BULLE C 	473	126
DI_0002_0002_0099	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_105	2	2	99	105	MDM 1ER CCF BULLE A 	474	126
DI_0002_0002_0100	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_105	2	2	100	105	MDM 2EME CCF BULLE B	475	126
DI_0002_0002_0101	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_105	2	2	101	105	MDM 2EME CCF BULLE C	476	126
DI_0002_0002_0102	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_105	2	2	102	105	MDM 2EME CCF BULLE A 	477	126
DI_0002_0002_0103	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_44	2	2	103	44	DI MDM.RDC BULLE A CIR.VERS PERMIS COND	478	14
DI_0002_0002_0104	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_105	2	2	104	105	MDM RDC CCF BULLE B	479	126
DI_0002_0002_0105	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	105	53	DI M.DES.M RDC OFII POLE ACCUEIL INTEGRA	480	134
DI_0002_0002_0106	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_35	2	2	106	35	DI MDM R+1 BUREAU 103	481	101
DI_0002_0002_0107	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	107	53	DI M.DES.M RDC OFII RESP ACCEUIL INTEGRA	482	134
DI_0002_0002_0108	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_39	2	2	108	39	DI - MDM RDC REGIS DES RECETTES ARCHIVES	483	63
DI_0002_0002_0109	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	109	53	DI M.DES.M RDC OFII BUREAU RESP ASILE	484	134
DI_0002_0002_0110	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_52	2	2	110	52	DI M.DES.M RDC OFII CIRCUL VERS L. INFO	485	135
DI_0002_0002_0111	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	111	53	Uninitialized Label	486	134
DI_0002_0002_0112	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_49	2	2	112	49	DI M.DES.M RDC OFII ESPACE DETTENTE	487	132
DI_0002_0002_0113	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	113	53	DI M.DES.M RDC OFII LOCAL INFORMATIQUE	488	134
DI_0002_0002_0114	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_52	2	2	114	52	DI M.DES.M RDC OFII CIRCUL VERS WC	489	135
DI_0002_0002_0115	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	115	53	DI M.DES.M RDC OFII POLE ASILE	490	134
DI_0002_0002_0116	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_51	2	2	116	51	DM M.DES.M RDC OFII SORTIE SECOURS EST	491	18
DI_0002_0002_0117	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_52	2	2	117	52	DI M.DES.M RDC OFII SORTIE SECOURS EST	492	135
DI_0002_0002_0118	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	118	53	DI M.DES.M RDC OFII BUREAU RESP RETOUR	493	134
DI_0002_0002_0119	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_52	2	2	119	52	DI M.DES.M RDC OFII CIRCUL RESP RETOUR	494	135
DI_0002_0002_0120	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	120	53	DI M.DES.M RDC OFII RESP IMMIGRATION	495	134
DI_0002_0002_0121	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	121	53	DI M.DES.M RDC OFII POLE IMMIGRATION	496	134
DI_0002_0002_0122	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_52	2	2	122	52	DI M.DES.M RDC OFII CIRCUL SALLE REUNION	497	135
DI_0002_0002_0123	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	123	53	DI M.DES.M RDC OFII SALLE DE REUNION	498	134
DI_0002_0002_0124	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	124	53	DI M.DES.M RDC OFII FONCTIONS SUPPORTS	499	134
DI_0002_0002_0125	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_53	2	2	125	53	DI M.DES.M RDC OFII DIREC.TERRITORIA.ADJ	500	134
DI_0003_0001_0001	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	1	30	 DI MDM 3EME BULLE B CIRCULATION	501	106
DI_0003_0001_0002	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	2	30	 DI MDM 3EME BULLE B CIRCULATION	502	106
DI_0003_0001_0003	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	3	37	DM MDM 3EME BULLE B CIRCULATION	503	100
DI_0003_0001_0004	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	4	30	 DI MDM 3EME BULLE B CIRCULATION	504	106
DI_0003_0001_0005	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	5	30	DI MDM 3EME BULLE B CIRCULATION	505	106
DI_0003_0001_0006	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_29	3	1	6	29	DI MDM INT.2 BULLE B LOCAL TECH.	506	107
DI_0003_0001_0007	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_28	3	1	7	28	DI MDM INT.3 BULLE B DEPOT	507	108
DI_0003_0001_0008	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_31	3	1	8	31	DI MDM 3EME BULLE B ARCHIVES	508	109
DI_0003_0001_0009	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	9	30	DI MDM 3EME BULLE C PASSERELLE	509	106
DI_0003_0001_0010	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	10	30	DI MDM 3EME BULLE C CIRCULATION	510	106
DI_0003_0001_0011	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	11	30	DI MDM 3EME BULLE C CIRCULATION	511	106
DI_0003_0001_0012	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	12	37	DM MDM 3EME BULLE C CIRCULATION	512	100
DI_0003_0001_0013	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	13	30	DI MDM 3EME BULLE C CIRCULATION	513	106
DI_0003_0001_0014	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_29	3	1	14	29	DI MDM INT.2 BULLE C LOCAL TECH.	514	107
DI_0003_0001_0015	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_28	3	1	15	28	DI MDM INT.3 BULLE C DEPOT	515	108
DI_0003_0001_0016	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_31	3	1	16	31	DI MDM 3EME BULLE C DEPOT	516	109
DI_0003_0001_0017	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_31	3	1	17	31	DI MDM 3EME NC LOCAL PAPETTERIE	517	109
DI_0003_0001_0018	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	18	30	DI MDM 3EME BULLE A PASSERELLE	518	106
DI_0003_0001_0019	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	19	30	MdM 3EME Bulle A circul.	519	106
DI_0003_0001_0020	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	20	37	MdM 3EME Bulle A circul.	520	100
DI_0003_0001_0021	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	21	30	MdM 3EME Bulle A circul.	521	106
DI_0003_0001_0022	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	22	30	MdM 3EME Bulle A circul.	522	106
DI_0003_0001_0023	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	23	30	MdM 3EME Bulle A circul.	523	106
DI_0003_0001_0024	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_31	3	1	24	31	MdM 3EME Bulle A ARCHIVES	524	109
DI_0003_0001_0025	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_29	3	1	25	29	MdM INT 2 Bulle A depot	525	107
DI_0003_0001_0026	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_28	3	1	26	28	MdM INT 3 Bulle A depot	526	108
DI_0003_0001_0027	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_31	3	1	27	31	MdM 3EME Bulle A local tech.	527	109
DI_0003_0001_0028	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_30	3	1	28	30	MdM 3EME NC	528	106
DI_0003_0001_0029	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	29	37	MdM 3EME NC	529	100
DI_0003_0001_0030	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_29	3	1	30	29	MdM INT 2 NC local tech.	530	107
DI_0003_0001_0031	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	31	26	MdM 4EME Bulle B passerelle	531	110
DI_0003_0001_0032	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	32	26	MdM 4EME Bulle B circul.	532	110
DI_0003_0001_0033	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	33	37	MdM 4EME Bulle B circul.	533	100
DI_0003_0001_0034	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	34	26	MdM 4EME Bulle B circul.	534	110
DI_0003_0001_0035	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	35	26	MdM 4EME Bulle B circul.	535	110
DI_0003_0001_0036	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_27	3	1	36	27	MdM 4EME Bulle B depot	536	111
DI_0003_0001_0037	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	37	26	MdM 4EME Bulle C passerelle	537	110
DI_0003_0001_0038	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	38	26	MdM 4EME Bulle C circul.	538	110
DI_0003_0001_0039	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	39	26	MdM 4EME Bulle C circul.	539	110
DI_0003_0001_0040	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	40	37	MdM 4EME Bulle C circul.	540	100
DI_0003_0001_0041	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	41	26	MdM 4EME Bulle C circul.	541	110
DI_0003_0001_0042	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_27	3	1	42	27	MdM 4EME Bulle C depot	542	111
DI_0003_0001_0043	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	43	26	MdM 4EME Bulle A passerelle	543	110
DI_0003_0001_0044	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	44	26	MdM 4EME Bulle A circul.	544	110
DI_0003_0001_0045	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	45	37	MdM 4EME Bulle A circul.	545	100
DI_0003_0001_0046	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	46	26	MdM 4EME Bulle A circul.	546	110
DI_0003_0001_0047	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	47	26	MdM 4EME Bulle A circul.	547	110
DI_0003_0001_0048	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_27	3	1	48	27	MdM 4EME Bulle A depot	548	111
DI_0003_0001_0049	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_26	3	1	49	26	MdM 4EME NC 	549	110
DI_0003_0001_0050	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	50	37	MdM 4EME NC	550	100
DI_0003_0001_0051	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	51	24	MdM 5EME Bulle B passerelle	551	114
DI_0003_0001_0052	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	52	24	MdM 5EME Bulle B circul.	552	114
DI_0003_0001_0053	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	53	37	MdM 5EME Bulle B circul.	553	100
DI_0003_0001_0054	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	54	24	MdM 5EME Bulle B circul.	554	114
DI_0003_0001_0055	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	55	24	MdM 5EME Bulle B circul.	555	114
DI_0003_0001_0056	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	56	101	MdM 3EME CCF Bulle B	556	17
DI_0003_0001_0057	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_25	3	1	57	25	MdM 5EME Bulle B depot	557	115
DI_0003_0001_0058	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	58	24	MdM 5EME Bulle C passerelle	558	114
DI_0003_0001_0059	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	59	24	MdM 5EME Bulle C circul.	559	114
DI_0003_0001_0060	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	60	24	MdM 5EME Bulle C circul.	560	114
DI_0003_0001_0062	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	62	24	MdM 5EME Bulle C circul.	562	114
DI_0003_0001_0063	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_25	3	1	63	25	MdM 5EME Bulle C depot	563	115
DI_0003_0001_0064	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	64	24	MdM 5EME Bulle A passerelle	564	114
DI_0003_0001_0065	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	65	24	MdM 5EME Bulle A circul.	565	114
DI_0003_0001_0067	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	67	101	MdM 3EME CCF Bulle C 	567	17
DI_0003_0001_0068	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	68	24	MdM 5EME Bulle A circul.	568	114
DI_0003_0001_0069	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_25	3	1	69	25	MdM 5EME Bulle A depot	569	115
DI_0003_0001_0070	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_25	3	1	70	25	MdM 5EME Bulle A depot	570	115
DI_0003_0001_0071	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	71	24	MdM 5EME: Bulle A circul.	571	114
DI_0003_0001_0072	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_24	3	1	72	24	MdM 5EME NC	572	114
DI_0003_0001_0074	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	74	22	MdM 6EME Bulle B passerelle	574	116
DI_0003_0001_0075	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	75	22	MdM 6EME Bulle B circul.	575	116
DI_0003_0001_0076	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	76	37	MdM 6EME Bulle B circul.	576	100
DI_0003_0001_0077	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	77	22	MdM 6EME Bulle B circul.	577	116
DI_0003_0001_0078	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	78	22	MdM 6EME Bulle B circul.	578	116
DI_0003_0001_0079	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_23	3	1	79	23	MdM 6EME Bulle B depot	579	117
DI_0003_0001_0080	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	80	22	MdM 6EME Bulle C passerelle	580	116
DI_0003_0001_0081	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	81	101	MdM 3EME CFF Bulle A 	581	17
DI_0003_0001_0082	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	82	22	MdM 6EME Bulle C circul.	582	116
DI_0003_0001_0083	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	83	101	MdM 4EME CCF Bulle C 	583	17
DI_0003_0001_0084	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	84	37	MdM 6EME Bulle C circul.	584	100
DI_0003_0001_0085	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	85	22	MdM 6EME Bulle C circul.	585	116
DI_0003_0001_0086	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_23	3	1	86	23	MdM 6EME Bulle C depot	586	117
DI_0003_0001_0087	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_23	3	1	87	23	MdM 6EME Bulle C depot	587	117
DI_0003_0001_0088	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	88	22	MdM 6EME Bulle C circul.	588	116
DI_0003_0001_0089	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	89	22	MdM 6EME Bulle A passerelle	589	116
DI_0003_0001_0090	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	90	22	MdM 6EME Bulle A circul.	590	116
DI_0003_0001_0092	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	92	22	MdM 6EME Bulle A circul.	592	116
DI_0003_0001_0093	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_23	3	1	93	23	MdM 6EME Bulle A depot	593	117
DI_0003_0001_0094	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_22	3	1	94	22	MdM 6EME NC	594	116
DI_0003_0001_0095	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	95	37	MdM 6EME NC	595	100
DI_0003_0001_0096	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_21	3	1	96	21	MdM 7EME NC mach. asc.	596	118
DI_0003_0001_0097	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_21	3	1	97	21	MdM 7EME NC local tech.	597	118
DI_0003_0001_0098	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	98	101	MdM 4EME CCF Bulle A	598	17
DI_0003_0001_0099	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	99	101	MdM 5EME CCF Bulle C	599	17
DI_0003_0001_0100	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	100	101	MdM 5EME CCF Bulle A	600	17
DI_0003_0001_0101	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	101	101	MdM 6EME CCF Bulle C	601	17
DI_0003_0001_0102	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	102	101	MdM 6EME CCF Bulle A	602	17
DI_0003_0001_0103	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	103	101	MdM 4EME CCF Bulle B 	603	17
DI_0003_0001_0104	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_27	3	1	104	27	MdM 4EME NC LT VDI	604	111
DI_0003_0001_0105	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	105	101	MdM 5EME CCF Bulle B	605	17
DI_0003_0001_0106	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_25	3	1	106	25	MdM 5EME NC LT VDI	606	115
DI_0003_0001_0107	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_101	3	1	107	101	MdM 6EME CCF Bulle B 	607	17
DI_0003_0001_0108	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_23	3	1	108	23	MdM 6EME NC LT VDI	608	117
DI_0003_0001_0109	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	109	37	MdM 5EME Bulle C circul.	609	100
DI_0003_0001_0110	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	110	37	MdM 5EME Bulle A circul.	610	100
DI_0003_0001_0111	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	111	37	MdM 5EME NC	611	100
DI_0003_0001_0112	/DEF/DI/G_CADAM_CMSI_BLOC_EST/Zone_37	3	1	112	37	MdM 6EME Bulle A circul.	612	100
