Esser/CP	Parameters	V/Adresse	V/Panel	V/Description	V/AdresseModBus
CP_00011	/Esser/CP/EDP	11	1	11	314
CP_00012	/Esser/CP/EDP	12	1	4203_REPORT_DGT_SYNOPTIQU12	315
CP_00013	/Esser/CP/EDP	13	1	4203_REPORT_FEU_SYNOPTIQU13	316
CP_00014	/Esser/CP/EDP	14	1	4203_LIBRE_SUR_CARTE_RL14	317
CP_00015	/Esser/CP/EDP	15	1	4203_IA_COMMUN_MAGASIN15	318
CP_00016	/Esser/CP/EDP	16	1	4203_IA_COMMUN_CDD_P10216	319
CP_00017	/Esser/CP/EDP	17	1	4203_IA_COMMUN_BUR_1E_11017	320
CP_00018	/Esser/CP/EDP	18	1	4203_IA_COMMUN_S_REUNION18	321
CP_00019	/Esser/CP/EDP	19	1	4203_IA_COMMUN_BUR_02019	322
CP_00020	/Esser/CP/EDP	20	1	20	323
CP_00021	/Esser/CP/EDP	21	1	21	324
CP_00022	/Esser/CP/EDP	22	1	Arret_Clim_zone_1__ATEC22	325
CP_00023	/Esser/CP/EDP	23	1	23	326
CP_00024	/Esser/CP/EDP	24	1	4203_IA_COMMUN_1E_ILOT_EV24	327
CP_00025	/Esser/CP/EDP	25	1	4203_IA_COMMUN_ATEC_11925	328
CP_00026	/Esser/CP/EDP	26	1	4203_IA_COMMUN_VEST_H_00326	329
CP_00027	/Esser/CP/EDP	27	1	4203_IA_COMMUN_BATTERIE27	330
CP_00028	/Esser/CP/EDP	28	1	28	331
CP_00029	/Esser/CP/EDP	29	1	29	332
CP_00030	/Esser/CP/EDP	30	1	4203_IA_COMMUN_1E_BUR_11130	333
CP_00031	/Esser/CP/EDP	31	1	ZONE_1_DFHS_731	334
CP_00032	/Esser/CP/EDP	32	1	ZONE_1_DO_1_2_3_432	335
CP_00033	/Esser/CP/EDP	33	1	4203_COMMANDE_PTI33	336
CP_00034	/Esser/CP/EDP	34	1	Etat_de_la_configuration34	337
CP_00035	/Esser/CP/EDP	35	1	ZONE_2_DFHS_935	338
CP_00036	/Esser/CP/EDP	36	1	ZONE_2_DO_1_2_3_436	339
CP_00037	/Esser/CP/EDP	37	1	Arret_Clim_zone_2_ATEC37	340
CP_00038	/Esser/CP/EDP	38	1	Arret_Clim_zone_3_ATEC38	341
CP_00039	/Esser/CP/EDP	39	1	ZONE_3_DFHS_839	342
CP_00040	/Esser/CP/EDP	40	1	ZONE_3_DO_1_2_3_440	343
CP_00041	/Esser/CP/EDP	41	1	ZONE_4_DFHS_141	344
CP_00042	/Esser/CP/EDP	42	1	ZONE_4_DO_1_2_3_442	345
CP_00043	/Esser/CP/EDP	43	1	LRS_flux_de_normalisation43	346
CP_00044	/Esser/CP/EDP	44	1	Arret_Clim_zone_4_ATEC44	347
CP_00045	/Esser/CP/EDP	45	1	LRS_apprentissage45	348
CP_00046	/Esser/CP/EDP	46	1	LRS_apprentissage_interro46	349
CP_00047	/Esser/CP/EDP	47	1	LRS_filtre_remplac_47	350
CP_00048	/Esser/CP/EDP	48	1	LRS_filtre_non_remplac_48	351
CP_00049	/Esser/CP/EDP	49	1	LRS_flux_temporis__5min49	352
CP_00350	/Esser/CP/EDP	350	1	LRS_flux_temporis__tempor350	353
CP_00351	/Esser/CP/EDP	351	1	Limite_flux_bas_active351	354
CP_00352	/Esser/CP/EDP	352	1	Limite_flux_moyen_active352	355
CP_00353	/Esser/CP/EDP	353	1	Limite_flux_haut_active353	356
CP_00301	/Esser/CP/EDP	301	2	301	368
CP_00302	/Esser/CP/EDP	302	2	302	369
CP_00303	/Esser/CP/EDP	303	2	303	370
CP_00310	/Esser/CP/EDP	310	2	310	371
