Finsecur/Voie_Transmission	Parametres	V/Libelle	V/Numero	V/AdresseModBus	V/Bus	/VMDA4	V/Position
Voie_0_1	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	ZDM2 GARAGE	1	0	1	1	1_1
Voie_1_2	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	ZDM1 PARKING COTE ESCALIER OUEST	2	1	1	1	1_1
Voie_2_3	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	ZDM1 PARKING COTE ESCALIER PRINCIPALE	3	2	1	1	1_1
Voie_3_4	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	ZDM1 PARKING COTE ESCALIER NORD	4	3	1	1	1_1
Voie_4_5	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SURVEILLANCE AES	5	4	1	1	1_1
Voie_5_1	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES BATIMENT GARAGE	1	5	2	1	2_1
Voie_6_2	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES PARKING COTE ESCALIER OUEST	2	6	2	1	2_1
Voie_7_3	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES PARKING COTE ESCALIER PRINCIPALE	3	7	2	1	2_1
Voie_8_4	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES PARKING COTE ESCALIER NORD	4	8	2	1	2_1
Voie_10_1	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	PANNEAU EXTERIEUR PARKING	1	10	2	2	2_2
Voie_11_2	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	DM CAISSE PARKING RDC	2	11	2	2	2_2
Voie_12_3	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	SIRENES GARAGE	3	12	2	2	2_2
Voie_13_4	/Finsecur/Voie/SDI_AUDIBERGUE_FINSECUR/Voie	AES passerelle UAE	4	13	2	2	2_2
