Finsecur/FONCTION	Parametres	V/ID	V/Libelle	V/Adresse	V/Rack	V/AdresseModBus
FONCTION_5_2	/Finsecur/Fonction/SDI_AUDIBERGUE_FINSECUR/FCT	5	 ZDM1 PARKING 	 2	2
FONCTION_6_2	/Finsecur/Fonction/SDI_AUDIBERGUE_FINSECUR/FCT	6	 ZDM2 GARAGE 	 3	2

Finsecur/FONCTION_UGA	Parametres	V/ID	V/Libelle	V/Adresse	V/Rack	V/AdresseModBus
FONCTION_1_1	/Finsecur/Fonction/SDI_AUDIBERGUE_FINSECUR/FCTUGA	 1 	 ZA1 PARKING 	 0	1
FONCTION_1_2	/Finsecur/Fonction/SDI_AUDIBERGUE_FINSECUR/FCTUGA	 1 	 ZA2 BATIMENT GARAGE 	 1	2
