Esser/FONCTION	Parameters	V/Adresse	V/Type_detaille	V/Libelle
FONCTION_4	/Esser/FONCTION/AIR_FRANCE_CARGO	4	Arr_t_Technique_4	_ARRET_CTA_2
FONCTION_5	/Esser/FONCTION/AIR_FRANCE_CARGO	5	Arr_t_Technique_5	_ARRET_CTA_3
FONCTION_7	/Esser/FONCTION/AIR_FRANCE_CARGO	7	Arr_t_Technique_7	_ARRET_CTA_3805
FONCTION_9	/Esser/FONCTION/AIR_FRANCE_CARGO	9	Compartimentage_9	COMPARTIMENTAGE_3800
FONCTION_16	/Esser/FONCTION/AIR_FRANCE_CARGO	16	Compartimentage_16	_CMP_3812_3850
FONCTION_17	/Esser/FONCTION/AIR_FRANCE_CARGO	17	Desenfumage_17	_DESENFUMAGE_BATWW_HANG1
FONCTION_42	/Esser/FONCTION/AIR_FRANCE_CARGO	42	Arr_t_Technique_42	_ARRET_TECHNIQUE_BAT_WW
FONCTION_18	/Esser/FONCTION/AIR_FRANCE_CARGO	18	Desenfumage_18	_DESENFUMAGE_BATWW_HANG2
FONCTION_19	/Esser/FONCTION/AIR_FRANCE_CARGO	19	Desenfumage_19	_DESENFUMAGE_BATWW_HANG3
FONCTION_20	/Esser/FONCTION/AIR_FRANCE_CARGO	20	Desenfumage_20	_DESENFUMAGE_BATWW_HANG4
FONCTION_21	/Esser/FONCTION/AIR_FRANCE_CARGO	21	Arr_t_Technique_21	ARRET_CTA_3800_RRY
FONCTION_23	/Esser/FONCTION/AIR_FRANCE_CARGO	23	Arr_t_Technique_23	ARRET_CTA_FUMEUR_DD
FONCTION_24	/Esser/FONCTION/AIR_FRANCE_CARGO	24	Compartimentage_24	CCF_REPLI_FUMEUR_D_D
FONCTION_26	/Esser/FONCTION/AIR_FRANCE_CARGO	26	Desenfumage_26	BAT_3800_DESENFUMAGE_LOCAL_MD
FONCTION_30	/Esser/FONCTION/AIR_FRANCE_CARGO	30	Compartimentage_30	3800_BAT_MD_CCF
FONCTION_1	/Esser/FONCTION/AIR_FRANCE_CARGO	1	Evacuation_1	_POSTE_DE_CONTROLE
FONCTION_41	/Esser/FONCTION/AIR_FRANCE_CARGO	41	Issue_de_Secours_41	_ISS_PCE
FONCTION_2	/Esser/FONCTION/AIR_FRANCE_CARGO	2	Evacuation_2	_LOCAL_ROUTIER
FONCTION_3	/Esser/FONCTION/AIR_FRANCE_CARGO	3	Evacuation_3	_RESTAURANT
FONCTION_6	/Esser/FONCTION/AIR_FRANCE_CARGO	6	Evacuation_6	_3805
FONCTION_15	/Esser/FONCTION/AIR_FRANCE_CARGO	15	Evacuation_15	_3802
FONCTION_8	/Esser/FONCTION/AIR_FRANCE_CARGO	8	Evacuation_8	_EVAC_BAT_3800
FONCTION_22	/Esser/FONCTION/AIR_FRANCE_CARGO	22	Issue_de_Secours_22	_DEVEOUILLAGE_ISS_3800
FONCTION_10	/Esser/FONCTION/AIR_FRANCE_CARGO	10	Evacuation_10	_BOP_3812_3850
FONCTION_31	/Esser/FONCTION/AIR_FRANCE_CARGO	31	Issue_de_Secours_31	_DEVEROUILLAGE_ISS_3850
FONCTION_11	/Esser/FONCTION/AIR_FRANCE_CARGO	11	Evacuation_11	_BAT_3809
FONCTION_12	/Esser/FONCTION/AIR_FRANCE_CARGO	12	Evacuation_12	_LOCAL_SOURCE
FONCTION_14	/Esser/FONCTION/AIR_FRANCE_CARGO	14	Evacuation_14	_EVACUATION_GENERALE_BAT_WW
FONCTION_43	/Esser/FONCTION/AIR_FRANCE_CARGO	43	Issue_de_Secours_43	_DEVERROUILLAGE_BAT_WW
FONCTION_25	/Esser/FONCTION/AIR_FRANCE_CARGO	25	Evacuation_25	EVACUATION_BAT_3801_DOCK
FONCTION_27	/Esser/FONCTION/AIR_FRANCE_CARGO	27	Evacuation_27	EVACUATION_3800_BAT_MD
FONCTION_28	/Esser/FONCTION/AIR_FRANCE_CARGO	28	Issue_de_Secours_28	
FONCTION_13	/Esser/FONCTION/AIR_FRANCE_CARGO	13	Compartimentage_13	_PCF_DAS_COMM_3800_3812
FONCTION_29	/Esser/FONCTION/AIR_FRANCE_CARGO	29	Arr_t_Technique_29	ALARME_FEU_ARMOIRE_CVC

Esser/FONCTION_UGA	Parameters	V/Adresse	V/Type_detaille	V/Libelle
FONCTION_UGA_6	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	6	UGA_6	_BAT_3800
FONCTION_UGA_12	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	12	UGA_12	BAT_3800_MD
FONCTION_UGA_1	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	1	UGA_1	_POSTE_CONTROLE
FONCTION_UGA_2	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	2	UGA_2	_LOCAL_ROUTIER
FONCTION_UGA_3	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	3	UGA_3	_RESTAURANT
FONCTION_UGA_4	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	4	UGA_4	_3805
FONCTION_UGA_5	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	5	UGA_5	_3802
FONCTION_UGA_7	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	7	UGA_7	_BOP_3812_3850
FONCTION_UGA_8	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	8	UGA_8	_BAT_3809
FONCTION_UGA_9	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	9	UGA_9	_LOCAL_SOURCE
FONCTION_UGA_11	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	11	UGA_11	BAT_3801
FONCTION_UGA_10	/Esser/FONCTION_UGA/AIR_FRANCE_CARGO	10	UGA_10	_BAT_WW
