DEF/DAS	Parameters	V/Module	V/AdressePhysique	V/AdresseLogique	V/Libelle
DAS_0000_0001	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	1	8	LDS_ZA3_FER_1_001_1_A_1_001_21
DAS_0000_0002	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	2	9	EXU_ZF8_FER_CIRC__1_002_1
DAS_0000_0003	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	3	10	EXU_ZF8_FER_CIRC__1_003_1
DAS_0000_0004	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	4	11	DEV_IS_ZA_3_FERION_RDC_
DAS_0000_0005	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	5	12	PCF_ZC3_FER_1_005_1_A_1_005_14
DAS_0000_0006	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	6	13	EXU_ZF9_FER_REUNION_1_006_1
DAS_0000_0007	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	7	14	DEV_IS_ZA3_FERION
DAS_0000_0008	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	8	15	ED4L_5_L4_VOIE_LIBRE
DAS_0000_0009	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	9	16	LDS_ZA1_PARKING_1_009_1_A_1_009_3
DAS_0000_0010	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	10	17	COUPURE_VANNES_GAZ_CHAUFFERIE
DAS_0000_0011	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	11	18	ED4L_9_L3_VOIE_LIBRE
DAS_0000_0012	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	12	19	ED4L_9_L4_VOIE_LIBRE
DAS_0000_0013	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	13	20	LDS_ZA1_PARKING_1_013_1_A_1_013_11
DAS_0000_0014	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	14	21	PCF_ZC1_PARKING_1_014_1_ET_1_014_2
DAS_0000_0015	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	15	22	LDS_ZA1_PARKING_1_015_1_A_1_015_7
DAS_0000_0016	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	16	23	DEV_IS_ZA_4_PELA_SSOL
DAS_0000_0017	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	17	24	LDS_ZA4_PELA_1_017_1_A_1_017_8
DAS_0000_0018	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	18	25	DEV_IS_ZA4_PELA_ESC_PASSEPORTS
DAS_0000_0019	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	19	26	EXU_ZF10_PEL_1_019_1_A_1_019_3
DAS_0000_0020	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	20	27	EXU_ZF10_PEL_1_020_1
DAS_0000_0021	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	21	28	PCF_ZC4_ZC2_1_021_1_COURRIER
DAS_0000_0022	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	22	29	EXU_ZF11_PEL_1_022_1_A_1_022_2
DAS_0000_0023	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	23	30	EXU_ZF11_PEL_1_023_1_A_1_023_3
DAS_0000_0024	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	24	31	PCF__ZC4_PELA_CIRCU_NORD
DAS_0000_0025	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	25	32	ED4L_25_L1_LIBRE__EX_EXUT_WC__ZF1_
DAS_0000_0026	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	26	33	DEV_IS_ZA2_AUT_PEL
DAS_0000_0027	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	27	34	ED4L_25_L3_VOIE_LIBRE
DAS_0000_0028	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	28	35	ED4L_25_L4_VOIE_LIBRE
DAS_0000_0065	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	65	72	ED4L_65_L1_VOIE_LIBRE
DAS_0000_0066	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	66	73	DAC_ZF7_MDM_2_002___2_003___2_004
DAS_0000_0067	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	67	74	ED4L_65_L3_VOIE_LIBRE
DAS_0000_0068	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	68	75	ED4L_65_L4_VOIE_LIBRE
DAS_0000_0069	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	69	76	DAC_ZF7_MDM_2_005___2_006___2_007
DAS_0000_0070	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	70	77	ED4L_69_L2_VOIE_LIBRE
DAS_0000_0071	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	71	78	ED4L_69_L3_VOIE_LIBRE
DAS_0000_0072	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	72	79	DEV_IS_ZA2_AUT_MDM
DAS_0000_0073	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	73	80	LDS_ZA2_AUT_MDM_2_009_1
DAS_0000_0074	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	74	81	VB_ZF7_MDM_2_010_1_A_2_010_4
DAS_0000_0075	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	75	82	EXU_ZF7_MDM_2_011_1_A_2_011_3
DAS_0000_0076	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	76	83	EXU_ZF7_MDM_2_012_1_A_2_012_3
DAS_0000_0077	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	77	84	EXU_ZF6_MDM_2_013_1_A_2_013_3
DAS_0000_0078	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	78	85	LDS_ZA2_AUT_MDM_2_014_1_A_2_014_4
DAS_0000_0079	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	79	86	ED4L_77_L3_VOIE_LIBRE
DAS_0000_0080	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	80	87	ED4L_77_L4_VOIE_LIBRE
DAS_0000_0081	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	81	88	EXU_ZF4_MDM_2_017_1_A_2_017_3
DAS_0000_0082	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	82	89	ED4L_81_L2_VOIE_LIBRE
DAS_0000_0083	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	83	90	ED4L_81_L3_VOIE_LIBRE
DAS_0000_0084	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	84	91	ED4L_81_L4_VOIE_LIBRE
DAS_0000_0085	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	85	92	LDS_ZA2_AUT_MDM_2_021_1_A_2_021_12
DAS_0000_0086	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	86	93	EXU_ZF2_MDM_2_022_1_ARCHIVES_CG
DAS_0000_0087	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	87	94	LDS_ZA2_AUT_MDM_2_023_1_ET_2_023_2
DAS_0000_0088	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	88	95	LDS_ZA2_AUT_MDM_2_024_1_A_2_024_12
DAS_0000_0089	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	89	96	PCF_ZC2_AUT_MDM_2_025_1_A_2_025_18
DAS_0000_0090	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	90	97	EXU_ZF3_MDM_2_026_1_ARCHIVES_PC
DAS_0000_0091	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	91	98	LDS_ZA2_2_027_1
DAS_0000_0092	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	92	99	US_EXTINCTION_AUTO
DAS_0000_0093	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	93	100	PCF_ZC2_AUT_MDM_2_029_1_A_2_029_19
DAS_0000_0094	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	94	101	DEV_IS_ZA2_AUT_MDM
DAS_0000_0095	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	95	102	EXU_ZF5_MDM_2_031_1_REGIE_RECETTE
DAS_0000_0096	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	96	103	DEV_IS_ZA_2__MONT_DES_MERVEILLES_
DAS_0000_0029	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	29	36	DIFFUSEUR_LUMINEUX_ZA3_FERION_R_5_6
DAS_0000_0030	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	30	37	DIFFUSEUR_LUMINEUX_ZA3_FERION_R_3_4
DAS_0000_0031	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	31	38	DIFFUSEUR_LUMINEUX_ZA3_FERION_R_1_2
DAS_0000_0032	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	32	39	ED4L_29_LIGNE_4_LIBRE_
DAS_0000_0033	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	33	40	LDS___FLASH_ZA2_AUTION___MDM_R_6
DAS_0000_0034	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	34	41	LDS___FLASH_ZA2_AUTION___MDM_R_5
DAS_0000_0035	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	35	42	LDS___FLASH_ZA2_AUTION___MDM_R_3
DAS_0000_0036	/DEF/DAS/G_CADAM_CMSI_BLOC_EST	0	36	43	LDS___FLASH_ZA2_AUTION___MDM_R_2
