Esser/BUS	Parameters	V/Adresse	V/Libelle
BUS_700	/Esser/BUS/SDI_7_3812_LTP1	700	Boucle_interne700
BUS_713	/Esser/BUS/SDI_7_3812_LTP1	713	Essernet_500K_Bauds713
BUS_721	/Esser/BUS/SDI_7_3812_LTP1	721	3_Relais721
BUS_722	/Esser/BUS/SDI_7_3812_LTP1	722	CANTON_15_16_27_40722
BUS_723	/Esser/BUS/SDI_7_3812_LTP1	723	CANTON_3_4_5_6723
BUS_731	/Esser/BUS/SDI_7_3812_LTP1	731	CANTON_01_07_08_09731
BUS_732	/Esser/BUS/SDI_7_3812_LTP1	732	CANTON_17_18_19_20__FRIGO732
BUS_733	/Esser/BUS/SDI_7_3812_LTP1	733	LOCAL_LTP1733
