Esser/DI	Parameters	V/Numero	V/Libelle	V/Numero_Zone
DI_ZD1_A1	/Esser/DI/S5/Zone_1	1	2_3_1D1102	1
DI_ZD1_A2	/Esser/DI/S5/Zone_1	2	2_20_1D1202	1
DI_ZD1_A3	/Esser/DI/S5/Zone_1	3	2_14_1D1202	1
DI_ZD1_A4	/Esser/DI/S5/Zone_1	4	2_5_1D1201	1
DI_ZD1_A5	/Esser/DI/S5/Zone_1	5	2_7_1E1201	1
DI_ZD1_A6	/Esser/DI/S5/Zone_1	6	2_10_1E1301	1
DI_ZD1_A7	/Esser/DI/S5/Zone_1	7	2_12_1E1302	1
DI_ZD1_A8	/Esser/DI/S5/Zone_1	8	2_15_1E1302	1
DI_ZD1_A9	/Esser/DI/S5/Zone_1	9	2_16_1E1401	1
DI_ZD1_A10	/Esser/DI/S5/Zone_1	10	2_21_1E1501	1
DI_ZD2_A1	/Esser/DI/S5/Zone_2	1	2_6_1E1201	2
DI_ZD2_A2	/Esser/DI/S5/Zone_2	2	2_9_1E1301	2
DI_ZD2_A3	/Esser/DI/S5/Zone_2	3	2_11_1E1302	2
DI_ZD3_A1	/Esser/DI/S5/Zone_3	1	2_38_1D1202	3
DI_ZD3_A2	/Esser/DI/S5/Zone_3	2	2_33_1D1202	3
DI_ZD3_A3	/Esser/DI/S5/Zone_3	3	2_34_1E1701	3
DI_ZD3_A4	/Esser/DI/S5/Zone_3	4	2_35_1E1702	3
DI_ZD3_A5	/Esser/DI/S5/Zone_3	5	2_36_1E1801	3
DI_ZD3_A6	/Esser/DI/S5/Zone_3	6	2_42_1E1901	3
DI_ZD3_A7	/Esser/DI/S5/Zone_3	7	2_44_1E1902	3
DI_ZD3_A8	/Esser/DI/S5/Zone_3	8	2_46_1E2101	3
DI_ZD3_A9	/Esser/DI/S5/Zone_3	9	2_48_1E2001	3
DI_ZD3_A10	/Esser/DI/S5/Zone_3	10	2_50_1E2102	3
DI_ZD3_A11	/Esser/DI/S5/Zone_3	11	2_51_1E2103	3
DI_ZD3_A12	/Esser/DI/S5/Zone_3	12	2_52_1C2301	3
DI_ZD3_A13	/Esser/DI/S5/Zone_3	13	2_54_1C2301	3
DI_ZD3_A14	/Esser/DI/S5/Zone_3	14	2_55_1C2301	3
DI_ZD3_A15	/Esser/DI/S5/Zone_3	15	2_62_1A2301	3
DI_ZD3_A16	/Esser/DI/S5/Zone_3	16	2_57_1B2301	3
DI_ZD4_A1	/Esser/DI/S5/Zone_4	1	2_41_1E1801	4
DI_ZD4_A2	/Esser/DI/S5/Zone_4	2	2_43_1E1902	4
DI_ZD4_A3	/Esser/DI/S5/Zone_4	3	2_63_1A2301	4
DI_ZD4_A4	/Esser/DI/S5/Zone_4	4	2_87_1E2101	4
DI_ZD4_A5	/Esser/DI/S5/Zone_4	5	2_88_1C2301	4
DI_ZD5_A1	/Esser/DI/S5/Zone_5	1	2_19_PLENUM_1D1202	5
DI_ZD5_A2	/Esser/DI/S5/Zone_5	2	2_13_PLENUM_1D1202	5
DI_ZD5_A3	/Esser/DI/S5/Zone_5	3	2_8_PLENUM_1D1202	5
DI_ZD5_A4	/Esser/DI/S5/Zone_5	4	2_17_PLENUM_1E1401	5
DI_ZD6_A1	/Esser/DI/S5/Zone_6	1	2_47_PLENUM_1D1202	6
DI_ZD6_A2	/Esser/DI/S5/Zone_6	2	2_39_PLENUM_1D1202	6
DI_ZD6_A3	/Esser/DI/S5/Zone_6	3	2_32_PLENUM_1D1202	6
DI_ZD6_A4	/Esser/DI/S5/Zone_6	4	2_63_PLENUM_1E1701	6
DI_ZD6_A5	/Esser/DI/S5/Zone_6	5	2_40_PLENUM_1E1801	6
DI_ZD6_A6	/Esser/DI/S5/Zone_6	6	2_41_PLENUM_1E2001	6
DI_ZD6_A7	/Esser/DI/S5/Zone_6	7	2_53_PLENUM_1C2301	6
DI_ZD6_A8	/Esser/DI/S5/Zone_6	8	2_56_PLENUM_1C2301	6
DI_ZD6_A9	/Esser/DI/S5/Zone_6	9	2_58_PLENUM_1B2301	6
DI_ZD7_A1	/Esser/DI/S5/Zone_7	1	2_22_1A1101	7
DI_ZD7_A2	/Esser/DI/S5/Zone_7	2	2_23_1A1101	7
DI_ZD7_A3	/Esser/DI/S5/Zone_7	3	2_25_1A1101	7
DI_ZD7_A4	/Esser/DI/S5/Zone_7	4	2_26_1A1101	7
DI_ZD7_A5	/Esser/DI/S5/Zone_7	5	2_27_1A1101	7
DI_ZD7_A6	/Esser/DI/S5/Zone_7	6	2_28_1A1101	7
DI_ZD7_A7	/Esser/DI/S5/Zone_7	7	2_29_1A1101	7
DI_ZD7_A8	/Esser/DI/S5/Zone_7	8	2_30_1A1101	7
DI_ZD7_A9	/Esser/DI/S5/Zone_7	9	2_31_1A1101	7
DI_ZD7_A10	/Esser/DI/S5/Zone_7	10	2_32_1A1101	7
DI_ZD8_A1	/Esser/DI/S5/Zone_8	1	2_1_1A1101	8
DI_ZD8_A2	/Esser/DI/S5/Zone_8	2	2_4_1A1101	8
DI_ZD8_A3	/Esser/DI/S5/Zone_8	3	2_18_1A1101	8
DI_ZD9_A1	/Esser/DI/S5/Zone_9	1	2_61_1A1101	9
DI_ZD9_A2	/Esser/DI/S5/Zone_9	2	2_66_1A1101	9
DI_ZD10_A2	/Esser/DI/S5/Zone_10	2	3_24_1V1001	10
DI_ZD10_A3	/Esser/DI/S5/Zone_10	3	3_25_1V1001	10
DI_ZD10_A4	/Esser/DI/S5/Zone_10	4	3_26_1V1001	10
DI_ZD10_A5	/Esser/DI/S5/Zone_10	5	3_27_1V1001	10
DI_ZD10_A1	/Esser/DI/S5/Zone_10	1	3_23_1V1001	10
