UAE/Zone	Parameters	V/Adresse	V/Libelle
Zone_1	/Esser/Zone/S5	1	S5-NIV0-LOCAUX TECHN 
Zone_2	/Esser/Zone/S5	2	S5-NIV0-DM LOC TECHNIQUES
Zone_3	/Esser/Zone/S5	3	S5-NIV0-BUREAUX
Zone_4	/Esser/Zone/S5	4	S5-NIV0-DM BUREAUX
Zone_5	/Esser/Zone/S5	5	S5-NIV0-FP LOC TECHNIQUES
Zone_6	/Esser/Zone/S5	6	S5-NIV0-FP BUREAUX
Zone_7	/Esser/Zone/S5	7	S5-NIV0-LOGISTIQUE 
Zone_8	/Esser/Zone/S5	8	S5-NIV0-LOGISTIQUE ZDM I
Zone_9	/Esser/Zone/S5	9	S5-NIV0-LOGISTIQUE ZDM I
Zone_10	/Esser/Zone/S5	10	S5-NIV0-ENTREPOT ZDM I
Zone_11	/Esser/Zone/S5	11	S5-NIV7-LOGIST AHU
