Esser/DI	Parameters	V/Numero	V/Libelle	V/Numero_Zone
DI_ZD1_A1	/Esser/DI/S5/Zone_1	1	2-3 1D1102	1
DI_ZD1_A2	/Esser/DI/S5/Zone_1	2	2-20 1D1202	1
DI_ZD1_A3	/Esser/DI/S5/Zone_1	3	2-14 1D1202	1
DI_ZD1_A4	/Esser/DI/S5/Zone_1	4	2-5 1D1201	1
DI_ZD1_A5	/Esser/DI/S5/Zone_1	5	2-7 1E1201	1
DI_ZD1_A6	/Esser/DI/S5/Zone_1	6	2-10 1E1301	1
DI_ZD1_A7	/Esser/DI/S5/Zone_1	7	2-12 1E1302	1
DI_ZD1_A8	/Esser/DI/S5/Zone_1	8	2-15 1E1302	1
DI_ZD1_A9	/Esser/DI/S5/Zone_1	9	2-16 1E1401	1
DI_ZD1_A10	/Esser/DI/S5/Zone_1	10	2-21 1E1501	1
DI_ZD2_A1	/Esser/DI/S5/Zone_2	1	2-6 1E1201	2
DI_ZD2_A2	/Esser/DI/S5/Zone_2	2	2-9 1E1301	2
DI_ZD2_A3	/Esser/DI/S5/Zone_2	3	2-11 1E1302	2
DI_ZD3_A1	/Esser/DI/S5/Zone_3	1	2-38 1D1202	3
DI_ZD3_A2	/Esser/DI/S5/Zone_3	2	2-33 1D1202	3
DI_ZD3_A3	/Esser/DI/S5/Zone_3	3	2-34 1E1701	3
DI_ZD3_A4	/Esser/DI/S5/Zone_3	4	2-35 1E1702	3
DI_ZD3_A5	/Esser/DI/S5/Zone_3	5	2-36 1E1801	3
DI_ZD3_A6	/Esser/DI/S5/Zone_3	6	2-42 1E1901	3
DI_ZD3_A7	/Esser/DI/S5/Zone_3	7	2-44 1E1902	3
DI_ZD3_A8	/Esser/DI/S5/Zone_3	8	2-46 1E2101	3
DI_ZD3_A9	/Esser/DI/S5/Zone_3	9	2-48 1E2001	3
DI_ZD3_A10	/Esser/DI/S5/Zone_3	10	2-50 1E2102	3
DI_ZD3_A11	/Esser/DI/S5/Zone_3	11	2-51 1E2103	3
DI_ZD3_A12	/Esser/DI/S5/Zone_3	12	2-52 1C2301	3
DI_ZD3_A13	/Esser/DI/S5/Zone_3	13	2-54 1C2301	3
DI_ZD3_A14	/Esser/DI/S5/Zone_3	14	2-55 1C2301	3
DI_ZD3_A15	/Esser/DI/S5/Zone_3	15	2-62 1A2301	3
DI_ZD3_A16	/Esser/DI/S5/Zone_3	16	2-57 1B2301	3
DI_ZD4_A1	/Esser/DI/S5/Zone_4	1	2-41 1E1801	4
DI_ZD4_A2	/Esser/DI/S5/Zone_4	2	2-43 1E1902	4
DI_ZD4_A3	/Esser/DI/S5/Zone_4	3	2-63 1A2301	4
DI_ZD4_A4	/Esser/DI/S5/Zone_4	4	2-87 1E2101	4
DI_ZD4_A5	/Esser/DI/S5/Zone_4	5	2-88 1C2301	4
DI_ZD5_A1	/Esser/DI/S5/Zone_5	1	2-19 PLENUM 1D1202	5
DI_ZD5_A2	/Esser/DI/S5/Zone_5	2	2-13 PLENUM 1D1202	5
DI_ZD5_A3	/Esser/DI/S5/Zone_5	3	2-8 PLENUM 1D1202	5
DI_ZD5_A4	/Esser/DI/S5/Zone_5	4	2-17 PLENUM 1E1401	5
DI_ZD6_A1	/Esser/DI/S5/Zone_6	1	2-47 PLENUM 1D1202	6
DI_ZD6_A2	/Esser/DI/S5/Zone_6	2	2-39 PLENUM 1D1202	6
DI_ZD6_A3	/Esser/DI/S5/Zone_6	3	2-32 PLENUM 1D1202	6
DI_ZD6_A4	/Esser/DI/S5/Zone_6	4	2-63 PLENUM 1E1701	6
DI_ZD6_A5	/Esser/DI/S5/Zone_6	5	2-40 PLENUM 1E1801	6
DI_ZD6_A6	/Esser/DI/S5/Zone_6	6	2-41 PLENUM 1E2001	6
DI_ZD6_A7	/Esser/DI/S5/Zone_6	7	2-53 PLENUM 1C2301	6
DI_ZD6_A8	/Esser/DI/S5/Zone_6	8	2-56 PLENUM 1C2301	6
DI_ZD6_A9	/Esser/DI/S5/Zone_6	9	2-58 PLENUM 1B2301	6
DI_ZD7_A1	/Esser/DI/S5/Zone_7	1	2-22 1A1101	7
DI_ZD7_A2	/Esser/DI/S5/Zone_7	2	2-23 1A1101	7
DI_ZD7_A3	/Esser/DI/S5/Zone_7	3	2-25 1A1101	7
DI_ZD7_A4	/Esser/DI/S5/Zone_7	4	2-26 1A1101	7
DI_ZD7_A5	/Esser/DI/S5/Zone_7	5	2-27 1A1101	7
DI_ZD7_A6	/Esser/DI/S5/Zone_7	6	2-28 1A1101	7
DI_ZD7_A7	/Esser/DI/S5/Zone_7	7	2-29 1A1101	7
DI_ZD7_A8	/Esser/DI/S5/Zone_7	8	2-30 1A1101	7
DI_ZD7_A9	/Esser/DI/S5/Zone_7	9	2-31 1A1101	7
DI_ZD7_A10	/Esser/DI/S5/Zone_7	10	2-32 1A1101	7
DI_ZD8_A1	/Esser/DI/S5/Zone_8	1	2-1 1A1101	8
DI_ZD8_A2	/Esser/DI/S5/Zone_8	2	2-4 1A1101	8
DI_ZD8_A3	/Esser/DI/S5/Zone_8	3	2-18 1A1101	8
DI_ZD9_A1	/Esser/DI/S5/Zone_9	1	2-61 1A1101	9
DI_ZD9_A2	/Esser/DI/S5/Zone_9	2	2-66 1A1101	9
DI_ZD10_A2	/Esser/DI/S5/Zone_10	2	3-24 1V1001	10
DI_ZD10_A3	/Esser/DI/S5/Zone_10	3	3-25 1V1001	10
DI_ZD10_A4	/Esser/DI/S5/Zone_10	4	3-26 1V1001	10
DI_ZD10_A5	/Esser/DI/S5/Zone_10	5	3-27 1V1001	10
DI_ZD10_A1	/Esser/DI/S5/Zone_10	1	3-23 1V1001	10
