Esser/DI	Parameters	V/Numero	V/Libelle	V/Numero_Zone	AdresseModBus
DI_ZD700_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_700	1	OI BAT 3812 CANTON 8/9	700	0
DI_ZD705_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_705	1	OI BAT 3812 CANTON 1/7	705	1
DI_ZD710_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_710	1	OI BAT 3850 CANTON 27/40	710	2
DI_ZD715_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_715	1	OI BAT 3812 CANTON15/16	715	3
DI_ZD720_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_720	1	OI BAT 3812 CANTON 3/4	720	4
DI_ZD725_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_725	1	OI BAT 3812 CANTON 5/6	725	5
DI_ZD730_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_730	1	OI BAT 3812 CANTON 19/20	730	6
DI_ZD735_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_735	1	OI BAT 3812 CANTON 17/18	735	7
DI_ZD740_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_740	1	DI BAT 3812 FRIGO	740	8
DI_ZD740_A2	/Esser/DI/SDI_7_3812_LTP1/Zone_740	2	DI BAT 3812 FRIGO	740	9
DI_ZD740_A3	/Esser/DI/SDI_7_3812_LTP1/Zone_740	3	DI BAT 3812 FRIGO	740	10
DI_ZD740_A4	/Esser/DI/SDI_7_3812_LTP1/Zone_740	4	DI BAT 3812 FRIGO	740	11
DI_ZD740_A5	/Esser/DI/SDI_7_3812_LTP1/Zone_740	5	DI BAT 3812 FRIGO	740	12
DI_ZD740_A6	/Esser/DI/SDI_7_3812_LTP1/Zone_740	6	DI BAT 3812 FRIGO	740	13
DI_ZD740_A7	/Esser/DI/SDI_7_3812_LTP1/Zone_740	7	DI BAT 3812 FRIGO	740	14
DI_ZD740_A8	/Esser/DI/SDI_7_3812_LTP1/Zone_740	8	DI BAT 3812 FRIGO	740	15
DI_ZD741_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_741	1	OI BAT 3800 LOCAL LTP1	741	16
DI_ZD746_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_746	1	OI BAT 3800 LOCAL LTP1	746	17
DI_ZD751_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_751	1	OI BAT 3800 LOCAL LTP1	751	18
DI_ZD756_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_756	1	OI BAT 3800 LOCAL LTP1	756	19
DI_ZD761_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_761	1	DM BAT 3800 LOCAL LTP1	761	20
DI_ZD762_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_762	1	DI BAT 3800 LOCAL LTP1	762	21
DI_ZD763_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_763	1	OI BAT 3800 LOCAL LTP1	763	22
DI_ZD768_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_768	1	3800 DI VEGETAUX SFD	768	23
DI_ZD768_A2	/Esser/DI/SDI_7_3812_LTP1/Zone_768	2	3800 DI VEGETAUX SFD	768	24
DI_ZD768_A3	/Esser/DI/SDI_7_3812_LTP1/Zone_768	3	3800 DI VEGETAUX SFD	768	25
DI_ZD768_A4	/Esser/DI/SDI_7_3812_LTP1/Zone_768	4	3800 DI VEGETAUX PHYTO	768	26
DI_ZD768_A5	/Esser/DI/SDI_7_3812_LTP1/Zone_768	5	3800 DI VEGETAUX AGENCE	768	27
DI_ZD768_A6	/Esser/DI/SDI_7_3812_LTP1/Zone_768	6	3800 DI VEGETAUX AGENCE	768	28
DI_ZD768_A7	/Esser/DI/SDI_7_3812_LTP1/Zone_768	7	3800 DI VEGETAU RECEPTION	768	29
DI_ZD768_A8	/Esser/DI/SDI_7_3812_LTP1/Zone_768	8	3800 DI ACCES VEGETAUX	768	30
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
DI_ZD769_A1	/Esser/DI/SDI_7_3812_LTP1/Zone_769	1	FAAST TOP12/13 CANTON 1 	769	46
