Finsecur/DI_Batlic	Parametres	V/Zone	V/ModBusAdresse	V/Libelle	V/Adresse	V/ZoneNom
DI_ZD0002_A0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_2	2	1	SORTIE_DE_SECOURS_NORD	001	ZD2 NIVEAU RDC DM
DI_ZD0002_A0002	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_2	2	1	SORTIE_DE_SECOURS_EST_ZONE_C	002	ZD2 NIVEAU RDC DM
DI_ZD0002_A0003	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_2	2	1	SORTIE_DE_SECOURS_SUD_ZONE_B	003	ZD2 NIVEAU RDC DM
DI_ZD0002_A0004	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_2	2	1	LOCAL_TGBT	004	ZD2 NIVEAU RDC DM
DI_ZD0002_A0005	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_2	2	1	SORTIE_DE_SECOURS_OUEST_ZONE_A	005	ZD2 NIVEAU RDC DM
DI_ZD0004_A0006	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_4	4	1	NOYAU_CENTRAL	006	ZD4 1er INTERMEDIAIRE DM
DI_ZD0005_A0007	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_5	5	1	BULLE_C	007	ZD5 NIVEAU N+1 DM
DI_ZD0004_A0008	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_4	4	1	BULLE_C	008	ZD4 1er INTERMEDIAIRE DM
DI_ZD0005_A0009	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_5	5	1	BULLE_B	009	ZD5 NIVEAU N+1 DM
DI_ZD0004_A0010	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_4	4	1	BULLE_B	010	ZD4 1er INTERMEDIAIRE DM
DI_ZD0005_A0011	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_5	5	1	BULLE_A	011	ZD5 NIVEAU N+1 DM
DI_ZD0004_A0012	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_4	4	1	BULLE_A	012	ZD4 1er INTERMEDIAIRE DM
DI_ZD0005_A0013	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_5	5	1	NOYAU_CENTRAL	013	ZD5 NIVEAU N+1 DM
DI_ZD0006_A0014	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_6	6	1	BULLE_C	014	ZD6 NIVEAU N+2 DM
DI_ZD0006_A0015	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_6	6	1	BULLE_B	015	ZD6 NIVEAU N+2 DM
DI_ZD0006_A0016	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_6	6	1	BULLE_A	016	ZD6 NIVEAU N+2 DM
DI_ZD0006_A0017	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_6	6	1	NOYAU_CENTRAL	017	ZD6 NIVEAU N+2 DM
DI_ZD0007_A0018	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_7	7	1	NOYAU_CENTRAL	018	ZD7 NIVEAU N+3 DM
DI_ZD0007_A0019	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_7	7	1	BULLE_C	019	ZD7 NIVEAU N+3 DM
DI_ZD0007_A0020	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_7	7	1	BULLE_A	020	ZD7 NIVEAU N+3 DM
DI_ZD0007_A0021	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_7	7	1	BULLE_B	021	ZD7 NIVEAU N+3 DM
DI_ZD0014_A0022	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_14	14	1	EVACUATION_GENERALE	022	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0014_A0023	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_14	14	1	DERANGEMENTS_CMSI	023	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0003_A0001	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_3	3	3	LOCAL_SSI	001	ZD3 LOCAUX RDC
DI_ZD0001_A0002	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_1	1	3	NOYAU_CENTRAL	002	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0001_A0003	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_1	1	3	SORTIE_PARKING_SUD	003	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0008_A0004	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_8	8	3	NOYAU_CENTRAL	004	ZD8 2eme INTERMEDIAIRE DM
DI_ZD0008_A0005	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_8	8	3	BULLE_C	005	ZD8 2eme INTERMEDIAIRE DM
DI_ZD0009_A0006	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_9	9	3	BULLE_C	006	ZD9 3eme INTERMEDIAIRE DM
DI_ZD0010_A0007	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_10	10	3	BULLE_C	007	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0010_A0008	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_10	10	3	BULLE_B	008	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0009_A0009	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_9	9	3	BULLE_B	009	ZD9 3eme INTERMEDIAIRE DM
DI_ZD0008_A0010	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_8	8	3	BULLE_B	010	ZD8 2eme INTERMEDIAIRE DM
DI_ZD0010_A0011	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_10	10	3	BULLE_A	011	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0009_A0012	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_9	9	3	BULLE_A	012	ZD9 3eme INTERMEDIAIRE DM
DI_ZD0008_A0013	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_8	8	3	BULLE_A	013	ZD8 2eme INTERMEDIAIRE DM
DI_ZD0010_A0014	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_10	10	3	NOYAU_CENTRAL	014	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0011_A0015	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_11	11	3	BULLE_C	015	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0011_A0016	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_11	11	3	BULLE_B	016	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0011_A0017	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_11	11	3	BULLE_A	017	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0011_A0018	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_11	11	3	NOYAU_CENTRAL	018	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0013_A0019	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_13	13	3	NOYAU_CENTRAL	019	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0012_A0020	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_12	12	3	NOYAU_CENTRAL	020	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0012_A0021	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_12	12	3	BULLE_A	021	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0012_A0022	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_12	12	3	BULLE_C	022	ZD1 NIVEAU SOUS-SOL DM
DI_ZD0012_A0023	/Finsecur/DI/SDI_AUDIBERGUE_FINSECUR/Zone_12	12	3	BULLE_B	023	ZD1 NIVEAU SOUS-SOL DM
