Chubb/DAS	Parameters	V/LibelleDCT	V/LibelleFonction	V/AdresseDCT	V/NumSatellite	V/AdresseModBus	V/AddresseOctet
DAS_0001_0001	/Chubb/DAS/CADAMnew	ZA_PO_TER_18A	ZA_PO_19_18_TER_A	1	1	896	1
DAS_0001_0002	/Chubb/DAS/CADAMnew	ZA_PO_TER19_18B	ZA_PO_19_18_TER_B	2	1	896	2
DAS_0001_0003	/Chubb/DAS/CADAMnew	ZA_PO_R_14	ZA_PO_R_14	3	1	897	1
DAS_0001_0004	/Chubb/DAS/CADAMnew	ZA_PO_R_13	ZA_PO_R_13	4	1	897	2
DAS_0001_0005	/Chubb/DAS/CADAMnew	ZA_PO_R_12	ZA_PO_R_12	5	1	898	1
DAS_0001_0006	/Chubb/DAS/CADAMnew	ZA_PO_R_11	ZA_PO_R_11	6	1	898	2
DAS_0001_0007	/Chubb/DAS/CADAMnew	ZA_PO_R_10	ZA_PO_R_10	7	1	899	1
DAS_0001_0008	/Chubb/DAS/CADAMnew	ZA_PO_R_9	ZA_PO_R_9	8	1	899	2
DAS_0002_0009	/Chubb/DAS/CADAMnew	ZA_PO_R_8	ZA_PO_R_8	9	2	900	1
DAS_0002_0010	/Chubb/DAS/CADAMnew	ZA_PO_R_7	ZA_PO_R_7	10	2	900	2
DAS_0002_0011	/Chubb/DAS/CADAMnew	ZA_PO_R_6	ZA_PO_R_6	11	2	901	1
DAS_0002_0012	/Chubb/DAS/CADAMnew	ZA_PO_R_5	ZA_PO_R_5	12	2	901	2
DAS_0002_0013	/Chubb/DAS/CADAMnew	ZA_PO_R_4	ZA_PO_R_4	13	2	902	1
DAS_0002_0014	/Chubb/DAS/CADAMnew	ZA_PO_R_3	ZA_PO_R_3	14	2	902	2
