Chubb/FUNCTION	Parameters	V/Numero	V/Type	V/Adressemodbus	V/Libelle
FONCTION_0001	/Chubb/FONCTION/CADAMnew	1	Evac IGH	0	ZA_PO_19_18_TER_A
FONCTION_0002	/Chubb/FONCTION/CADAMnew	2	Evac IGH	1	ZA_PO_19_18_TER_B
FONCTION_0003	/Chubb/FONCTION/CADAMnew	3	Evac IGH	2	ZA_PO_R_14
FONCTION_0004	/Chubb/FONCTION/CADAMnew	4	Evac IGH	3	ZA_PO_R_13
FONCTION_0005	/Chubb/FONCTION/CADAMnew	5	Evac IGH	4	ZA_PO_R_12
FONCTION_0006	/Chubb/FONCTION/CADAMnew	6	Evac IGH	5	ZA_PO_R_11
FONCTION_0007	/Chubb/FONCTION/CADAMnew	7	Evac IGH	6	ZA_PO_R_10
FONCTION_0008	/Chubb/FONCTION/CADAMnew	8	Evac IGH	7	ZA_PO_R_9
FONCTION_0009	/Chubb/FONCTION/CADAMnew	9	Evac IGH	8	ZA_PO_R_8
FONCTION_0010	/Chubb/FONCTION/CADAMnew	10	Evac IGH	9	ZA_PO_R_7
FONCTION_0011	/Chubb/FONCTION/CADAMnew	11	Evac IGH	10	ZA_PO_R_6
FONCTION_0012	/Chubb/FONCTION/CADAMnew	12	Evac IGH	11	ZA_PO_R_5
FONCTION_0013	/Chubb/FONCTION/CADAMnew	13	Evac IGH	12	ZA_PO_R_4
FONCTION_0014	/Chubb/FONCTION/CADAMnew	14	Evac IGH	13	ZA_PO_R_3
FONCTION_0015	/Chubb/FONCTION/CADAMnew	15	Evac IGH	14	ZA_PO_R_2
FONCTION_0016	/Chubb/FONCTION/CADAMnew	16	Evac IGH	15	ZA_PO_R_1
FONCTION_0017	/Chubb/FONCTION/CADAMnew	17	Evac IGH	16	ZA_PO_EI_2___EI_3_A
FONCTION_0018	/Chubb/FONCTION/CADAMnew	18	Evac IGH	17	ZA_PO_EI_2___EI_3_B
FONCTION_0019	/Chubb/FONCTION/CADAMnew	19	Evac IGH	18	ZA_PO_EI_1_A
FONCTION_0020	/Chubb/FONCTION/CADAMnew	20	Evac IGH	19	ZA_PO_EI_1_B
FONCTION_0021	/Chubb/FONCTION/CADAMnew	21	Evac IGH	20	ZA_PO_RDC
FONCTION_0022	/Chubb/FONCTION/CADAMnew	22	Evac IGH	21	ZA_PO_R_1
FONCTION_0023	/Chubb/FONCTION/CADAMnew	23	Evac IGH	22	ZA_PO_R_2
FONCTION_0024	/Chubb/FONCTION/CADAMnew	24		23	Fonction_x
FONCTION_0025	/Chubb/FONCTION/CADAMnew	25		24	Fonction_x
FONCTION_0026	/Chubb/FONCTION/CADAMnew	26		25	Fonction_x
