DEF/FONCTION	Parameters	V/Libelle	V/Adresse
FONCTION_0051	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	PCF ZC1 PARKING	51
FONCTION_0052	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	PCF ZC2 AUTHION/MDM	52
FONCTION_0053	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	PCF ZC3 FERION	53
FONCTION_0054	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	PCF ZC4 PELA	54
FONCTION_0002	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF2 MDM ARCHIVES CARTES GRISES	2
FONCTION_0003	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF3 MDM ARCH. PERMIS CONDUIRE	3
FONCTION_0004	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF4 MDM ARCHIVES ETRANGER	4
FONCTION_0005	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF5 MDM REGIE RECETTE	5
FONCTION_0006	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF6 MDM CIRCULATION	6
FONCTION_0007	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF7 MDM HALL	7
FONCTION_0008	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF8 FER CIRCULATION	8
FONCTION_0009	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF9 FER SALLE REUNION	9
FONCTION_0010	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF10 PEL CIRCULATION	10
FONCTION_0011	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DSF ZF11 PEL LOCAL COURRIER	11
FONCTION_0032	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV IS ZA2	32
FONCTION_0033	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV IS ZA3	33
FONCTION_0034	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV IS ZA4	34
FONCTION_0060	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	COUPURE VANNES GAZ CHAUFFERIE	60
FONCTION_0035	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV IS ZA 1 PARKING 	35
FONCTION_0036	/DEF/FONCTION/G_CADAM_CMSI_BLOC_EST/FCT	DEV IS RDC 	36

DEF/FONCTION_UGA	Parameters	V/Libelle	V/Adresse
FONCTION_UGA0101	/DEF/FONCTIONUGA/G_CADAM_CMSI_BLOC_EST/FCTUGA	UGA ZA1 PARKING	101
FONCTION_UGA0102	/DEF/FONCTIONUGA/G_CADAM_CMSI_BLOC_EST/FCTUGA	UGA ZA2 AUTHION/MDM	102
FONCTION_UGA0103	/DEF/FONCTIONUGA/G_CADAM_CMSI_BLOC_EST/FCTUGA	UGA ZA3 FERION	103
FONCTION_UGA0104	/DEF/FONCTIONUGA/G_CADAM_CMSI_BLOC_EST/FCTUGA	UGA ZA4 PELA	104
