// CONFIGURATION : SYSTEME
ST { LG:3.54 VC:14022018 VN:DD VR:070220P C2:222 C3:810 
     SD:6,001 GT:001 RP:0 LB:CMSI EVEREST S5}

// CONFIGURATION : ENTETE DES CRITERES MATERIELS
MT { BU:1 BU:2 MO:01.2 MO:02.1 MO:03.1 MO:04.1 MO:05.1 MO:06.1 MO:07.1 MO:08.1}

// CONFIGURATION : CARTES BUS
BU:1 { MB:101 MB:103 MB:105 MB:107 MB:109 MB:111}
BU:2 { MB:201 MB:203 MB:205 MB:207 MB:209 MB:211 MB:213 MB:215 MB:217 MB:219
       MB:221 MB:223 MB:225 MB:227 MB:229 MB:231 MB:233 MB:235 MB:237 MB:239
       MB:241 MB:243 MB:245 MB:247 MB:249 MB:251 MB:253 MB:255 MB:257}

// CONFIGURATION : ZONES DE DETECTION
ZD:083 { TY:0 NE:1 ZS:029 LB:ZD01}
ZD:400 { TY:1 NE:2 ZS:029 LB:ZD02}
ZD:401 { TY:0 NE:3 ZS:101 LB:ZD03}
ZD:402 { TY:1 NE:4 ZS:101 LB:ZD04}
ZD:403 { TY:0 NE:5 ZS:029 LB:ZD05}
ZD:404 { TY:0 NE:6 ZS:101 LB:ZD06}
ZD:084 { TY:0 NE:7 ZS:034 LB:ZD07}
ZD:085 { TY:1 NE:8 ZS:035 LB:ZD08}
ZD:086 { TY:1 NE:9 ZS:036 LB:ZD09}
ZD:087 { TY:1 NE:10 ZS:037 LB:ZD10}
ZD:105 { TY:0 NE:11 ZS:057 LB:ZD11}
ZD:088 { TY:1 NE:12 ZS:039 LB:ZD12}
ZD:089 { TY:0 NE:13 ZS:040 LB:ZD13}
ZD:090 { TY:1 NE:14 ZS:041 LB:ZD14}
ZD:091 { TY:0 NE:15 ZS:042 LB:ZD15}
ZD:092 { TY:0 NE:18 ZS:043 LB:ZD18}
ZD:093 { TY:0 NE:19 ZS:044 LB:ZD19}
ZD:101 { TY:0 NE:20 ZS:053 LB:ZD20}
ZD:106 { TY:0 NE:22 ZS:058 LB:ZD22}
ZD:135 { TY:0 NE:24 ZS:074 LB:ZD24}
ZD:098 { TY:0 NE:26 ZS:050 LB:ZD26}
ZD:099 { TY:1 NE:27 ZS:051 LB:ZD27}
ZD:100 { TY:0 NE:28 ZS:052 LB:ZD28}
ZD:102 { TY:1 NE:29 ZS:054 LB:ZD29}
ZD:107 { TY:0 NE:30 ZS:059 LB:ZD30}
ZD:108 { TY:1 NE:31 ZS:060 LB:ZD31}
ZD:109 { TY:0 NE:32 ZS:061 LB:ZD32}
ZD:110 { TY:0 NE:34 ZS:062 LB:ZD34}
ZD:111 { TY:1 NE:35 ZS:063 LB:ZD35}
ZD:094 { TY:0 NE:37 ZS:045 LB:ZD37}
ZD:112 { TY:0 NE:39 ZS:064 LB:ZD39}
ZD:113 { TY:1 NE:40 ZS:065 LB:ZD40}
ZD:059 { TY:1 NE:41 ZA:001 LB:ZD 41}
ZD:078 { TY:1 NE:42 ZA:001 LB:ZD 42}
ZD:079 { TY:1 NE:43 ZA:001 LB:ZD 43}
ZD:080 { TY:1 NE:44 ZA:001 LB:ZD 44}
ZD:081 { TY:1 NE:45 ZA:001 LB:ZD 45}
ZD:082 { TY:1 NE:46 ZA:001 LB:ZD 46}
ZD:103 { TY:0 NE:47 ZS:055 LB:ZD47}
ZD:104 { TY:1 NE:48 ZS:056 LB:ZD48}
ZD:136 { TY:1 NE:49 ZA:001 LB:ZD 49}
ZD:114 { TY:0 NE:52 ZS:066 LB:ZD52}
ZD:115 { TY:0 NE:53 ZS:066 LB:ZD53}
ZD:096 { TY:0 NE:54 ZS:048 LB:ZD54}
ZD:095 { TY:0 NE:55 ZS:047 LB:ZD55}
ZD:145 { TY:0 NE:56 ZS:123 LB:ZD 56}
ZD:152 { TY:0 NE:57 ZS:123 LB:ZD 57}
ZD:153 { TY:1 NE:58 ZA:001 LB:ZD 58}
ZD:147 { TY:1 NE:59 ZS:123 LB:ZD 59}
ZD:148 { TY:0 NE:60 ZS:123 LB:ZD 60}
ZD:149 { TY:0 NE:61 ZS:123 LB:ZD 61}
ZD:154 { TY:0 NE:62 ZS:123 LB:ZD 62}
ZD:150 { TY:1 NE:63 ZA:001 LB:ZD 63}
ZD:151 { TY:1 NE:64 ZS:123 LB:ZD 64}
ZD:155 { TY:0 NE:65 ZS:062 LB:ZD 65}
ZD:156 { TY:0 NE:66 ZS:046 LB:ZD 66}
ZD:157 { TY:0 NE:67 ZS:046 LB:ZD 67}
ZD:158 { TY:1 NE:68 ZS:075 LB:ZD 68}
ZD:097 { TY:0 NE:118 ZS:049 LB:ZD118}
ZD:120 { TY:0 NE:123 ZS:068 LB:ZD123}
ZD:121 { TY:0 NE:124 ZS:068 LB:ZD124}
ZD:127 { TY:0 NE:125 ZS:069 LB:ZD125}
ZD:126 { TY:0 NE:126 ZS:069 LB:ZD126}
ZD:122 { TY:0 NE:136 ZS:070 LB:ZD136}
ZD:123 { TY:0 NE:137 ZS:070 LB:ZD137}
ZD:124 { TY:0 NE:138 ZS:115 LB:ZD138}
ZD:125 { TY:0 NE:139 ZS:115 LB:ZD139}
ZD:130 { TY:0 NE:140 ZS:069 LB:ZD140}
ZD:131 { TY:0 NE:141 ZS:069 LB:ZD141}
ZD:128 { TY:0 NE:142 ZS:115 LB:ZD142}
ZD:129 { TY:0 NE:143 ZS:115 LB:ZD143}
ZD:116 { TY:0 NE:144 ZS:067 LB:ZD144}
ZD:117 { TY:0 NE:145 ZS:067 LB:ZD145}
ZD:118 { TY:0 NE:146 ZS:067 LB:ZD146}
ZD:119 { TY:0 NE:147 ZS:067 LB:ZD147}
ZD:119 { TY:0 NE:148 LB:NEW ZD}
ZD:119 { TY:0 NE:149 LB:NEW ZD}
ZD:001 { TY:0 NE:200 ZS:001 LB:ZD 200}
ZD:002 { TY:0 NE:201 ZS:002 LB:ZD 201}
ZD:003 { TY:0 NE:202 ZS:001 LB:ZD 202}
ZD:004 { TY:0 NE:203 ZS:002 LB:ZD 203}
ZD:005 { TY:0 NE:204 ZS:001 LB:ZD 204}
ZD:006 { TY:0 NE:205 ZS:002 LB:ZD 205}
ZD:007 { TY:0 NE:206 ZS:003 LB:ZD 206}
ZD:008 { TY:0 NE:207 ZS:004 LB:ZD 207}
ZD:009 { TY:0 NE:208 ZS:003 LB:ZD 208}
ZD:010 { TY:0 NE:209 ZS:004 LB:ZD 209}
ZD:011 { TY:0 NE:210 ZS:003 LB:ZD 210}
ZD:012 { TY:0 NE:211 ZS:004 LB:ZD 211}
ZD:013 { TY:0 NE:212 ZS:005 LB:ZD 212}
ZD:014 { TY:0 NE:213 ZS:006 LB:ZD 213}
ZD:015 { TY:0 NE:214 ZS:005 LB:ZD 214}
ZD:016 { TY:0 NE:215 ZS:006 LB:ZD 215}
ZD:017 { TY:0 NE:216 ZS:005 LB:ZD 216}
ZD:018 { TY:0 NE:217 ZS:006 LB:ZD 217}
ZD:019 { TY:0 NE:218 ZS:005 LB:ZD 218}
ZD:020 { TY:0 NE:219 ZS:006 LB:ZD 219}
ZD:021 { TY:0 NE:220 ZS:007 LB:ZD 220}
ZD:022 { TY:0 NE:221 ZS:008 LB:ZD 221}
ZD:023 { TY:0 NE:222 ZS:007 LB:ZD 222}
ZD:024 { TY:0 NE:223 ZS:008 LB:ZD 223}
ZD:025 { TY:0 NE:224 ZS:016 LB:ZD 224}
ZD:026 { TY:0 NE:225 ZS:017 LB:ZD 225}
ZD:027 { TY:0 NE:226 ZS:016 LB:ZD 226}
ZD:028 { TY:0 NE:227 ZS:017 LB:ZD 227}
ZD:029 { TY:0 NE:228 ZS:016 LB:ZD 228}
ZD:030 { TY:0 NE:229 ZS:017 LB:ZD 229}
ZD:031 { TY:0 NE:230 ZS:018 LB:ZD 230}
ZD:032 { TY:0 NE:231 ZS:019 LB:ZD 231}
ZD:033 { TY:0 NE:232 ZS:018 LB:ZD 232}
ZD:034 { TY:0 NE:233 ZS:019 LB:ZD 233}
ZD:035 { TY:0 NE:234 ZS:018 LB:ZD 234}
ZD:036 { TY:0 NE:235 ZS:019 LB:ZD 235}
ZD:037 { TY:0 NE:236 ZS:020 LB:ZD 236}
ZD:038 { TY:0 NE:237 ZS:021 LB:ZD 237}
ZD:039 { TY:0 NE:238 ZS:020 LB:ZD 238}
ZD:040 { TY:0 NE:239 ZS:021 LB:ZD 239}
ZD:041 { TY:0 NE:240 ZS:020 LB:ZD 240}
ZD:042 { TY:0 NE:241 ZS:021 LB:ZD 241}
ZD:043 { TY:0 NE:242 ZS:022 LB:ZD 242}
ZD:044 { TY:0 NE:243 ZS:023 LB:ZD 243}
ZD:045 { TY:0 NE:244 ZS:022 LB:ZD 244}
ZD:046 { TY:0 NE:245 ZS:023 LB:ZD 245}
ZD:047 { TY:0 NE:246 ZS:022 LB:ZD 246}
ZD:048 { TY:0 NE:247 ZS:023 LB:ZD 247}
ZD:049 { TY:0 NE:248 ZS:011 LB:ZD 248}
ZD:050 { TY:0 NE:249 ZS:011 LB:ZD 249}
ZD:051 { TY:0 NE:250 ZS:012 LB:ZD 250}
ZD:052 { TY:0 NE:251 ZS:012 LB:ZD 251}
ZD:053 { TY:0 NE:252 ZS:013 LB:ZD 252}
ZD:054 { TY:0 NE:253 ZS:013 LB:ZD 253}
ZD:055 { TY:0 NE:254 ZS:013 LB:ZD 254}
ZD:056 { TY:0 NE:255 ZS:014 LB:ZD 255}
ZD:057 { TY:0 NE:256 ZS:024 LB:ZD 256}
ZD:058 { TY:0 NE:257 ZS:025 LB:ZD 257}
ZD:060 { TY:0 NE:259 ZS:026 LB:ZD 259}
ZD:061 { TY:0 NE:260 ZS:027 LB:ZD 260}
ZD:062 { TY:0 NE:261 ZS:005 LB:ZD 261}
ZD:063 { TY:0 NE:262 ZS:006 LB:ZD 262}
ZD:064 { TY:0 NE:263 ZS:009 LB:ZD 263}
ZD:065 { TY:0 NE:264 ZS:010 LB:ZD 264}
ZD:066 { TY:0 NE:265 ZS:009 LB:ZD 265}
ZD:067 { TY:0 NE:266 ZS:010 LB:ZD 266}
ZD:068 { TY:0 NE:267 ZS:009 LB:ZD 267}
ZD:069 { TY:0 NE:268 ZS:010 LB:ZD 268}
ZD:070 { TY:0 NE:269 ZS:015 LB:ZD 269}
ZD:071 { TY:0 NE:270 ZS:015 LB:ZD 270}
ZD:072 { TY:0 NE:276 ZS:001 LB:ZD 276}
ZD:073 { TY:0 NE:277 ZS:002 LB:ZD 277}
ZD:074 { TY:0 NE:278 ZS:001 LB:ZD 278}
ZD:075 { TY:0 NE:279 ZS:002 LB:ZD 279}
ZD:076 { TY:0 NE:280 ZS:003 LB:ZD 280}
ZD:077 { TY:0 NE:281 ZS:004 LB:ZD 281}
ZD:132 { TY:0 NE:301 ZS:071 LB:ZD301}
ZD:133 { TY:0 NE:305 ZS:072 LB:ZD305}
ZD:134 { TY:0 NE:309 ZS:073 LB:ZD309}
ZD:137 { TY:0 NE:316 ZS:116 LB:ZD316}
ZD:139 { TY:0 NE:318 ZS:118 LB:ZD 318}
ZD:140 { TY:0 NE:320 ZS:119 LB:ZD 320}
ZD:141 { TY:0 NE:322 ZS:120 LB:ZD 322}
ZD:144 { TY:0 NE:326 ZS:121 LB:ZD 326}
ZD:138 { TY:0 NE:327 ZS:117 LB:ZD 327}
ZD:146 { TY:0 NE:329 ZS:121 LB:ZD 329}
ZD:142 { TY:1 NE:1052 ZS:122 LB:ZD 1052}
ZD:143 { TY:1 NE:1053 ZA:001 LB:ZD 1053}

// CONFIGURATION : ZONES DE MISE EN SECURITE
ZS:001 { BD:N BT:0 FT:002 LB:PREALARME 1X903}
ZS:002 { BD:N BT:0 FT:003 FT:004 FT:005 FT:075 LB:ALARME 1X903}
ZS:003 { BD:N BT:0 FT:002 LB:PREALARME 1X904}
ZS:004 { BD:N BT:0 FT:003 FT:004 FT:005 FT:075 LB:ALARME 1X904}
ZS:005 { BD:N BT:0 FT:002 LB:PREALARME 1V902}
ZS:006 { BD:N BT:0 FT:003 FT:004 FT:005 FT:075 LB:ALARME 1V902}
ZS:007 { BD:N BT:0 FT:002 LB:PREALARME 1X907}
ZS:008 { BD:N BT:0 FT:003 FT:004 FT:005 FT:075 LB:ALARME 1X907}
ZS:009 { BD:N BT:0 FT:007 LB:PREALARME ISOTA}
ZS:010 { BD:N BT:0 FT:009 LB:ALARME ISOTANK}
ZS:011 { BD:N BT:0 FT:003 FT:002 FT:004 FT:005 FT:075 LB:DM HFA 1X903}
ZS:012 { BD:N BT:0 FT:002 FT:003 FT:004 FT:005 FT:075 LB:DM HFA 1X904}
ZS:013 { BD:N BT:0 FT:002 FT:003 FT:004 FT:005 FT:075 LB:DM HFA 1V902}
ZS:014 { BD:N BT:0 FT:002 FT:003 FT:004 FT:005 FT:075 LB:DM HFA 1X908}
ZS:015 { BD:N BT:0 FT:007 FT:009 LB:DM HFA ISOTANK}
ZS:016 { BD:N BT:0 FT:011 LB:PREALARME 2V902}
ZS:017 { BD:N BT:0 FT:010 FT:013 FT:005 FT:075 LB:ALARME 2V902}
ZS:018 { BD:N BT:0 FT:011 LB:PREALARME 2X901}
ZS:019 { BD:N BT:0 FT:010 FT:013 FT:005 FT:075 LB:ALARME 2X901}
ZS:020 { BD:N BT:0 FT:012 LB:PREALARME 2Z901}
ZS:021 { BD:N BT:0 FT:010 FT:013 FT:005 FT:075 LB:ALARME 2Z901}
ZS:022 { BD:N BT:0 FT:012 LB:PREALARME 2Z903}
ZS:023 { BD:N BT:0 FT:005 FT:010 FT:013 FT:075 LB:ALARME 2Z903}
ZS:024 { BD:N BT:0 FT:011 FT:010 FT:013 FT:005 FT:075 LB:DM HFA 2V902}
ZS:025 { BD:N BT:0 FT:011 FT:010 FT:013 FT:005 FT:075 LB:DM HFA 2X901}
ZS:026 { BD:N BT:0 FT:010 FT:012 FT:013 FT:005 FT:075 LB:DM 02 2Z901}
ZS:027 { BD:N BT:0 FT:010 FT:012 FT:013 FT:005 FT:075 LB:DM 02 2Z903}
ZS:029 { BD:N BT:0 FT:021 FT:014 FT:015 FT:008 LB:ZD01}
ZS:034 { BD:N BT:0 FT:023 FT:014 FT:015 FT:016 FT:008 FT:032 FT:042 FT:043 
         FT:044 LB:ZD07}
ZS:035 { BD:N BT:0 FT:023 FT:014 FT:015 FT:016 FT:008 FT:032 FT:042 FT:043 
         FT:044 LB:ZD08}
ZS:036 { BD:N BT:0 FT:024 FT:014 FT:015 FT:016 FT:032 FT:008 FT:042 FT:043 
         FT:044 LB:ZD09}
ZS:037 { BD:N BT:0 FT:025 FT:014 FT:015 FT:016 FT:008 FT:032 FT:042 FT:043 
         FT:044 FT:082 LB:ZD10}
ZS:046 { BD:N BT:0 FT:078 FT:083 LB:ACCEUIL VISITEU}
ZS:075 { BD:N BT:0 FT:084 LB:EVAC A3 ACCEUIL}
ZS:100 { BD:N BT:0 FT:045 LB:OUVRANT ZONE 2}
ZS:039 { BD:N BT:0 FT:026 FT:014 FT:015 FT:016 FT:008 FT:032 FT:042 FT:043 
         FT:044 FT:082 LB:ZD12}
ZS:040 { BD:N BT:0 FT:003 FT:031 FT:017 FT:018 FT:004 FT:013 FT:043 LB:ZD13}
ZS:041 { BD:N BT:0 FT:003 FT:031 FT:017 FT:018 FT:004 FT:013 LB:ZD14}
ZS:042 { BD:N BT:0 FT:023 FT:014 FT:015 FT:016 FT:008 FT:032 LB:ZD15}
ZS:043 { BD:N BT:0 FT:003 FT:031 FT:017 FT:018 FT:004 FT:013 LB:ZD18}
ZS:044 { BD:N BT:0 FT:003 FT:031 FT:017 FT:018 FT:004 FT:013 LB:ZD19}
ZS:045 { BD:N BT:0 FT:025 FT:014 FT:015 FT:016 FT:008 FT:032 FT:042 FT:043 
         FT:044 FT:082 LB:ZD37}
ZS:047 { BD:N BT:0 LB:ZD55}
ZS:048 { BD:N BT:0 LB:ZD54}
ZS:049 { BD:N BT:0 FT:023 FT:014 FT:015 FT:016 FT:008 FT:032 LB:ZD118}
ZS:050 { BD:N BT:0 FT:010 FT:017 FT:018 FT:004 FT:013 LB:ZD26}
ZS:051 { BD:N BT:0 FT:010 FT:017 FT:018 FT:004 FT:013 LB:ZD27}
ZS:052 { BD:N BT:0 FT:031 FT:017 FT:018 FT:004 FT:013 FT:003 FT:082 LB:ZD28}
ZS:053 { BD:N BT:0 FT:004 FT:013 FT:017 FT:018 FT:031 FT:003 LB:ZD20}
ZS:054 { BD:N BT:0 FT:004 FT:013 FT:017 FT:018 FT:031 FT:003 LB:ZD29}
ZS:055 { BD:N BT:0 FT:004 FT:013 FT:017 FT:018 FT:031 FT:003 LB:ZD47}
ZS:056 { BD:N BT:0 FT:004 FT:013 FT:017 FT:018 FT:031 FT:003 LB:ZD48}
ZS:057 { BD:N BT:0 FT:027 FT:016 FT:020 FT:032 FT:033 LB:ZD11}
ZS:058 { BD:N BT:0 FT:030 FT:019 FT:034 LB:ZD22}
ZS:059 { BD:N BT:0 FT:016 FT:020 FT:027 FT:032 FT:033 LB:ZD30}
ZS:060 { BD:N BT:0 FT:027 FT:028 FT:016 FT:020 FT:032 FT:033 LB:ZD31}
ZS:061 { BD:N BT:0 FT:028 FT:016 FT:020 FT:032 FT:033 LB:ZD32}
ZS:062 { BD:N BT:0 FT:029 FT:016 FT:020 FT:032 FT:033 LB:ZD34}
ZS:063 { BD:N BT:0 FT:029 FT:016 FT:020 FT:032 FT:033 LB:ZD35}
ZS:064 { BD:N BT:0 FT:030 FT:019 FT:034 LB:ZD39}
ZS:065 { BD:N BT:0 FT:030 FT:019 FT:034 LB:ZD40}
ZS:066 { BD:N BT:0 FT:023 FT:014 FT:015 FT:016 FT:008 FT:032 FT:042 FT:043 
         FT:044 LB:ZD52 53}
ZS:067 { BD:N BT:0 FT:024 FT:014 FT:015 FT:016 FT:008 FT:032 FT:042 FT:043 
         FT:044 LB:ZD144/45/46/47 }
ZS:068 { BD:N BT:0 FT:025 FT:014 FT:015 FT:016 FT:008 FT:032 FT:042 FT:043 
         FT:044 FT:082 LB:ZD23}
ZS:069 { BD:N BT:0 FT:016 FT:032 FT:042 FT:043 FT:044 FT:014 FT:015 FT:008 
         FT:026 FT:082 LB:ZD36}
ZS:070 { BD:N BT:0 FT:016 FT:032 FT:042 FT:043 FT:044 FT:025 FT:020 FT:033 
         FT:082 LB:ZD25}
ZS:071 { BD:N BT:0 FT:072 FT:071 LB:ZD301 KARDEXAPI}
ZS:072 { BD:N BT:0 FT:072 FT:071 LB:ZD305KARDEXSQ1}
ZS:073 { BD:N BT:0 FT:072 FT:071 LB:ZD309 KARDEXSQ2}
ZS:074 { BD:N BT:0 FT:072 FT:071 LB:ZD24 KARDEXSQ3}
ZS:101 { BD:N BT:0 FT:041 FT:014 FT:015 FT:008 LB:ZD03}
ZS:102 { BD:N BT:0 FT:046 FT:047 FT:043 FT:044 LB:EXTRACTION Z2}
ZS:103 { BD:N BT:0 FT:048 FT:049 FT:050 FT:051 LB:EXTRACTION Z3}
ZS:104 { BD:N BT:0 FT:062 LB:VENTELLE Z3}
ZS:105 { BD:N BT:0 FT:052 LB:EXTRACTION Z4}
ZS:106 { BD:N BT:0 FT:063 FT:068 LB:VENTELLE Z4}
ZS:107 { BD:N BT:0 FT:053 FT:054 LB:EXTRACTION Z5}
ZS:108 { BD:N BT:0 FT:064 LB:VENTELLE Z5}
ZS:109 { BD:N BT:0 FT:055 LB:EXTRACTION Z6}
ZS:110 { BD:N BT:0 FT:065 FT:068 LB:VENTELLE Z6}
ZS:111 { BD:N BT:0 FT:056 FT:057 FT:058 FT:059 LB:EXTRACTION Z7}
ZS:112 { BD:N BT:0 FT:066 LB:VENTELLE Z7}
ZS:113 { BD:N BT:0 FT:060 FT:061 LB:EXTRACTION Z8}
ZS:114 { BD:N BT:0 FT:067 LB:VENTELLE Z8}
ZS:115 { BD:N BT:0 FT:026 FT:016 FT:020 FT:032 FT:033 FT:043 FT:044 FT:042 
         FT:082 LB:ZD26}
ZS:116 { BD:N BT:0 FT:071 FT:073 LB:SPRINCKLAGE}
ZS:117 { BD:N BT:0 FT:071 FT:073 LB:SPRINCKLAGE}
ZS:118 { BD:N BT:0 FT:042 FT:073 LB:SPRINCKLAGE}
ZS:119 { BD:N BT:0 FT:042 FT:073 LB:SPRINCKLAGE}
ZS:120 { BD:N BT:0 FT:042 FT:073 LB:SPRINCKLAGE}
ZS:121 { BD:N BT:0 FT:042 FT:073 LB:SPRINCKLAGE}
ZS:122 { BD:N BT:0 FT:069 FT:070 FT:014 FT:015 FT:016 FT:017 FT:018 FT:020 
         FT:019 FT:074 FT:008 FT:032 FT:033 FT:034 FT:004 FT:013 FT:076 FT:077 
         FT:081 LB:RECENSEMENT}
ZS:123 { BD:N BT:0 FT:080 FT:081 FT:076 LB:EDICULE}
ZS:124 { BD:N BT:0 FT:005 FT:006 FT:071 FT:072 FT:079 FT:075 LB:CMD INTER CA 24}

// CONFIGURATION : ZONES D'ALARME
ZA:001 { AR:0 AG:300 AI:0 MI:0 FE:001 UG:01 LB:ZONE D'ALARME}

// CONFIGURATION : FONCTIONS STANDARD
FT:006 { FA:1 TY:9 RE:0 LB:DEVEROUILLAGE CA S5}
FT:021 { FA:1 TY:9 RE:0 LB:FLASCH BLEU EN Z1}
FT:041 { FA:1 TY:9 RE:0 LB:FLASCH BLEU EN Z3}
FT:045 { FA:1 TY:0 RE:0 BP:02.2 LB:DES QUAI 601/602/603/604}
FT:046 { FA:1 TY:4 RE:0 US:04.2 LB:TOURELLE S5-SEF-201}
FT:047 { FA:1 TY:4 RE:0 US:04.3 LB:TOURELLE S5-SEF-202}
FT:048 { FA:1 TY:4 RE:0 US:05.1 LB:TOURELLE B20-SEF-201}
FT:049 { FA:1 TY:4 RE:0 US:05.2 LB:TOURELLE B20-SEF-208}
FT:050 { FA:1 TY:4 RE:0 US:05.3 LB:TOURELLE B20-SEF-210}
FT:051 { FA:1 TY:4 RE:0 US:05.4 LB:TOURELLE B20-SEF-212}
FT:052 { FA:1 TY:4 RE:0 US:06.1 LB:TOURELLE B20-SEF-203}
FT:053 { FA:1 TY:4 RE:0 US:06.3 LB:TOURELLE B20-SEF-205}
FT:054 { FA:1 TY:4 RE:0 US:06.4 LB:TOURELLE B20-SEF-206}
FT:055 { FA:1 TY:4 RE:0 US:07.1 LB:TOURELLE B20-SEF-202}
FT:056 { FA:1 TY:4 RE:0 US:04.4 LB:TOURELLE S5-SEF-203}
FT:057 { FA:1 TY:4 RE:0 US:07.2 LB:TOURELLE S5-SEF-204}
FT:058 { FA:1 TY:4 RE:0 US:07.3 LB:TOURELLE S5-SEF-205}
FT:059 { FA:1 TY:4 RE:0 US:07.4 LB:TOURELLE S5-SEF-206}
FT:060 { FA:1 TY:4 RE:0 US:08.1 LB:TOURELLE B20-SEF-213}
FT:061 { FA:1 TY:4 RE:0 US:08.2 LB:TOURELLE B20-SEF-214}
FT:062 { FA:1 TY:1 RE:0 BP:02.4 LB:VENTELLES ZONE 3}
FT:063 { FA:1 TY:1 RE:0 BP:03.1 LB:VENTELLES ZONE 4}
FT:064 { FA:1 TY:1 RE:0 BP:03.2 LB:VENTELLES ZONE 5}
FT:065 { FA:1 TY:1 RE:0 BP:03.3 LB:VENTELLES ZONE 6}
FT:066 { FA:1 TY:1 RE:0 BP:03.4 LB:VENTELLES ZONE 7}
FT:067 { FA:1 TY:1 RE:0 BP:04.1 LB:VENTELLES ZONE 8}
FT:069 { FA:1 TY:9 RE:0 LB:BIP RAPIDE ZONE AB RDC R3}
FT:070 { FA:1 TY:9 RE:0 LB:BIP RAPIDE ZONE C ENTREPOT R5}
FT:074 { FA:1 TY:9 RE:0 LB:BIP RAPIDE ZONE DEFG ISOTANK}
FT:077 { FA:1 TY:9 RE:0 LB:BIP RAPIDE EDICULE}
FT:078 { FA:1 TY:9 RE:0 LB:BIP LENT ACCEUIL VISITEUR }
FT:079 { FA:1 TY:9 RE:0 LB:DEVEROUILLAGE PORTE 24V}
FT:080 { FA:1 TY:9 RE:0 LB:FLASCH BLEU EDICULE}
FT:083 { FA:1 TY:9 RE:0 LB:DEVEROUILLAGE CA ACCEUIL}
FT:084 { FA:1 TY:9 RE:0 LB:EVACUATION A3 ACCEUIL VISITEUR}

// CONFIGURATION : FONCTIONS D.A.S. COMMUNS
FT:002 { FA:2 TY:9 RE:0 LB:FLASCH ORANGE EN ZD}
FT:003 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN ZD (13)}
FT:004 { FA:2 TY:9 RE:0 LB:BIP LENT EN ZD}
FT:005 { FA:2 TY:9 RE:0 LB:DEVEROUILLAGE INTERLOCKS}
FT:007 { FA:2 TY:9 RE:0 LB:FLASCH ORANGE ISOTANK}
FT:008 { FA:2 TY:9 RE:0 LB:BIP LENT EN ZONE AB RDC}
FT:009 { FA:2 TY:9 RE:0 LB:BIP LENT ISOTANK}
FT:010 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN ZE (26)}
FT:011 { FA:2 TY:9 RE:0 LB:FLASCH ORANGE EN ZE}
FT:012 { FA:2 TY:9 RE:0 LB:FLASCH BLANC EN ZE}
FT:013 { FA:2 TY:9 RE:0 LB:BIP LENT EN ZE}
FT:014 { FA:2 TY:9 RE:0 LB:FLASCH ROUGE EN ZA}
FT:015 { FA:2 TY:9 RE:0 LB:FLASCH ROUGE EN ZB RDC}
FT:016 { FA:2 TY:9 RE:0 LB:FLASCH ROUGE EN ZC}
FT:017 { FA:2 TY:9 RE:0 LB:FLASCH ROUGE EN ZD}
FT:018 { FA:2 TY:9 RE:0 LB:FLASCH ROUGE EN ZE}
FT:019 { FA:2 TY:9 RE:0 LB:FLASCH ROUGE EN ZG}
FT:020 { FA:2 TY:9 RE:0 LB:FLASCH ROUGE EN ZF}
FT:023 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z8}
FT:024 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z9}
FT:025 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z10}
FT:026 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z12}
FT:027 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z30}
FT:028 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z32}
FT:029 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z34}
FT:030 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z39}
FT:031 { FA:2 TY:9 RE:0 LB:FLASCH BLEU EN Z28}
FT:032 { FA:2 TY:9 RE:0 LB:BIP LENT ZC}
FT:033 { FA:2 TY:9 RE:0 LB:BIP LENT ZF}
FT:034 { FA:2 TY:9 RE:0 LB:BIP LENT ZG}
FT:042 { FA:2 TY:9 RE:0 LB:ARRET BA SYSTEME}
FT:043 { FA:2 TY:7 RE:45 BP:02.1 LB:PCF 612/620}
FT:044 { FA:2 TY:7 RE:45 BP:02.3 LB:PCF 611/622/623/624/607}
FT:068 { FA:2 TY:1 RE:0 BP:06.2 LB:VDFT 208}
FT:071 { FA:2 TY:9 RE:0 LB:ARRET CTA SS.CC02/AHU02}
FT:072 { FA:2 TY:9 RE:0 LB:ARRET KARDEX}
FT:073 { FA:2 TY:9 RE:0 LB:CANIVAUX}
FT:075 { FA:2 TY:9 RE:0 LB:DEVEROUILLAGE CA B20}
FT:076 { FA:2 TY:9 RE:0 LB:BIP LENT EDICULE}
FT:081 { FA:2 TY:9 RE:0 LB:FLASCH ROUGE EDICULE}
FT:082 { FA:2 TY:9 RE:0 LB:AT HFA}

// CONFIGURATION : FONCTIONS D'EVACUATION
FT:001 { FA:4 TY:10 BP:01.1 LB:EVACUATION GENERALE}

// CONFIGURATION : FONCTIONS ARRET MOTEUR

// CONFIGURATION : FONCTIONS DE SONORISATION

// CONFIGURATION : FONCTIONS DE DEVERROUILLAGE

// CONFIGURATION : TELESIGNALISATIONS
TS:001 { DE:8 AF:O MB:201.1F CT:F RA:0 LB:DEFAUT AES 1}
TS:002 { DE:8 AF:O MB:201.2F CT:F RA:0 LB:DEFAUT AES 2}
TS:003 { DE:8 AF:O MB:202.1F CT:F RA:0 LB:DEFAUT AES 3}
TS:004 { DE:8 AF:O MB:202.2F CT:F RA:0 LB:DEFAUT AES 4}
TS:005 { DE:8 AF:O MB:203.1F CT:F RA:0 LB:DEFAUT AES 5}
TS:006 { DE:8 AF:O MB:203.2F CT:F RA:0 LB:DEFAUT AES 6}
TS:007 { DE:8 AF:O MB:204.1F CT:F RA:0 LB:DEFAUT AES 8}
TS:008 { DE:8 AF:O MB:204.2F CT:F RA:0 LB:DEFAUT AES 9}
TS:009 { DE:8 AF:O MB:206.2F CT:F RA:0 LB:DEFAUT AES GAZ}
TS:010 { DE:3 AF:O ZS:100 MB:236.1D CT:O RA:0 LB:CMD OUV. ZONE 2}
TS:011 { DE:3 AF:O ZS:102 MB:236.1F CT:O RA:0 LB:CMD EXT. ZONE 2}
TS:012 { DE:3 AF:O ZS:104 MB:236.2D CT:O RA:0 LB:CMD OUV. ZONE 3}
TS:013 { DE:3 AF:O ZS:103 MB:236.2F CT:O RA:0 LB:CMD EXT. ZONE 3}
TS:014 { DE:3 AF:O ZS:108 MB:247.1D CT:O RA:0 LB:CMD OUV. ZONE 5}
TS:015 { DE:3 AF:O ZS:107 MB:247.1F CT:O RA:0 LB:CMD EXT. ZONE 5}
TS:016 { DE:3 AF:O ZS:110 MB:247.2D CT:O RA:0 LB:CMD OUV. ZONE 6}
TS:017 { DE:3 AF:O ZS:109 MB:247.2F CT:O RA:0 LB:CMD EXT. ZONE 6}
TS:018 { DE:3 AF:O ZS:112 MB:248.1D CT:O RA:0 LB:CMD OUV. ZONE 7}
TS:019 { DE:3 AF:O ZS:111 MB:248.1F CT:O RA:0 LB:CMD EXT. ZONE 7}
TS:020 { DE:3 AF:O ZS:114 MB:248.2D CT:O RA:0 LB:CMD OUV. ZONE 8}
TS:021 { DE:3 AF:O ZS:113 MB:248.2F CT:O RA:0 LB:CMD EXT. ZONE 8}
TS:022 { DE:3 AF:O ZS:106 MB:252.2D CT:O RA:0 LB:CMD OUV. ZONE 4}
TS:023 { DE:3 AF:O ZS:105 MB:252.2F CT:O RA:0 LB:CMD EXT. ZONE 4}
TS:024 { DE:4 AF:O ZS:124 MB:110.1D CT:F RA:0 LB:CMD INTERLOCK CA PORTE 24V}
TS:025 { DE:8 AF:O MB:111.1D CT:F RA:0 LB:DEFAUT AES ACCEUIL VISITEUR }
TS:026 { DE:10 AF:O MB:111.1F CT:F RA:0 LB:DEFAUT AES ACCEUIL VISITEUR}

// CONFIGURATION : POINTS MDxL CONTENUS DANS UNE FONCTION
MB:101.1C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:S1-1/2/3/4/5}
MB:103.1C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:S2-1/2/3}
MB:103.2C { FT:073 TY:7 CD:6 MX:N DC:N FC:N IN:0 RA:0 LB:CANIVEAUX RIA IPE}
MB:104.1C { FT:073 TY:7 CD:6 MX:N DC:N FC:N IN:0 RA:0 LB:CANIVEAUX PRESSOSTAT SPRINCK 4}
MB:104.2C { FT:073 TY:7 CD:6 MX:N DC:N FC:N IN:0 RA:0 LB:CANIVEAUX PRESSOSTAT SPRINCK 3}
MB:105.1C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:S3-1/2/3/4/5/6/7/8/9/10/11}
MB:105.2C { FT:073 TY:7 CD:6 MX:N DC:N FC:N IN:0 RA:0 LB:CANIVEAUX PRESSOSTAT SPRINCK 2}
MB:106.1C { FT:073 TY:7 CD:6 MX:N DC:N FC:N IN:0 RA:0 LB:CANIVEAUX PRESSOSTAT SPRINCK 1}
MB:107.1C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:S4-1/2/3/4/5/6/7/8/9}
MB:107.2C { FT:075 TY:7 CD:4 MX:N DC:N FC:N IN:0 RA:0 LB:DEVEROUILLAGE CA B20}
MB:109.1C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:S5-1/2/3/4}
MB:109.2C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:S6-1/2/3/4/5/6/7/8}
MB:110.1C { FT:001 TY:9 CD:1 MX:N DC:N FC:N IN:0 RA:0 LB:CMD INTERLOCK CA PORTE 24V}
MB:111.1C { FT:078 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT ACCEUIL VISITEUR}
MB:112.1C { FT:083 TY:7 CD:7 MX:N DC:N FC:N IN:0 RA:0 LB:DEVEROUILLAGE CA ACCEUIL VISIT}
MB:112.2C { FT:084 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:EVACUATION ACCEUIL VISITEUR }
MB:201.2C { FT:008 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT ZONE AB RDC (R2) }
MB:202.1C { FT:069 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE ZONE AB RDC R3}
MB:202.2C { FT:032 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT ZONE C ENTREPO RDC R4}
MB:203.1C { FT:070 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE ZONE C ENTREPOT R5}
MB:203.2C { FT:004 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT ZONE D PROD RDC R6}
MB:204.1C { FT:074 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE ZONE D PROD RDC R7}
MB:204.2C { FT:013 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT ZONE E (R8)}
MB:205.1C { FT:074 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE ZONE E R9}
MB:205.2C { FT:034 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT ZONE F (R10)}
MB:206.1C { FT:074 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE ZONE F R11}
MB:206.2C { FT:033 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT ZONE G (R12)}
MB:207.1C { FT:074 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE ZONE G R13}
MB:207.2C { FT:014 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE ZONE A LOGIS R14}
MB:208.1C { FT:015 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE BUR ZONE B (R15)}
MB:208.2C { FT:016 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE ZONE C RDC (R16)}
MB:209.1C { FT:017 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE ZONE D RDC (R17)}
MB:209.2C { FT:021 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 1 (R18)}
MB:210.1C { FT:041 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU  ZONE 3 (R19)}
MB:210.2C { FT:023 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 8 (R20)}
MB:211.1C { FT:024 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 9 (R21)}
MB:211.2C { FT:025 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 10 (R22)}
MB:212.1C { FT:026 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 12 (R23)}
MB:212.2C { FT:001 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH VERT TOUTES ZONES (R24)}
MB:213.1C { FT:003 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 13 (R25)}
MB:213.2C { FT:002 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ORANGE ZONE 13 (R26)}
MB:214.1C { FT:018 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE ZONE E (R27)}
MB:214.2C { FT:031 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 28 (R28)}
MB:215.1C { FT:010 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 29 (R29)}
MB:215.2C { FT:011 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ORANGE GAZ ZONE E (R30)}
MB:216.1C { FT:020 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE ZONE C (R31)}
MB:216.2C { FT:027 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 30 (R32)}
MB:217.1C { FT:028 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 32 (R33)}
MB:217.2C { FT:029 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 34 (R34)}
MB:218.1C { FT:019 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE ZONE 39 (R35)}
MB:218.2C { FT:030 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU ZONE 39 (R36)}
MB:219.1C { FT:006 TY:7 CD:4 MX:N DC:N FC:N IN:0 RA:0 LB:DEVEROUILLAGE CA S5}
MB:219.2C { FT:005 TY:7 CD:4 MX:N DC:N FC:N IN:0 RA:0 LB:DEVEROUILLAGE INTERLOCK}
MB:220.1C { FT:042 TY:7 CD:6 MX:N DC:N FC:N IN:0 RA:0 LB:ARRET BA SYSTEM}
MB:220.2C { FT:071 TY:7 CD:7 MX:N DC:N FC:N IN:0 RA:0 LB:CTA SS CC.02}
MB:221.1C { FT:012 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLANC OXYG ZONE E (R37)}
MB:221.2C { FT:007 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ORANGE ISOTANK (R38)}
MB:222.1C { FT:009 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT ISOTANK (R39)}
MB:222.2C { FT:074 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE ISOTANK R40}
MB:223.1C { FT:072 TY:7 CD:7 MX:N DC:N FC:N IN:0 RA:0 LB:ARRET KARDEX 01}
MB:223.2C { FT:072 TY:7 CD:7 MX:N DC:N FC:N IN:0 RA:0 LB:ARRET KARDEX 02}
MB:224.1C { FT:072 TY:7 CD:7 MX:N DC:N FC:N IN:0 RA:0 LB:ARRET KARDEX 03}
MB:224.2C { FT:072 TY:7 CD:7 MX:N DC:N FC:N IN:0 RA:0 LB:ARRET KARDEX 04}
MB:225.1C { FT:076 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT EDICULE (R41)}
MB:225.2C { FT:077 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE EDICULE(R42)}
MB:226.1C { FT:079 TY:7 CD:4 MX:N DC:N FC:N IN:0 RA:0 LB:DEVEROUILLAGE PORTE 24V}
MB:226.2C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:SIRENE EVAC EDICULE}
MB:227.1C { FT:001 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH VERT EDICULE (R43)}
MB:227.2C { FT:081 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE EDICULE (R44)}
MB:228.1C { FT:080 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH BLEU EDICULE (R45)}
MB:228.2C { FT:082 TY:7 CD:7 MX:N DC:N FC:N IN:0 RA:0 LB:ARRET TECH HFA}
MB:229.1C { FT:046 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE S5-SEF-201}
MB:229.2C { FT:047 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE S5-SEF-202}
MB:230.1C { FT:048 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-201}
MB:230.2C { FT:049 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-208}
MB:231.1C { FT:050 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-210}
MB:231.2C { FT:051 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-212}
MB:232.1C { FT:062 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT OFDT 201}
MB:232.2C { FT:062 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:TILT-IN130-TR-23}
MB:233.1C { FT:062 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:TILT-IN130-TR-24}
MB:233.2C { FT:062 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT ODFT 208}
MB:234.1C { FT:062 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT ODFT 210}
MB:234.2C { FT:062 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT ODFT 212}
MB:235.1C { FT:062 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:TILT-IN130-TR-20}
MB:235.2C { FT:062 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:TILT-IN130-TR-21}
MB:237.1C { FT:052 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-203}
MB:237.2C { FT:063 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 203}
MB:238.1C { FT:063 TY:3 CD:4 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT ODFT 203}
MB:238.2C { FT:053 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-205}
MB:239.1C { FT:054 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-206}
MB:239.2C { FT:064 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT ODFT 205A}
MB:240.1C { FT:064 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT OFDT 205B}
MB:240.2C { FT:064 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 205}
MB:241.1C { FT:055 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-202}
MB:241.2C { FT:065 TY:3 CD:4 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT ODFT 202A}
MB:242.1C { FT:065 TY:3 CD:4 MX:N DC:N FC:O IN:0 RA:0 LB:OUVRANT ODFT 202B}
MB:242.2C { FT:056 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE S5-SEF-203}
MB:243.1C { FT:057 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE S5-SEF-204}
MB:243.2C { FT:058 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE S5-SEF-205}
MB:244.1C { FT:059 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE S5-SEF-206}
MB:244.2C { FT:066 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 214}
MB:245.1C { FT:060 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-213}
MB:245.2C { FT:061 TY:6 CD:3 TE:0 MX:N DC:O FC:O IN:0 RA:0 LB:TOURELLE B20-SEF-214}
MB:246.1C { FT:067 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 209}
MB:246.2C { FT:065 TY:3 CD:4 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 202}
MB:249.1C { FT:043 TY:4 CD:7 MX:N DC:N FC:O IN:0 RA:30 LB:PCF 622}
MB:249.2C { FT:043 TY:4 CD:4 MX:N DC:N FC:O IN:0 RA:29 LB:PCF 612}
MB:250.1C { FT:044 TY:4 CD:7 MX:N DC:N FC:O IN:0 RA:0 LB:PCF 611}
MB:250.2C { FT:044 TY:4 CD:4 MX:N DC:N FC:O IN:0 RA:0 LB:PCF 620}
MB:251.1C { FT:044 TY:4 CD:7 MX:N DC:N FC:O IN:0 RA:45 LB:PCF 623}
MB:251.2C { FT:044 TY:4 CD:7 MX:N DC:N FC:O IN:0 RA:45 LB:PCF 624}
MB:252.1C { FT:044 TY:4 CD:7 MX:N DC:N FC:O IN:0 RA:0 LB:PCF 607}
MB:253.1C { FT:067 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 210}
MB:253.2C { FT:067 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 212}
MB:254.1C { FT:067 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 211}
MB:254.2C { FT:066 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 215}
MB:255.1C { FT:066 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 216}
MB:255.2C { FT:068 TY:3 CD:2 TE:0 MX:N DC:N FC:O IN:0 RA:0 LB:VENTELLE VDFT 208}
MB:257.1C { FT:045 TY:4 CD:6 MX:N DC:N FC:O IN:0 RA:0 LB:PCF QUAI E601}
MB:257.2C { FT:045 TY:4 CD:6 MX:N DC:N FC:O IN:0 RA:0 LB:PCF QUAI E602}
MB:258.1C { FT:045 TY:4 CD:6 MX:N DC:N FC:O IN:0 RA:0 LB:PCF QUAI E603}
MB:258.2C { FT:045 TY:4 CD:6 MX:N DC:N FC:O IN:0 RA:0 LB:PCF QUAI E604}

// CONFIGURATION : DAS ADRESSABLES

