// CONFIGURATION : SYSTEME
ST { LG:3.54 VC:19122019 VN:DD VR:050220I C2:222 C3:810 
     SD:6,001 GT:001 RP:0 LB:ASTRA B20}

// CONFIGURATION : ENTETE DES CRITERES MATERIELS
MT { BU:1 MO:01.2 MO:02.2 MO:03.1 MO:04.1 MO:05.1 MO:06.1 MO:07.1 MO:08.1
       MO:09.1 MO:10.1 MO:11.1 MO:12.1 MO:13.1 MO:14.1 MO:15.1 MO:16.1}

// CONFIGURATION : CARTES BUS
BU:1 { MB:101 MB:103 MB:105 MB:107 MB:109 MB:111 MB:113 MB:115}

// CONFIGURATION : ZONES DE DETECTION
ZD:001 { TY:1 NE:1 ZS:001 LB:ZDM 01 DMI DFP}
ZD:002 { TY:1 NE:2 ZA:001 LB:ZDM E 02 DME DFP}
ZD:003 { TY:0 NE:3 ZS:001 LB:ZDA 03 DA DFP}
ZD:004 { TY:0 NE:4 ZS:001 LB:ZDA 04 DA JAPON}
ZD:005 { TY:0 NE:5 ZS:001 LB:ZDA 05 DA STOCKAGE JAPON}
ZD:006 { TY:1 NE:13 ZS:002 LB:ZD 13 B20 RDC ZDM I E2 EQUILIB}
ZD:007 { TY:1 NE:14 ZA:001 LB:ZD 14 B20 RDC ZDM E E2 EQUILIB}
ZD:008 { TY:0 NE:15 ZS:005 LB:ZD 15 B20 RDC ZDA E2 EQUILIB2}
ZD:009 { TY:0 NE:17 ZS:003 LB:ZD 17 B20 RDC ZDA SAS E2 EQUIL}
ZD:010 { TY:1 NE:2002 ZA:001 LB:ZD 2002 DM VERT EVAC POSTE }
ZD:011 { TY:1 NE:2003 ZS:004 LB:ZD 2003 DM ROUGE RECENCEMENT P}

// CONFIGURATION : ZONES DE MISE EN SECURITE
ZS:001 { BD:N BT:0 FT:002 FT:004 LB:ZS01}
ZS:002 { BD:N BT:0 FT:005 FT:006 LB:ZS02}
ZS:003 { BD:N BT:0 FT:005 FT:006 LB:ZS03}
ZS:004 { BD:N BT:0 FT:003 FT:007 FT:005 FT:002 LB:ZS04}
ZS:005 { BD:N BT:0 FT:005 FT:006 FT:008 LB:ZS05}

// CONFIGURATION : ZONES D'ALARME
ZA:001 { AR:0 AG:300 AI:0 MI:0 FE:001 UG:01 LB:ZA B20}

// CONFIGURATION : FONCTIONS STANDARD
FT:003 { FA:1 TY:5 RE:0 LB:BIP RAPIDE DFP JAPON}
FT:004 { FA:1 TY:5 RE:0 LB:FLASCH ROUGE DFP JAPON}
FT:007 { FA:1 TY:5 RE:0 LB:BIP RAPIDE EQUILIBRIUM 2}
FT:008 { FA:1 TY:0 RE:0 BP:03.1 LB:PCF EQUILIBRIUM 2}

// CONFIGURATION : FONCTIONS D.A.S. COMMUNS
FT:002 { FA:2 TY:5 RE:0 LB:BIP LENT DFP JAPON}
FT:005 { FA:2 TY:5 RE:0 LB:BIP LENT EQUILIBRIUM 2}
FT:006 { FA:2 TY:5 RE:0 LB:FLASCH ROUGE EQUILIBRIUM 2}

// CONFIGURATION : FONCTIONS D'EVACUATION
FT:001 { FA:4 TY:10 BP:01.1 LB:UGA B20}

// CONFIGURATION : FONCTIONS ARRET MOTEUR

// CONFIGURATION : FONCTIONS DE SONORISATION

// CONFIGURATION : FONCTIONS DE DEVERROUILLAGE

// CONFIGURATION : POINTS MDxL CONTENUS DANS UNE FONCTION
MB:101.2C { FT:002 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT DFP JAPON S2-1/S2-2}
MB:102.1C { FT:003 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE DFP JAPON}
MB:102.2C { FT:005 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP LENT EQUILIBRIUM 2}
MB:103.1C { FT:007 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:BIP RAPIDE EQUILIBRIUM 2}
MB:107.2C { FT:001 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASH VERT EVAC DFPJAPON CL1-1}
MB:108.1C { FT:004 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE DFP JAPON CL1-1/2}
MB:108.2C { FT:006 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH ROUGE EQUILIBRIUM 2}
MB:109.1C { FT:001 TY:7 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:FLASCH VERT EQUILIBRIUM 2}
MB:113.1C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:SIRENE DFP S1-1}
MB:113.2C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:SIRENE JAPON S1-2}
MB:114.2C { FT:008 TY:4 CD:4 MX:N DC:N FC:O IN:3 RA:0 LB:PCF LOCAL 1A602}
MB:115.1C { FT:001 TY:9 CD:3 TE:0 MX:N DC:N FC:N IN:0 RA:0 LB:SIRENE EQUILIBRIUM 2-1}

// CONFIGURATION : DAS ADRESSABLES
DI:114.2.1 {LB:PCF 1A602}

