"========================="
"Type de fichier=DONNEES DE SITE BALTIC 512"
"Format du fichier=Btc version 4.3"
"Date de création du fichier=16/07/19"
"Date d'exportation du fichier=19/03/20"
"========================="
"Paramètres généraux"
"========================="
"Langue afficheur==Français"
"Nom du site (ligne 1)=AUDIBERGUE"
"Nom du site (ligne 2)=SPIE FACILITIES"
"Code d'accès Niveau 2=BBBB"
"Code d'accès Niveau 3=CCCC"
"Changement Heure été/hiver=Auto"
"Mode sortie 12v=Permanente"
"N° esclave JBUS ( 1)=1"
"N° esclave JBUS ( 2)=1"
"Carte Optionnelle=Aucune"
"========================="
"Paramètres des points"
"========================="
"Bus 1 rebouclé - 23 Points"
"========================="
"Position 001","Adresse= 001","SORTIE DE SECOURS NORD","Zone= 2","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 002","Adresse= 002","SORTIE DE SECOURS EST ZONE C","Zone= 2","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 003","Adresse= 003","SORTIE DE SECOURS SUD ZONE B","Zone= 2","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 004","Adresse= 004","LOCAL TGBT","Zone= 2","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 005","Adresse= 005","SORTIE DE SECOURS OUEST ZONE A","Zone= 2","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 006","Adresse= 006","NOYAU CENTRAL","Zone= 4","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 007","Adresse= 007","BULLE C","Zone= 5","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 008","Adresse= 008","BULLE C","Zone= 4","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 009","Adresse= 009","BULLE B","Zone= 5","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 010","Adresse= 010","BULLE B","Zone= 4","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 011","Adresse= 011","BULLE A","Zone= 5","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 012","Adresse= 012","BULLE A","Zone= 4","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 013","Adresse= 013","NOYAU CENTRAL","Zone= 5","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 014","Adresse= 014","BULLE C","Zone= 6","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 015","Adresse= 015","BULLE B","Zone= 6","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 016","Adresse= 016","BULLE A","Zone= 6","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 017","Adresse= 017","NOYAU CENTRAL","Zone= 6","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 018","Adresse= 018","NOYAU CENTRAL","Zone= 7","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 019","Adresse= 019","BULLE C","Zone= 7","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 020","Adresse= 020","BULLE A","Zone= 7","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 021","Adresse= 021","BULLE B","Zone= 7","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 022","Adresse= 022","EVACUATION GENERALE","Zone= 14","Type=FIAT212 (E 1)","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 023","Adresse= 023","DERANGEMENTS CMSI","Zone= 14","Type=FIAT212 (E 2)","Adresse IA=Aucun","Ext.Rel.= 0"
"Bus 3 rebouclé - 23 Points"
"========================="
"Position 001","Adresse= 001","LOCAL SSI","Zone= 3","Type=CAP112A","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 002","Adresse= 002","NOYAU CENTRAL","Zone= 1","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 003","Adresse= 003","SORTIE PARKING SUD","Zone= 1","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 004","Adresse= 004","NOYAU CENTRAL","Zone= 8","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 005","Adresse= 005","BULLE C","Zone= 8","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 006","Adresse= 006","BULLE C","Zone= 9","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 007","Adresse= 007","BULLE C","Zone= 10","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 008","Adresse= 008","BULLE B","Zone= 10","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 009","Adresse= 009","BULLE B","Zone= 9","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 010","Adresse= 010","BULLE B","Zone= 8","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 011","Adresse= 011","BULLE A","Zone= 10","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 012","Adresse= 012","BULLE A","Zone= 9","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 013","Adresse= 013","BULLE A","Zone= 8","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 014","Adresse= 014","NOYAU CENTRAL","Zone= 10","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 015","Adresse= 015","BULLE C","Zone= 11","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 016","Adresse= 016","BULLE B","Zone= 11","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 017","Adresse= 017","BULLE A","Zone= 11","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 018","Adresse= 018","NOYAU CENTRAL","Zone= 11","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 019","Adresse= 019","NOYAU CENTRAL","Zone= 13","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 020","Adresse= 020","NOYAU CENTRAL","Zone= 12","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 021","Adresse= 021","BULLE A","Zone= 12","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 022","Adresse= 022","BULLE C","Zone= 12","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Position 023","Adresse= 023","BULLE B","Zone= 12","Type=NEMOA112","Adresse IA=Aucun","Ext.Rel.= 0"
"Bus 5 ouvert - 0 Points"
"========================="
"Bus 6 ouvert - 0 Points"
"========================="
"Bus 7 ouvert - 0 Points"
"========================="
"Bus 8 ouvert - 0 Points"
"========================="
"========================="
"Paramètres des zones"
"========================="
"Nombre de zones utilisées="," 14"
"Zone  1 : ZD1 NIVEAU SOUS-SOL DM","","",""
"Zone  2 : ZD2 NIVEAU RDC DM","","",""
"Zone  3 : ZD3 LOCAUX RDC","","",""
"Zone  4 : ZD4 1er INTERMEDIAIRE DM","","",""
"Zone  5 : ZD5 NIVEAU N+1 DM","","",""
"Zone  6 : ZD6 NIVEAU N+2 DM","","",""
"Zone  7 : ZD7 NIVEAU N+3 DM","","",""
"Zone  8 : ZD8 2eme INTERMEDIAIRE DM","","",""
"Zone  9 : ZD9 3eme INTERMEDIAIRE DM","","",""
"Zone  10 : ZD10 NIVEAU N+4 DM","","",""
"Zone  11 : ZD11 NIVEAU N+5 DM","","",""
"Zone  12 : ZD12 NIVEAU N+6 DM","","",""
"Zone  13 : ZD13 NIVEAU N+7 DM","","",""
"Zone  14 : CMSI REPORT","","",""
"========================="
"Paramètres de relais externes"
"========================="
"Aucun relais externe"
"========================="
"Configuration Répétiteurs"
"========================="
"Type de Répétiteurs : Aviso LCD (Auto Configuré)"
"Nombre Total =  1"
"Liaison répétiteurs surveillée par ECS : Oui"
"Défauts locaux répétiteurs signalés sur ECS : Oui"
"Libellés d'identification des répétiteurs : Oui"
"Accepter la commande Arrêt Signal Dérangement depuis les répétiteurs : Non"
"Accepter la commande Arrêt Signal Alarme depuis les répétiteurs : Non"
"Transmettre Arrêt Signaux Sonores vers les répétiteurs : Non"
"Accepter la commande Réarmement depuis les répétiteurs : Non"
"Accepter la commande Evacuation depuis les répétiteurs : Non"
"Accepter les commandes CMSI depuis les répétiteurs : Non"
"Répétiteur No  01"
"Transmettre l'Arrêt Sonore à l'ECS : Non"
"Transmettre le Réarmement à l'ECS : Non"
"Accepter l'Arrêt Sonore Dérangement de l'ECS : Oui"
"Accepter l'Arrêt Sonore Alarme de l'ECS : Oui"
"Signal Sonore sur les Dérangements : Oui"
"Signal Sonore sur les Alarmes : Oui"
"Signal Sonore Alarme sur les Zones Exclues : Oui"
"Signal Sonore uniquement sur les Zones Locales : Non"
"Signal Lumineux spécifique pour la (les) Zone(s) Locale(s) : Oui"
"Afficher les Alarmes de Point : Oui"
"Afficher les Défauts non-locaux : Oui"
"Afficher les informations UGA/CMSI : Oui"
"========================="
"BLOC NOTES"
"========================="
""
"========================="
"FIN DU FICHIER"
"========================="
